5 graph:DIM B%(12,12,1)
20 rem
50 CLS:PRINT"【迷宫大小】","①.6×6","②.8×8","③.10×10","④.12×12";
60 Z$=INKEY$:IF Z$="b"THEN L=6:65
62 IF Z$="n"THEN L=8 ELSE IF Z$="m"THEN L=10 ELSE IF Z$="g"THEN L=12 ELSE 60
65 CLS:PRINT"【迷宫级别】","①.初级","②.中级","③.高级
66 Z$=INKEY$
70 IF Z$="b"THEN GB=1 ELSE IF Z$="n"THEN GB=2 ELSE IF Z$="m"THEN GB=3 ELSE 66
88 CLS:LOCATE 2,5:PRINT"正在生成迷宫":LOCATE 4,7:PRINT"请稍候...
89 FOR I=1 TO L:FOR J=1 TO L:B%(I,J,1)=0:B%(I,J,0)=0:NEXT:NEXT
90 FOR I=1 TO L-1:FOR J=1 TO L-1
92 M=RND(1)*4:ON M GOTO 95,96,97
94 IF B%(I,J,0)THEN 92 ELSE B%(I,J,0)=1:98
95 IF B%(I,J,1)THEN 92 ELSE B%(I,J,1)=1:98
96 IF B%(I+1,J,0)THEN 92 ELSE B%(I+1,J,0)=1:98
97 IF B%(I,J+1,1)THEN 92 ELSE B%(I,J+1,1)=1
98 NEXT:NEXT
100 FOR K=1 TO L:B%(K,0,0)=1:B%(K,L,0)=1:B%(0,K,1)=1:B%(L,K,1)=1:NEXT
104 LB=(6-L/2)*5:LBB=(6+L/2)*5
110 cls:X=1:Y=INT(RND(1)*L)+1:P=L:Q=INT(RND(1)*L)+1:YX=(GB-1)*4+L/2-2
111 IF GB=1 THEN GB$="初级"ELSE IF GB=2 THEN GB$="中级"ELSE GB$="高级
120 IF GB=1 THEN 130 ELSE IF GB=2 THEN BOX LB+1,LB,LBB+1,LBB:142
125 LOCATE 2,4-LEN(STR$(L)):PRINT L;"×";L:LOCATE 3,3:PRINT"高级":GOTO 144
130 FOR I=0 TO L:FOR J=0 TO L
133 IF B%(I,J,1)THEN LINE J*5-4+LB,I*5+LB,J*5+1+LB,I*5+LB
134 IF B%(I,J,0)THEN LINE J*5+1+LB,I*5-5+LB,J*5+1+LB,I*5+LB
136 NEXT:NEXT
142 LINE Y*5-3+LB,LB+1,Y*5+LB,LB+4:LINE Y*5+LB,LB+1,Y*5-3+LB,LB+4
144 C=0:E=0
146 FX=1:BOX 66,0,159,79:N=1:GOTO 210
150 IF GB-3 THEN BOX Q*5-2+LB,P*5-3+LB,Q*5-1+LB,P*5-2+LB
155 N=1:F=0
156 IF E-F THEN E=F:C=C+1:LOCATE 5,8-LEN(STR$(C)):PRINT C;
160 AJ=ASC(INKEY$):IF AJ=20 THEN 170
162 IF AJ=21 THEN 180 ELSE IF AJ=23 THEN 190 ELSE IF AJ=22 THEN 200
165 IF AJ=112 THEN end ELSE IF AJ=113 THEN 530 ELSE 155
170 IF GB-3 THEN BOX Q*5-2+LB,P*5-3+LB,Q*5-1+LB,P*5-2+LB,1,0
172 ON FX GOTO 173,174,175,176
173 IF B%(P-1,Q,1)=0 THEN P=P-1:210 ELSE BEEP:150
174 IF B%(P,Q-1,0)=0 THEN Q=Q-1:220 ELSE BEEP:150
175 IF B%(P,Q,1)=0 THEN P=P+1:230 ELSE BEEP:150
176 IF B%(P,Q,0)=0 THEN Q=Q+1:240 ELSE BEEP:150
180 IF GB-3 THEN BOX Q*5-2+LB,P*5-3+LB,Q*5-1+LB,P*5-2+LB,1,0
182 ON FX GOTO 183,184,185,186
183 IF B%(P,Q,1)=0 THEN P=P+1:210 ELSE BEEP:150
184 IF B%(P,Q,0)=0 THEN Q=Q+1:220 ELSE BEEP:150
185 IF B%(P-1,Q,1)=0 THEN P=P-1:230 ELSE BEEP:150
186 IF B%(P,Q-1,0)=0 THEN Q=Q-1:240 ELSE BEEP:150
190 ON FX-1 GOTO 192,193,194:FX=2:GOTO 220
192 FX=3:GOTO 230
193 FX=4:GOTO 240
194 FX=1:GOTO 210
200 ON FX-1 GOTO 202,203,204:FX=4:GOTO 240
202 FX=1:GOTO 210
203 FX=2:GOTO 220
204 FX=3:GOTO 230
210 BOX 67,1,158,78,1,0
211 GOSUB 250
212 IF B%(P+1-N,Q-1,0)THEN GOSUB 260:GOTO 214
213 IF B%(P-N,Q-1,1)THEN GOSUB 270
214 IF B%(P+1-N,Q,0)THEN GOSUB 280:GOTO 216
215 IF B%(P-N,Q+1,1)THEN GOSUB 290
216 IF B%(P-N,Q,1)OR N=7 THEN 300 ELSE N=N+1:211
220 BOX 67,1,158,78,1,0
221 GOSUB 250
222 IF B%(P,Q+1-N,1)THEN GOSUB 260:GOTO 224
223 IF B%(P+1,Q-N,0)THEN GOSUB 270
224 IF B%(P-1,Q+1-N,1)THEN GOSUB 280:GOTO 226
225 IF B%(P-1,Q-N,0)THEN GOSUB 290
226 IF B%(P,Q-N,0)OR N=7 THEN 300 ELSE N=N+1:221
230 BOX 67,1,158,78,1,0
231 GOSUB 250
232 IF B%(P-1+N,Q,0)THEN GOSUB 260:GOTO 234
233 IF B%(P-1+N,Q+1,1)THEN GOSUB 270
234 IF B%(P-1+N,Q-1,0)THEN GOSUB 280:GOTO 236
235 IF B%(P-1+N,Q-1,1)THEN GOSUB 290
236 IF B%(P-1+N,Q,1)OR N=7 THEN 300 ELSE N=N+1:231
240 BOX 67,1,158,78,1,0
241 GOSUB 250
242 IF B%(P-1,Q-1+N,1)THEN GOSUB 260:GOTO 244
243 IF B%(P-1,Q-1+N,0)THEN GOSUB 270
244 IF B%(P,Q-1+N,1)THEN GOSUB 280:GOTO 246
245 IF B%(P+1,Q-1+N,0)THEN GOSUB 290
246 IF B%(P,Q-1+N,0)OR N=7 THEN 300 ELSE N=N+1:241
250 ON N-1 GOTO 252,253,254,255,256,257
251 LINE 78,5,78,74:LINE 147,5,147,74:RETURN
252 LINE 89,16,89,63:LINE 136,16,136,63:RETURN
253 LINE 97,24,97,55:LINE 128,24,128,55:RETURN
254 LINE 103,30,103,49:LINE 122,30,122,49:RETURN
255 LINE 107,34,107,45:LINE 118,34,118,45:RETURN
256 LINE 110,37,110,42:LINE 115,37,115,42:RETURN
257 LINE 112,39,112,40:LINE 113,39,113,40:RETURN
260 ON N-1 GOTO 262,263,264,265,266,267
261 LINE 74,1,77,4:LINE 74,78,77,75:RETURN
262 LINE 79,6,88,15:LINE 79,73,88,64:RETURN
263 LINE 90,17,96,23:LINE 90,62,96,56:RETURN
264 LINE 98,25,102,29:LINE 98,54,102,50:RETURN
265 LINE 104,31,106,33:LINE 104,48,106,46:RETURN
266 LINE 108,35,109,36:LINE 108,44,109,43:RETURN
267 DRAW 111,38:DRAW 111,41:RETURN
270 ON N-1 GOTO 272,273,274,275,276,277
271 LINE 67,5,77,5:LINE 67,74,77,74:RETURN
272 LINE 79,16,88,16:LINE 79,63,88,63:RETURN
273 LINE 90,24,96,24:LINE 90,55,96,55:RETURN
274 LINE 98,30,102,30:LINE 98,49,102,49:RETURN
275 LINE 104,34,106,34:LINE 104,45,106,45:RETURN
276 LINE 108,37,109,37:LINE 108,42,109,42:RETURN
277 DRAW 111,39:DRAW 111,40:RETURN
280 ON N-1 GOTO 282,283,284,285,286,287
281 LINE 151,1,148,4:LINE 151,78,148,75:RETURN
282 LINE 146,6,137,15:LINE 146,73,137,64:RETURN
283 LINE 135,17,129,23:LINE 135,62,129,56:RETURN
284 LINE 127,25,123,29:LINE 127,54,123,50:RETURN
285 LINE 121,31,119,33:LINE 121,48,119,46:RETURN
286 LINE 117,35,116,36:LINE 117,44,116,43:RETURN
287 DRAW 114,38:DRAW 114,41:RETURN
290 ON N-1 GOTO 292,293,294,295,296,297
291 LINE 158,5,148,5:LINE 158,74,148,74:RETURN
292 LINE 146,16,137,16:LINE 146,63,137,63:RETURN
293 LINE 135,24,129,24:LINE 135,55,129,55:RETURN
294 LINE 127,30,123,30:LINE 127,49,123,49:RETURN
295 LINE 121,34,119,34:LINE 121,45,119,45:RETURN
296 LINE 117,37,116,37:LINE 117,42,116,42:RETURN
297 DRAW 114,39:DRAW 114,40:RETURN
300 ON N-1 GOTO 302,303,304,305,306,307:BOX 78,5,147,74:GOTO 310
302 BOX 89,16,136,63:GOTO 310
303 BOX 97,24,128,55:GOTO 310
304 BOX 103,30,122,49:GOTO 310
305 BOX 107,34,118,45:GOTO 310
306 BOX 110,37,115,42:GOTO 310
307 BOX 112,39,113,40
310 IF P=X AND Q=Y THEN 500
400 ON FX-1 GOTO 420,470,430
410 IF P<=N AND ABS(Q-Y)<=1 THEN 412 ELSE 470
412 ON 1+Y-Q GOTO 415,416
414 IF B%(1,Y,0)=0 THEN M=P:440 ELSE 470
415 M=P-1:GOTO 450
416 IF B%(1,Q,0)=0 THEN M=P:460 ELSE 470
420 IF Q-Y<N AND Q>=Y AND P<=2 THEN 422 ELSE 470
422 ON P-1 GOTO 425:M=Q-Y:GOTO 450
425 IF B%(1,Y,1)=0 THEN M=Q-Y+1:460 ELSE 470
430 IF Y-Q<N AND Y>=Q AND P<=2 THEN 432 ELSE 470
432 ON P-1 GOTO 435:M=Y-Q:GOTO 450
435 IF B%(1,Y,1)=0 THEN M=Y-Q+1:440 ELSE 470
440 ON M-1 GOTO 442,443,444,445,446,447:LINE 78,74,67,78:GOTO 470
442 LINE 89,63,79,67:GOTO 470
443 LINE 97,55,90,58:GOTO 470
444 LINE 103,49,98,51:GOTO 470
445 LINE 107,45,104,47:GOTO 470
446 LINE 110,42,108,43:GOTO 470
447 LINE 112,40,111,41:GOTO 470
450 ON M-1 GOTO 452,453,454,455,456:LINE 79,73,136,63:LINE 147,74,90,64:GOTO 470
452 LINE 90,62,128,55:LINE 136,63,98,56:GOTO 470
453 LINE 98,54,122,49:LINE 128,55,104,50:GOTO 470
454 LINE 104,48,118,45:LINE 122,49,108,46:GOTO 470
455 LINE 108,44,115,42:LINE 118,45,111,43:GOTO 470
456 LINE 111,41,113,40:LINE 115,42,113,41:GOTO 470
460 ON M-1 GOTO 462,463,464,465,466,467:LINE 147,74,158,78:GOTO 470
462 LINE 136,63,146,67:GOTO 470
463 LINE 128,55,135,58:GOTO 470
464 LINE 122,49,127,51:GOTO 470
465 LINE 118,45,121,47:GOTO 470
466 LINE 115,42,117,43:GOTO 470
467 LINE 113,40,114,41
470 IF GB=2 THEN 471 ELSE 490
471 IF B%(P-1,Q,1)=1 THEN LINE Q*5-4+LB,P*5-5+LB,Q*5+1+LB,P*5-5+LB
472 IF B%(P,Q-1,0)=1 THEN LINE Q*5-4+LB,P*5-5+LB,Q*5-4+LB,P*5+LB
473 IF B%(P,Q,1)=1 THEN LINE Q*5-4+LB,P*5+LB,Q*5+1+LB,P*5+LB
474 IF B%(P,Q,0)=1 THEN LINE Q*5+1+LB,P*5-5+LB,Q*5+1+LB,P*5+LB
490 IF FX=1 THEN FX$="V":495
493 IF FX=2 THEN FX$="Z"ELSE IF FX=3 THEN FX$="X" ELSE FX$="Y
495 LOCATE 5,1:PRINT FX$;
498 GOTO 150
500 LOCATE 2,10:PRINT"]你成功了!":INKEY$
530 CLS:PRINT"【菜单选择】","①.新游戏","②.重玩本局","③.返回主菜单
535 Z$=INKEY$
536 IF Z$="b"THEN 50 ELSE IF Z$="n"THEN 540 ELSE IF Z$="m"THEN 20 ELSE 535
540 CLS:PRINT"【重玩选择】","①.初级版","②.中级版","③.高级版
542 Z$=INKEY$
545 IF Z$="b"THEN GB=1 ELSE IF Z$="n"THEN GB=2 ELSE IF Z$="m"THEN GB=3 ELSE 542
550 GOTO 110