0 :
3 GRAPH:FOR I=3  TO 20:LINE I,28-I,I,52+I:NEXT
4 FOR I=23  TO 63:LINE I,8,I,28:LINE I,52,I,72:NEXT
5 FOR I=1  TO 30:LINE I+65,I+8,I+65,I+40:LINE 128-I,I+8,128-I,I+40:NEXT
6 LOCATE 5,15:PRINT "STUDI";:LOCATE 4,17:PRINT "SOFT":POKE 803,79:PRINT :K$=INKEY$
7 :AH=100:DX(3)=5*8:DY(3)=2*8:DPX(3)=1:DH(3)=5:GRAPH:GOTO 2100
8 LOCATE 3,5:PRINT "Now Loading...":
10 TEXT:PRINT "1792年，特瓦尼亚…":K$=INKEY$:CLS:W$="(RICHTER):":GOSUB 2093:TEXT
11 D$="(DRACULA):":PRINT W$,"一切该结束了。":K$=INKEY$:CLS:PRINT D$,"……":K$=INKEY$:CLS
12 CLS:PRINT W$,"离开吧你是不属于这个世界的。":K$=INKEY$:CLS:PRINT D$
13 PRINT "我单凭自己的力量是无法复活的。":K$=INKEY$:CLS:PRINT D$,"贪婪的人类使我复活的"
14 K$=INKEY$:CLS:PRINT W$,"人类能够团结在一起，为了理想而共同进步。":
15 K$=INKEY$:CLS:PRINT D$,"人类需要统治":
16 K$=INKEY$:CLS:PRINT W$,"只有善良仁慈的人才具有统率他们的资格。"
17 K$=INKEY$:CLS:PRINT D$,"多说无益","究竟谁是正确的，等你死了之后就会知道了。"
20 K$=INKEY$:AX=20:AY=50:BP=1:V=4:GRAPH:open "CVMAP" for binary as #1
30 CLS:DIM MAP(19,9):MM=1
40 locate 3,5:print "Now Loading..."
45 MN=(MM-1)*300:FSEEK #1,MN
50 FOR IY=0  TO 9:FOR IX=0  TO 19
60 MAP(IX,IY)=fgetc(1):NEXT:NEXT
61 UP=fgetc(1):DO=fgetc(1):LE=fgetc(1)
62 RI=fgetc(1):DD(1)=fgetc(1):FOR I=1  TO DD(1)
63 DH(I)=fgetc(1):DX(I)=fgetc(1):DY(I)=fgetc(1)
64 DPX(I)=fgetc(1)-1:NEXT
70 CLS
80 FOR IY=0  TO 9:FOR IX=0  TO 19
90 IF MAP(IX,IY)=1 THEN BOX IX*8,IY*8,IX*8+7,IY*8+7,1:BOX IX*8+1,IY*8+2,IX*8+6,IY*8+5,0,0
100 NEXT:NEXT:BOX 1,1,30,7,1,0:BOX 1,1,30,7:BOX 3,3,28,5,1
110 CD=AD:CX=AX:CY=AY:CP=BP:BOX AX-1,AY-4,AX+1,AY-2,1
112 BOX 3,3,28,5,1,0:BOX 3,3,3+AH/100*25,5,1
115 IF AD>0 THEN LINE AX+BP*3,AY-1,AX+BP*10,AY-1:AD=AD-1
120 LINE AX-2+BP,AY,AX+2+BP,AY:LINE AX-2,AY+6,AX,AY+1:LINE AX+2,AY+6,AX,AY+1
125 LINE AX-BP,AY,AX-BP*2,AY+6:GOTO 350
130 sleep 60:IF PEEK(191)<>127 THEN 180
135 BP=-1:BX=AX-V:BY=AY:GOSUB 140:IF PP=0 THEN AX=BX:175
136 AX=(PX(1)+1)*8+4:GOTO 180
140 PX(1)=INT((BX-3)/8):PX(2)=INT((BX+3)/8):PY(1)=INT((BY-4)/8):PY(2)=INT((BY+6)/8):PP=0
150 PY(3)=INT(BY/8)
160 FOR IX=1  TO 2:FOR IY=1  TO 3:PP=PP+MAP(PX(IX),PY(IY))
170 NEXT:NEXT:RETURN
175 IF AX-3<8 THEN MM=LE:AX=148:40
180 IF PEEK(191)<>247 THEN 190
181 BX=AX+V:BY=AY:BP=1:GOSUB 140
182 IF PP=0 THEN AX=BX:IF AX>148 THEN AX=11:MM=RI:40
183 IF PP>0 THEN AX=PX(2)*8-5
190 IF PEEK(199)<128 THEN 230
200 K=PEEK(199)-128:POKE 199,0
205 IF K=14 THEN V=4
210 IF K=20 AND AB=1 THEN AC=7
215 IF K=21 THEN AC=0
220 IF K=13 AND AD=0 AND MAP(INT((AX+BP*10)/8),INT((AY-1)/8))=0 THEN AD=6
230 IF AC>0 THEN 240 ELSE 260
240 AC=AC-1:BX=AX:BY=AY-3:GOSUB 140
250 IF PP=0 THEN AY=BY:IF AY-4<8 AND UP>0 THEN AY=65:MM=UP:40 ELSE IF AY<12 THEN AY=AY+3
255 IF PP>0 THEN AY=(PY(1)+1)*8+4
260 BY=AY+3:BX=AX:PX(1)=INT((BX-3)/8):PY=INT((BY+6)/8):PX(2)=INT((BX+3)/8):PP=0
270 FOR I=1  TO 2:PP=PP+MAP(PX(I),PY):NEXT
280 IF PP=0 AND AC=0 THEN AY=BY:IF AY>65 THEN IF DO>0 THEN MM=DO:AY=12:40 ELSE AY=AY-3
283 IF PP>0 THEN AY=PY*8-7
285 IF PP=0 THEN AB=0 ELSE AB=1
290 FOR I=0  TO 0:NEXT
310 BOX CX-3,CY-4,CX+3,CY+6,1,0
320 IF CD>0 THEN LINE CX+CP*10,CY-1,CX+CP*3,CY-1,0
321 IF DD(1)=0 THEN 330
322 FOR I=1  TO DD(1):IF DH(I)>0 THEN BOX EX(I)-2,EY(I)-3,EX(I)+2,EY(I)+3,1,0
323 NEXT
330 GOTO 110
350 IF DD(1)=0 THEN 130
360 FOR J=1  TO DD(1)
370 IF DH(J)=0 THEN 550
380 BOX DX(J)-2,DY(J)-1,DX(J)+2,DY(J)+1,1:EX(J)=DX(J):EY(J)=DY(J)
390 LINE DX(J)-2,DY(J)-3,DX(J)-2,DY(J)+3,2
400 LINE DX(J)+2,DY(J)-3,DX(J)+2,DY(J)+3,2:DRAW DX(J)-2,DY(J):DRAW DX(J)+2,DY(J)
410 IF ABS(DX(J)-AX)<7 AND ABS(DY(J)-AY)<9 THEN AH=AH-5:IF AH>0 THEN 420 ELSE 415 ELSE 420
415 FOR I=0  TO 500:CIRCLE RND(1)*160,RND(1)*80,5,1:sleep 1:NEXT:LOCATE 3,6:PRINT "GAME  OVER"
416 END
420 IF AD>0 AND ABS(DX(J)-(AX+5*BP))<7 AND ABS(DY(J)-AY)<5 THEN DH(J)=DH(J)-1:430 ELSE 490
430 IF DH(J)=0 THEN BOX DX(J)-2,DY(J)-3,DX(J)+2,DY(J)+3,1,0:S=S+7
431 GOTO 490
440 REM BX =DX(J) +DPX(J):BY =DY(J) +DPY(J)
450 PX(1)=INT((BX-2)/8):PX(2)=INT((BX+2)/8):PY(1)=INT((BY-3)/8):PY(2)=INT((BY+3)/8):PP=0
460 FOR IX=1  TO 2:FOR IY=1  TO 2
470 PP=MAP(PX(IX),PY(IY))+PP:NEXT:NEXT
480 RETURN
490 BX=DX(J)+DPX(J):BY=DY(J)
500 GOSUB 450:IF PP=0 THEN DX(J)=BX ELSE DPX(J)=-DPX(J)
510 IF DPP(J)>0 THEN 540
520 BX=DX(J):BY=DY(J)+3:GOSUB 450
530 IF PP=0 THEN DY(J)=BY:550 ELSE DPP(J)=7
540 BX=DX(J):BY=DY(J)-3:GOSUB 450:DPP(J)=DPP(J)-1
545 IF PP=0 THEN DY(J)=BY
550 NEXT J
560 GOTO 130
2090 BOX 1,0,159,79:BOX 2,1,158,78:BOX 4,3,156,76
2091 RETURN
2093 GRAPH:LOCATE 3,5:PRINT "Now Loading...":OPEN "CVMAP" FOR BINARY AS#1
2096 FSEEK #1,1800:FREAD #1,6592,1600:CLOSE #1
2097 BOX 1,0,159,79:BOX 2,1,158,78,0,0:BOX 3,2,157,77:K$=INKEY$:INKEY$
2099 RETURN
2100 :GOSUB 9000:LOCATE 2,12:PRINT "开始游戏":LOCATE 3,12:PRINT "制作说明"
2101 LOCATE 4,12:BOX 70,14,154,65:BOX 69,13,155,66
2110 ZA=1:ZB=1:PRINT "游戏帮助":LOCATE 2,10:PRINT "":BOX 88,16,152,31,1,2:GOSUB 2090
2120 K=ASC(INKEY$)
2130 IF K=20 THEN ZB=ZB-1:IF ZB=0 THEN ZB=3
2140 IF K=21 THEN ZB=ZB+1:IF ZB=4 THEN ZB=1
2150 IF K=13 THEN ON ZB GOTO 2190,2200,2280
2155 IF K=27 THEN CLS:LOCATE 3,5:PRINT "ǜ行皇褂螟":GOSUB 2090:END
2160 BOX 88,ZA*16,152,ZA*16+15,1,2:LOCATE ZA+1,10:PRINT "  "
2170 BOX 88,ZB*16,152,ZB*16+15,1,2:LOCATE ZB+1,10:PRINT ""
2180 ZA=ZB:GOTO 2120
2190 GOTO 10
2200 CLS:LOCATE 2,3:PRINT "愠绦:zhaofeixxx":LOCATE 3,3:PRINT "用拦ぃ赫  飞"
2210 LOCATE 4,3:PRINT "懿馐裕毫跸斌":GOSUB 2090:BOX 1,0,159,79,1,2:K$=INKEY$:CLS
2220 LOCATE 2,2:PRINT "本作品所有权归zhao":LOCATE 3,2:PRINT "feixxx所有，任何人"
2230 LOCATE 4,2:PRINT "不得用于商业用途。":GOSUB 2090:BOX 1,0,159,79,1,2:K$=INKEY$:CLS
2240 LOCATE 2,2:PRINT "如有问题或建议请联":LOCATE 3,2:PRINT "系我:":LOCATE 4,2
2250 PRINT "Email:zhaofeixxx@s":GOSUB 2090:BOX 1,0,159,79,1,2:K$=INKEY$:CLS
2260 LOCATE 2,2:PRINT "ina.com":LOCATE 3,2:PRINT "非常感谢您的使用与":LOCATE 4,2
2270 PRINT "合作":GOSUB 2090:BOX 1,0,159,79,1,2:K$=INKEY$:CLS:GOTO 2100
2280 CLS:LOCATE 2,2:PRINT "[兵":LOCATE 3,2
2281 PRINT "跌词淙] 控制":LOCATE 4,2:PRINT "玩家":GOSUB 2090:K$=INKEY$:CLS
2290 REM 
2291 REM TE 4,2:PRINT "力+1(上限=4)":GOSUB 2090:K$=INKEY$:CLS
2300 REM B 500:LOCATE 3,2:PRINT "[无敌炸弹]: 炸弹数"
2301 GOTO 2100
9000 REM 5:SY=40:FOR I=1  TO 31:IF I=28 OR I=29 THEN 9020
9010 LOCATE 3,2
9020 PRINT "古妆"
9030 BOX 13,37,57,43,1,0:BOX 32,18,38,62,1,0
9040 RETURN