0 GOTO 8000
1 DEF  FN Y(X)=X
2 RETURN
3 DEF  FN Y(X)=sin(x)+x^2-3*x+6
4 GOTO 680
5 DEF  FN Y(X)=sin(x):
6 GOTO 680
7 DEF  FN Y(X)=x+1
8 GOTO 680
9 DEF  FN Y(X)=x^2
15 GOTO 680
17 X=1
18 Y=1
19 RETURN
20 GOSUB 1:DIM M$(8):Q=2:U=1:LX=10:LY=10
21 GRAPH:::::
30 R$="  返回主菜单  ":D$="当前设置:":X$="标准":GOSUB 2000
31 M$(3)="   开始绘图   ":M$(6)="   退出程序   ":M$(5)="   关于软件   "
32 M$(1)="   输入函数   ":M$(4)="   载入图片   "
35 M$(2)="   参数设置   ":B=6:E=1:GOSUB 2500:ON M GOTO 8005,50,570,7000,9700,1310
50 M$(2)="   定 义 域   ":M$(4)="   坐 标 轴   ":M$(1)="   方程类型   ":M$(3)="   精 确 度   
51 M$(6)=R$:M$(5)="   绘图方式   ":B=6:E=2:GOSUB 2500:ON M GOTO 500,365,300,150,470,31
150 A$=":___像素":GOSUB 295:LOCATE 2,4:PRINT ">横轴";A$:LOCATE 4,4:PRINT D$;LX
160 LOCATE 2,10:INPUT "";LX:LOCATE 3,4:PRINT ">纵轴";A$:LOCATE 4,13:PRINT LY:LOCATE 3,10
170 INPUT "";LY:IF LX=0 AND LY=0 THEN LX=10:LY=10:50
171 IF LX<=0 OR LY<=0 THEN 150 ELSE 50
295 BOX 17,13,143,75,1,0: FOR A=2 TO 4:LOCATE A,4:PRINT SPC (14):NEXT :RETURN
300 M$(1)="  精确(较慢)  ":M$(2)="  标准(默认)  ":M$(3)="  低精度(快)  
320 M$(4)="  工程级(慢)  ":B=4:E=3:GOSUB 2500:X$=MID$(M$(M),3,6):ON M GOTO 321,322,323,324
321 U=.25: GOTO 50
322 U=1: GOTO 50
323 U=2: GOTO 50
324 U=.1: GOTO 50
365 IF C=1 THEN 400 ELSE C=1:N=1
370 GOSUB 2000:LOCATE 4,4:PRINT "默认值:";"R
371 LOCATE 2,4:INPUT ">Xmin=";XN(N):LOCATE 3,4:INPUT ">Xmax=";XM(N)
385 IF XM(N)=0 AND XN(N)=0 AND N=1 THEN C=0:50
386 IF XM(N)=0 AND XN(N)=0 THEN N=N-1 ELSE IF XM(N)>XN(N) THEN 400 ELSE 370
400 CLS:PRINT D$,"(";XN(1);",";XM(1);")";:IF N=1 THEN 430
420 FOR A=2 TO N:PRINT "U(";XN(A);",";XM(A);")";:NEXT 
430 LOCATE 5,1:PRINT "<F1>添 加 <F2>删 除";:A=ASC(INKEY$):IF A<>28 THEN 460
451 N=N+1: GOTO 370
460 IF A=29 AND N=1 THEN C=0:GOSUB 2000: GOTO 50 ELSE IF A=29 THEN N=N-1:400
465 XM=XM(1):XN=XN(1): FOR A=1 TO N:IF XM<=XM(A) THEN XM=XM(A)
467 IF XN>=XN(A) THEN XN=XN(A)
468 NEXT :GOSUB 2000: GOTO 50
470 GOSUB 295:A$="连线  ":B$="描点":IF D=1 THEN P=1 ELSE P=0
472 LOCATE 2,4:PRINT D$:GOSUB 2300:IF P=0 THEN D=0:50 ELSE D=1:50
500 M$(2)=" 直角坐标方程 ":M$(1)="   参数方程   ":M$(3)="  极坐标方程  
505 B=3:E=4:GOSUB 2500:Q=M: GOTO 50
570 X0=80:Y0=40:GOSUB 295:IF Q<>1 THEN 580 ELSE U=U/5:IF C=1 THEN 580
571 M$(1)="建议把函数一个":M$(2)="周期设为定义域":M$(3)="以减少作图时间":T=2:B=3:GOSUB 2500
580 GOSUB 1:CLS:LINE 1,Y0,159,Y0:LINE X0,0,X0,79:BOX 1,0,159,79:IF Q=1 THEN 600
592 TN=XN*LX+X0:TM=XM*LX+X0:IF TN<0 THEN TN=0
593 IF TM>159 THEN TM=159
595 IF TN<159 AND TM>0 THEN 600
597 GOSUB 2010:LOCATE 2,5:PRINT "鄢出范围":LOCATE 3,4:PRINT "请按";CHR$(17);",";
598 PRINT CHR$(16);"或";CHR$(29);"重试":GOSUB 2180: GOTO 580
600 XR=X0-INT(X0/LX)*LX:YR=Y0-INT(Y0/LY)*LY:A=0:GOSUB 2240:LINE 154,Y0-3,159,Y0
620 LINE 154,Y0+3,159,Y0:LINE X0-3,5,X0+1,0:LINE X0+4,5,X0,0:DRAW X0+4,5,0:DRAW X0+3,5 
640 LINE 154,Y0+5,158,Y0+9:LINE 154,Y0+9,158,Y0+5:LINE X0+4,1,X0+6,3
650 LINE X0+8,1,X0+4,5:BOX X0-6,Y0+2,X0-2,Y0+6
660 DRAW X0-6,Y0+2,0:DRAW X0-6,Y0+6,0:DRAW X0-2,Y0+2,0:DRAW X0-2,Y0+6,0
670 IF C=0 THEN TN=0:TM=160 ELSE IF Q=1 AND C=1 THEN TN=XN:TM=XM
680 BOX 147,1,158,7,1,0:BOX 147,5,157,7:T2=PEEK (1016):T3=PEEK (1017):A=145:A1=(TM-TN)/U/9:OK=0
683 A2=0: FOR TX=TN TO TM STEP U:A2=A2+1:A=A+3:IF PEEK (199)>128 THEN GOSUB 2180
684 IF A=160 THEN BOX 147,2,157,3,1,0:DRAW 147+A2/A1,6:A=145 ELSE BOX A-1,2,A,3,1
760 X=(TX-X0)/LX:IF TX<>TM AND P$<>"p" THEN TX1=TX+U:X1=(TX1-X0)/LX
770 IF C=0 THEN 830 ELSE IF C=1 AND Q=1 THEN 810
780 FOR M=1 TO N:IF D=1 THEN 795
794 IF XM(M)>X AND XN(M)<X AND XM(M)>X1 AND XN(M)<X1 THEN 830 ELSE 800
795 IF XM(M)>X AND XN(M)<X THEN 830
800 NEXT : GOTO 930
810 FOR M=1 TO N:IF XN(M)<TX AND XM(M)>TX THEN 830
815 NEXT : GOTO 930
830 Y= FN Y(X):ON Q GOTO 841,842,843
841 K=TX:GOSUB 17:JX=LX*X+X0:TY=LY*Y+Y0: GOTO 846
842 TY=Y0+Y*LY: GOTO 846
843 TY=Y0+Y*SIN(X)*LY:JX=X0+Y*COS(X)*LX: GOTO 846
846 TY=2*Y0-TY:IF TY<0 THEN TY=0 ELSE IF TY>79 THEN TY=79
847 IF D=0 THEN 850 ELSE IF Q=2 THEN DRAW TX,TY:930 ELSE IF JX<0 OR JX>160 THEN 930
849 IF D=1 AND (Q=3 OR Q=1) THEN DRAW JX,TY:930
850 Y1= FN Y(X1):ON Q GOTO 865,870,875
865 K=TX+U:GOSUB 17:JX1=LX*X+X0:TY1=LY*Y+Y0: GOTO 880
870 TY1=Y0+Y1*LY: GOTO 880
875 TY1=Y0+Y1*SIN(X1)*LY:JX1=X0+Y1*COS(X1)*LX
880 TY1=2*Y0-TY1:IF TY1>79 THEN TY1=79 ELSE IF TY1<0 THEN TY1=0
900 IF (TY=0 AND TY1=79) OR (TY=79 AND TY1=0) THEN 930
910 IF JX1>160 OR JX1<0 OR JX>160 OR JX<0 THEN 930 
920 IF Q=2 THEN LINE TX,TY,TX1,TY1 ELSE LINE JX,TY,JX1,TY1
930 NEXT TX:OK=1:BOX 147,1,158,7,1,0
1175 T4=INT(((PEEK (1016)-T2)*60+(PEEK (1017)-T3)/2+1.01)*10)/10
1180 BOX 148,2,152,6:DRAW 148,2,0:DRAW 152,6,0:DRAW 152,2,0:DRAW 148,6,0
1190 LINE 149,3,151,3,0:LINE 154,2,154,6:LINE 157,2,154,4:LINE 157,6,154,4
1200 GOSUB 2180
1250 GOSUB 2010:LOCATE 2,4:PRINT R$:LOCATE 3,6:CLEAR
1260 A$="是    ":B$="否  ":P=0:GOSUB 2300:IF P=0 THEN A=1:0
1310 GOSUB 295:LOCATE 2,5:PRINT "最经典的设计":LOCATE 3,5:PRINT "最实用的工具
1320 POKE 1024,15:LOCATE 4,4:PRINT "FunctionPLOT 7
1340 FOR I=50 TO 124 STEP 2:I1=I/2+20:BOX 40,60,142,75,1,0:LINE 40,68,I,68:LINE I-3,65,I,68
1350 LINE I-3,71,I,68:LINE I1,60,I1,75:DRAW I1-1,68:LINE I1-3,63,I1,60
1400 LINE I1+3,63,I1,60: FOR A=1 TO 300:NEXT :NEXT :LINE 87,61,88,62
1430 LINE 89,61,87,63:LINE 123,71,125,73:LINE 123,73,125,71:BOX 78,70,80,72:END
2000 GRAPH
2010 GOSUB 295:BOX 16,2,144,12,1:BOX 120,4,126,10,1,0:BOX 128,4,134,10,1,0
2020 BOX 136,4,142,10,1,0:BOX 16,2,144,76,0:BOX 129,5,133,9,0:BOX 18,77,146,78,1
2040 BOX 145,4,146,78:LINE 121,9,125,9:LINE 137,5,141,9:LINE 141,5,137,9
2050 LINE 28,3,32,3,0:LINE 28,3,28,11,0:LINE 28,7,31,7,0:LINE 34,3,34,10,0
2060 LINE 38,3,38,10,0:LINE 35,11,37,11,0:LINE 40,3,40,11,0:LINE 40,3,44,11,0
2070 LINE 44,3,44,11,0:DRAW 47,4,0:DRAW 47,10,0:LINE 48,3,50,3,0:LINE 48,11,50,11,0
2080 BOX 19,4,25,10,1,0:LINE 19,8,25,8:LINE 21,4,21,10:LINE 24,7,24,9:LINE 20,5,22,5
2110 LINE 46,5,46,9,0:LINE 52,3,52,11,0:LINE 53,3,54,3,0
2120 LINE 53,8,54,8,0:DRAW 55,4,0:DRAW 55,7,0:LINE 56,5,56,6,0:LINE 58,3,58,11,0
2130 LINE 59,11,62,11,0:LINE 64,5,64,9,0:LINE 69,5,69,9,0:LINE 66,3,67,3,0
2140 LINE 66,11,67,11,0:DRAW 65,4,0:DRAW 68,4,0:DRAW 65,10,0:DRAW 68,10,0
2150 LINE 71,3,75,3,0:LINE 73,3,73,11,0:LINE 80,3,85,3,0:LINE 85,3,82,11,0:RETURN
2180 P=ASC(INKEY$):IF P=14 THEN LX=LX/1.5:LY=LY/1.5:580
2181 IF P=19 THEN LX=1.5*LX:LY=1.5*LY:580
2182 IF P=20 THEN Y0=Y0-10:2186 ELSE IF P=21 THEN Y0=Y0+10:2186
2184 IF P=23 THEN X0=X0-10:2186 ELSE IF P=22 THEN X0=X0+10:2186 ELSE 2190
2186 IF X0>150 OR X0<10 THEN X0=80
2187 IF Y0>70 OR Y0<10 THEN Y0=40
2188 GOTO 580
2190 IF P=28 THEN 1250
2200 IF OK<>1 THEN 2350 ELSE IF P=29 THEN 2220 ELSE IF P=27 THEN GOSUB 2010: GOTO 1310 
2202 IF P=30 THEN 7000 ELSE IF Q=1 THEN 2235
2211 IF P=98 THEN 3 ELSE IF P=110 THEN 5 ELSE IF P=109 THEN 7 ELSE IF P=103 THEN 9 ELSE 2235
2220 GOSUB 2010:M$(1)="***绘图信息***":M$(2)="用时:"+STR$(T4)+"s|NC
2222 M$(3)="精度:"+X$+"|":IF D=1 THEN M$(3)=M$(3)+"描点" ELSE M$(3)=M$(3)+"连线
2232 T=2:B=3:GOSUB 2500: GOTO 1250
2235 IF P=31 THEN A=1:2240 ELSE GOSUB 2180
2240 FOR X=XR TO 159 STEP LX:IF A=0 THEN 2242
2241 FOR Y=YR TO 79 STEP LY:DRAW X,Y,2:NEXT :NEXT :GOSUB 2180 
2242 DRAW X,Y0-1:NEXT : FOR Y=YR TO 79 STEP LY:DRAW X0+1,Y:NEXT :RETURN
2300 LOCATE 3,4:IF P=0 THEN PRINT "●";A$;"○";B$ ELSE PRINT "○";A$;"●";B$
2310 LOCATE 4,4:PRINT "请用";"<";CHR$(17);">";"<";CHR$(16);">";"选择
2320 A=ASC(INKEY$):IF A=22 OR A=23 THEN P=ABS(P-1):2300 ELSE IF A=13 THEN 2350 ELSE 2320
2350 RETURN
2500 BL=0:ML=0: GOTO 2540
2505 A=ASC(INKEY$):IF T=2 THEN T=0:2350
2506 IF A=25 OR A=20 OR A=21 OR A=13 OR A=27 OR A=14 OR A=19 THEN 2510 ELSE 2505
2510 IF A=20 AND T<>0 THEN ML=ML-1 ELSE IF A=21 AND T<>0 THEN ML=ML+1
2513 IF A=19 THEN ML=ML-3:2534 ELSE IF A=14 THEN ML=ML+3:2534
2514 IF T<>0 THEN 2534
2518 IF A=20 THEN BL=BL-1 ELSE IF A=21 THEN BL=BL+1
2530 IF BL=2 THEN ML=ML+1:BL=1 ELSE IF BL=-2 THEN BL=-1:ML=ML-1
2534 IF ML<0 THEN ML=0 ELSE IF ML>B-3 THEN ML=B-3
2536 IF A=13 AND T=0 THEN 2600 ELSE IF A=27 THEN 2610
2540 IF T=2 THEN 2542 ELSE BOX 139,16,140,69,1,0:BOX 137,15,142,70
2541 BOX 139,ML*(51-153/B)/(B-2.9)+17,140,ML*(51-153/B)/(B-2.9)+17+153/B
2542 FOR A=1 TO 3:A(A)=A+ML:IF A(A)<=0 THEN A(A)=A(A)+B
2570 LOCATE A+1,4:PRINT M$(A(A)):NEXT :IF T=0 THEN BOX 25,32+BL*16,135,46+16*BL,1,2
2580 GOTO 2505
2600 M=BL+ML+2:RETURN
2610 IF T=1 THEN T=0:ON E GOTO 31,50,300,500 ELSE IF T=0 THEN ON E GOTO 1310,31,50,50
7000 goto 8002:BEEP:OPEN "FuncPLOT" FOR RANDOM AS#1 LEN=100:FIELD #1,100 AS Z$:POKE S,100
7005 IF M=4 AND LOF(1)=0 THEN 8000
7010 FOR I=1 TO 16:W=6492+100*I:Z=INT(W/256):POKE S+1,W-256*Z:POKE S+2,Z
7020 IF M=4 THEN GET #1,I:LSET A$=Z$ ELSE LSET Z$=A$:PUT #1,I
7030 NEXT :BEEP:R$=INKEY$: GOTO 8000 
8000 POKE 1024,45:IF A=1 THEN 8002 
8001 GRAPH:PRINT " ","  Function PLOT ７"," ","   FOR NC(PC)2000":A$=INKEY$
8002 CLEAR:A$="": FOR I=1 TO 6:READ Z(I):NEXT :O$="+-*/^":W$="SICOTAINABSQ
8004 S=16382: FOR I=1 TO 7:READ P(I),Q(I):NEXT :POKE S,40: GOTO 20
8005 M$(1)="   主 函 数   ":M$(2)="   副函数一   ":M$(3)="   副函数二   ":B=7:E=2:M$(7)=R$
8006 M$(4)="   副函数三   ":M$(5)="   副函数四   ":M$(6)="   参数方程   ":GOSUB 2500
8026 DATA 8,7,9,0,1,3,2,2,60,2,121,2,182,2,-13,3,43,3,90,3
8040 IF M<6 THEN 9000 ELSE ON M-5 GOTO 8210,31
8210 TEXT :PRINT "请输入X(关于K)","X";: GOTO 9010
8220 M=7:CLS:PRINT "请输入Y(关于K)","Y";: GOTO 9010
9000 TEXT :PRINT "请输入函数:(关于X)","Y(X)";
9010 INPUT "=";X$:I=1:L$="":O=0
9030 IF I>LEN(X$) GOTO 9170
9035 N=ASC(MID$(X$,I,1)):IF N>47 AND N<58 GOTO 9400
9040 IF N=88 OR N=40 OR N=75 OR N=41 GOTO 9400
9042 FOR W=1 TO 5
9043 IF CHR$(N)=MID$(O$,W,1) THEN N=W+200:9400
9046 NEXT 
9047 IF N=46 AND (O-48)*(O-57)>0 THEN N=203:9410
9050 FOR W=1 TO 6
9060 IF MID$(X$,I,2)=MID$(W$,2*W-1,2) THEN N=Z(W)+212:I=I+2:9400
9070 NEXT W
9090 I$="格式错误
9095 GRAPH:LOCATE 3,6:PRINT ":";I$
9098 BOX 34,27,133,51:BOX 35,52,135,53:BOX 134,28,135,53:M$=INKEY$:GOSUB 2000: GOTO 8005
9150 IF LEN(L$)<40 THEN L$=L$+CHR$(58):9150
9170 POKE S+1,P(M)+20:POKE S+2,Q(M)+30
9200 IF LEN(L$)>40 THEN I$="过程太长":9095
9210 LSET A$=L$:IF M=6 THEN 8220 ELSE GOSUB 2000: GOTO 8005
9400 IF (N-201)*(N-205)*(N-40)*(N-41)*(N-48)*(N-57)>0 AND (O-47)*(O-58)<0 THEN L$=L$+CHR$(203)
9410 L$=L$+CHR$(N):I=I+1:O=N: GOTO 9030
9700 CLS:PRINT "FunctionPLOT系列作者FuncPLOT1~6:公社互动FuncPLOT7:Matrox"
9710 PRINT ":spkiller@21cn.com:uiewy@9yang.com";:A$=INKEY$: GOTO 30