10 :
15 IH=50:IM=25:IS=1:IT=0:GOSUB 100:PRINT "Author: X'/ZYB","ùåzybx@msn.com":K$=INKEY$:CLS
20 PRINT "X-TANK II v2.20","For NC1020/CC880","Single-Player Game":K$=INKEY$
30 AP=2
40 CLS:AP=AP+(TH(0)>0 AND ACT=1 AND AP<8):ACT=0:GOSUB 2000
50 CP=INT(RND(1)*AP):SWAP TP(0),TP(CP)
60 GOSUB 4000
70 GOTO 40
100 GRAPH
210 DIM FT(20)
220 DIM FH(20)
230 DIM FW(20)
240 DIM FE(20)
310 CP=0
320 WP=0
330 DP=0
340 AP=2
350 DIM PX(4):DIM PY(4)
360 DIM LX(4):DIM LY(4)
370 DIM SX(4):DIM SY(4)
380 CT=0
390 SP=0
400 RETURN
1000 :
1900 RETURN
2000 :
2010 FOR I=0  TO AP-1
2020 TP(I)=INT(20/AP*I):FT(TP(I))=2
2030 TA(I)=90
2040 TH(I)=IH
2050 TM(I)=IM
2060 TS(I)=IS
2070 TL(I)=25
2080 NEXT I
2090 REM 
2100 REM 
2110 FOR I=0  TO 19
2120 IF FT(I)>1 THEN FT(I)=1 ELSE FT(I)=IT
2130 FH(I)=INT(RND(1)*30+10)
2140 FW(I)=0
2150 FE(I)=INT(RND(1)*2)*4
2160 NEXT I
2900 RETURN
3000 :
3010 IF DP>=0 AND DP<=19 THEN 3200
3020 LOCATE 1,1
3030 PRINT SPC(20)
3040 LOCATE 1,1
3050 PRINT CP+1;"P";
3060 LOCATE 1,11
3065 PRINT "¡Ï";TA(CP);CHR$(15);
3070 LOCATE 1,17
3075 PRINT "¡Ô";CHR$(43*(WP>0)+127*(WP=0));WP;
3080 BOX 20,2,71,5
3090 BOX 20,2,20+TH(CP),5,1,1
3100 BOX 20,10,71,13
3110 BOX 20,10,20+TM(CP),13,1,1
3120 BOX 1,0,16,14
3130 GOTO 3900
3200 BOX DP*8+(DP=0),32,DP*8+7,79,1,0
3205 IF FT(DP)=1 AND FH(DP)>0 THEN BOX DP*8+1,80-FH(DP),DP*8+7,80-FH(DP)+3
3210 IF FH(DP)>0 THEN DRAW DP*8+4,80-FH(DP)
3220 IF DP>0 AND FH(DP)>0 THEN LINE DP*8,80-(FH(DP-1)+FH(DP))/2,DP*8+3,80-FH(DP):3230
3225 IF DP>0 THEN IF FH(DP-1)>0 THEN LINE DP*8,80-(FH(DP-1)+FH(DP))/2,DP*8+1,80-FH(DP)
3230 IF DP<19 AND FH(DP)>0 THEN LINE DP*8+8,80-(FH(DP+1)+FH(DP))/2,DP*8+5,80-FH(DP):3240
3235 IF DP<19 THEN IF FH(DP+1)>0 THEN LINE DP*8+8,80-(FH(DP+1)+FH(DP))/2,DP*8+7,80-FH(DP)
3240 FOR I=0  TO AP-1
3245 IF DP=TP(I) THEN FE(DP)=0:3250 ELSE 3290
3250 IF TH(I)<=0 THEN 3255 ELSE 3270
3255 LINE DP*8+3,77-FH(DP),DP*8+5,77-FH(DP)
3260 LINE DP*8+4,76-FH(DP),DP*8+4,80-FH(DP)
3265 GOTO 3290
3270 IF TS(I)>0 THEN CIRCLE DP*8+4,76-FH(DP),3
3275 BOX DP*8+1,77-FH(DP),DP*8+7,80-FH(DP),NOT (DP=TP(CP) AND DP=TP(I)),1
3280 BOX DP*8+3,75-FH(DP),DP*8+5,77-FH(DP),1,1
3285 LINE DP*8+4,76-FH(DP),DP*8+4+COS(TA(I)/180*3.14)*4,76-FH(DP)-SIN(TA(I)/180*3.14)*4
3290 NEXT I
3300 IF FW(DP)=0 THEN 3340
3310 FOR I=80-FH(DP) TO 0 STEP -2
3320 LINE DP*8+4-INT(RND(1)*4),I+1,DP*8+4+INT(RND(1)*4),I
3330 NEXT I
3340 IF FE(DP)=0 OR FE(DP)=4 THEN 3460
3350 BOX DP*8+2,76-FH(DP),DP*8+6,80-FH(DP),1,0
3360 BOX DP*8+2,76-FH(DP),DP*8+6,80-FH(DP)
3370 IF FE(DP)<>1 THEN 3400
3380 LINE DP*8+3,78-FH(DP),DP*8+5,78-FH(DP)
3390 LINE DP*8+4,77-FH(DP),DP*8+4,79-FH(DP)
3400 IF FE(DP)<>2 THEN 3430
3410 LINE DP*8+3,77-FH(DP),DP*8+5,79-FH(DP)
3420 LINE DP*8+3,79-FH(DP),DP*8+5,77-FH(DP)
3430 IF FE(DP)<>3 THEN 3460
3440 LINE DP*8+3,78-FH(DP),DP*8+5,78-FH(DP)
3450 REM 
3460 REM 
3900 RETURN
4000 :
4010 FOR CP=0  TO AP-1
4020 WP=INT(RND(1)*19)-9
4025 IF TH(CP)<=0 THEN GOTO 4880 ELSE LOCATE 1,1:PRINT SPC(20);" üÃ  üÉ  üÉ    üÉüÉ ";
4030 FOR DP=0  TO 20
4040 IF FH(DP)<=0 THEN FE(DP)=0
4045 GOSUB 3000
4050 NEXT DP
4060 AM=0:R=0:POKE 199,0
4065 IF CP THEN 6500
4070 K=ASC(INKEY$):L=0:IF K=27 THEN 4900 ELSE IF K=32 THEN KC=K:4800
4080 IF K=13 THEN AM=NOT AM:BEEP:4070
4085 DP=TP(CP):KA=INT(ATN((FH(DP+(DP<19))-FH(DP-(DP>0)))/16)/3.14*180):IF FT(DP) THEN KA=0
4090 IF K<>19 THEN 4120
4100 IF AM THEN TA(CP)=TA(CP)+1 ELSE TA(CP)=TA(CP)+15
4110 IF TA(CP)>180+KA THEN TA(CP)=180+KA
4115 DP=TP(CP):GOSUB 3000:DP=20:GOSUB 3000:GOTO 4070
4120 IF K<>14 THEN 4150
4130 IF AM THEN TA(CP)=TA(CP)-1 ELSE TA(CP)=TA(CP)-15
4140 IF TA(CP)<KA THEN TA(CP)=KA
4145 DP=TP(CP):GOSUB 3000:DP=20:GOSUB 3000:GOTO 4070
4150 GOTO 4300
4160 DP=TP(CP):IF FW(TP(CP))=1 THEN TP(CP)=INT(RND(1)*20)
4165 IF FT(TP(CP))=0 THEN TH(CP)=TH(CP)-(TH(CP)>1)
4170 IF FE(TP(CP))=1 THEN TH(CP)=TH(CP)+20:IF TH(CP)>=50 THEN TH(CP)=50
4180 IF FE(TP(CP))=2 THEN TM(CP)=TM(CP)+20:IF TM(CP)>=50 THEN TM(CP)=50
4190 IF FE(TP(CP))=3 THEN SWAP TH(CP),TM(CP):TS(CP)=TS(CP)+1
4200 IF FE(TP(CP))<>4 THEN 4250
4210 TH(CP)=TH(CP)-20:IF TH(CP)<=0 THEN TH(CP)=0
4220 FOR J=0  TO 15
4230 CIRCLE TP(CP)*8+4,79-FH(TP(CP)),INT(RND(1)*8),INT(RND(1)*2),INT(RND(1)*3):sleep 10
4240 NEXT J
4250 IF FH(TP(CP))<=0 THEN TH(CP)=0
4260 GOSUB 3000
4265 DP=DP-1:GOSUB 3000:DP=DP+2:GOSUB 3000
4270 FOR DP=TP(CP)-1  TO TP(CP)+1
4275 GOSUB 3000
4280 NEXT DP
4285 DP=20:GOSUB 3000
4290 RETURN
4300 IF (K=23 OR K=22) AND TM(CP)<5 THEN GOTO 4070
4310 IF K=23 AND TP(CP)>0 THEN IF FH(TP(CP)-1)-FH(TP(CP))<=8 THEN 4315 ELSE 4320 ELSE 4320
4315 TM(CP)=TM(CP)-5:TP(CP)=TP(CP)-1:GOSUB 4160
4320 IF K=22 AND TP(CP)<19 THEN IF FH(TP(CP)+1)-FH(TP(CP))<=8 THEN 4325 ELSE 4330 ELSE 4330
4325 TM(CP)=TM(CP)-5:TP(CP)=TP(CP)+1:GOSUB 4160
4330 IF TH(CP)<=0 THEN GOSUB 4360:GOTO 4880
4340 IF K=23 OR K=22 THEN GOTO 4070
4350 GOTO 4500
4360 ACT=0
4370 FOR J=0  TO AP-1
4380 IF TH(J)>0 THEN ACT=ACT+1
4390 NEXT
4400 IF TH(PI)>0 AND ACT>1 THEN 4490
4410 LOCATE 3,7
4420 BOX 25,29,137,53,1,1
4430 BOX 24,28,135,51,1,0
4440 IF TH(PI)>0 THEN PRINT "YOU WIN!"; ELSE PRINT "YOU LOSE";
4450 BOX 24,28,135,51
4460 CP=PI:DP=20:GOSUB 3000
4470 K$=INKEY$
4480 POP
4490 RETURN
4500 :
4510 IF K<>20 THEN 4610
4515 SP=1:IF CP THEN GOSUB 6800
4520 BOX 20,2,71,13,1,1
4525 BOX 21,3,70,12,1,0
4530 BOX 20,2,20+SP,13,1,1:LINE 20+TL(CP),3,20+TL(CP),12,(TL(CP)>=SP)
4535 sleep 30:KC=PEEK(199)-128:IF KC>=0 THEN GOTO 4560
4540 IF SP>50 THEN GOTO 4515 ELSE SP=SP+1
4550 GOTO 4530
4560 POKE 199,0
4565 TL(CP)=SP
4570 IF KC=20 THEN GOSUB 5000:GOSUB 6000:GOSUB 5500:GOTO 4800
4575 IF KC=21 AND TM(CP)=50 THEN TM(CP)=0:GOSUB 5000:GOSUB 6000:GOSUB 5500:GOTO 4800
4580 IF KC=22 AND TM(CP)=50 THEN TM(CP)=0:GOSUB 5000:GOSUB 6000:GOSUB 5500:GOTO 4800
4585 IF KC=23 AND TM(CP)=50 THEN TM(CP)=0 ELSE 4600
4590 FOR T=0  TO 2:IF TH(CP)>0 THEN GOSUB 5000:GOSUB 6000:GOSUB 5500:GOSUB 4360:NEXT
4595 GOTO 4800
4600 GOTO 4780
4610 IF K<>21 THEN 4780 ELSE IF CP THEN GOSUB 6900
4620 LOCATE 1,1 
4625 PRINT "üÝPROCESSING...     ";
4630 KC=ASC(INKEY$)
4640 IF KC=20 AND TH(CP)<=10 AND TM(CP)=50 THEN TM(CP)=0:GOSUB 7000:GOTO 4800
4650 IF KC=21 AND TM(CP)>=25 THEN TM(CP)=TM(CP)-25:TS(CP)=TS(CP)+1:DP=TP(CP):GOSUB 3000
4660 IF KC=22 AND TM(CP)>=5 THEN 4665 ELSE 4680
4665 IF TP(CP)<19 THEN 4670 ELSE 4680
4670 FH(TP(CP)+1)=FH(TP(CP))+4:FT(TP(CP)+1)=1:TM(CP)=TM(CP)-5:DP=TP(CP)+1:GOSUB 3000
4680 IF KC=23 AND TM(CP)>=5 THEN 4685 ELSE 4700
4685 IF TP(CP)>0 THEN 4690 ELSE 4700
4690 FH(TP(CP)-1)=FH(TP(CP))+4:FT(TP(CP)-1)=1:TM(CP)=TM(CP)-5:DP=TP(CP)-1:GOSUB 3000
4700 IF KC=19 AND TP(CP)>0 AND TM(CP)>=5 THEN FE(TP(CP)-1)=4:TM(CP)=TM(CP)-5
4710 IF KC=14 AND TP(CP)<19 AND TM(CP)>=5 THEN FE(TP(CP)+1)=4:TM(CP)=TM(CP)-5
4750 FOR DP=TP(CP)-2  TO TP(CP)+2
4760 GOSUB 3000
4770 NEXT DP
4780 DP=20:GOSUB 3000
4790 GOTO 4065
4800 REM 
4810 FE(INT(RND(1)*20))=INT(RND(1)*5)
4860 GOSUB 4360
4870 TM(CP)=TM(CP)+5+5*(KC=32):IF TM(CP)>=50 THEN TM(CP)=50
4880 NEXT CP
4890 GOTO 4000
4900 RETURN
5000 :
5010 PX(0)=TP(CP)*8+4+COS(TA(CP)/180*3.14)*8
5015 LX(0)=PX(0)
5020 PY(0)=76-FH(TP(CP))-SIN(TA(CP)/180*3.14)*8
5025 LY(0)=PY(0)
5030 SX(0)=COS(TA(CP)/180*3.14)*SP/10
5040 SY(0)=-SIN(TA(CP)/180*3.14)*SP/10-(KC=21)*5
5045 IF V THEN 5490 ELSE IF PY(0)>83 THEN CT=0:GOTO 5460
5050 IF PX(0)<0 THEN PX(0)=159 ELSE IF PX(0)>159 THEN PX(0)=0
5060 IF LX(0)>1 AND LY(0)>1 THEN BOX LX(0)-1,LY(0)-1,LX(0)+1,LY(0)+1,1,0
5070 IF PX(0)>1 AND PY(0)>1 THEN BOX PX(0)-1,PY(0)-1,PX(0)+1,PY(0)+1,1,1
5075 IF PX(0)>1 AND PY(0)>1 AND L THEN CIRCLE PX(0),PY(0),8
5080 sleep 30:LX(0)=PX(0):LY(0)=PY(0)
5090 DP=INT(PX(0)/8)
5095 IF 80-FH(DP)<=PY(0) THEN CT=1:GOTO 5490
5100 FOR J=0  TO (AP-1)
5110 IF DP=TP(J) AND TH(J)>0 AND 75-FH(INT(PX(0)/8))<PY(0) THEN CT=2:GOTO 5490
5120 NEXT J
5130 PX(0)=PX(0)+SX(0)
5140 PY(0)=PY(0)+SY(0)-(KC=21)
5150 SX(0)=SX(0)+WP/100*(KC<>21)
5160 SY(0)=SY(0)+0.2
5170 J=DP
5180 IF RND(1)<0.01 THEN DP=INT(RND(1)*20):FW(DP)=INT(RND(1)*2):GOSUB 3000
5190 DP=J
5200 IF FW(DP)=1 THEN SY(0)=SY(0)-5:FW(DP)=0:GOSUB 3000
5210 IF KC<>21 THEN 5045
5220 FOR J=0  TO AP-1
5230 IF TP(J)=DP AND TH(J)>0 AND (NOT J)<>(NOT CP) THEN SX(0)=0:L=1
5240 NEXT J
5250 GOTO 5045
5460 DP=INT(PX(0)/8)-1:GOSUB 3000
5470 DP=INT(PX(0)/8)+1:GOSUB 3000
5480 DP=INT(PX(0)/8):GOSUB 3000
5490 RETURN
5500 :
5510 IF CT=0 THEN 5990
5520 SP=INT(SQR(SX(0)^2+SY(0)^2)*2.5*((KC=20)*0.5+1)):IF KC=22 THEN SP=SP*5
5530 FOR J=0  TO INT(SP/4)*4+2 STEP (KC=22)+1
5540 IF KC<>22 THEN CIRCLE PX(0),PY(0),INT(RND(1)*SP/((KC=20)+1)),INT(RND(1)*2),INT(RND(1)*3)
5545 IF KC=22 AND J<160 THEN CIRCLE PX(0),PY(0),J:BOX 1,0,159,79,1,2
5550 NEXT J
5560 FOR J=0  TO AP-1
5570 HIT=((TP(J)*8+4-PX(0))^2+(78-FH(TP(J))-PY(0))^2<=INT(SP/((KC=20)+1))^2)
5575 IF HIT THEN IF TS(J)>0 THEN TS(J)=TS(J)-1 ELSE TH(J)=TH(J)-INT(SP/(1+(KC=22)*1.5))
5580 IF TH(J)<=0 THEN TH(J)=0
5585 NEXT J
5590 J=DP
5600 FOR DP=J-INT(SP/8)-1  TO J+INT(SP/8)+1
5610 GOSUB 3000
5620 NEXT DP
5630 DP=J
5990 SP=TL(CP):RETURN
6000 :
6010 IF CT<>1 THEN 6490
6020 SP=INT(SQR(SX(0)^2+SY(0)^2)*2.5)
6030 IF FT(DP)=1 THEN FT(DP)=0 ELSE FH(DP)=FH(DP)-SP
6035 FE(DP)=0
6040 IF FH(DP)<=0 THEN FH(DP)=0:FT(DP)=0
6050 J=DP
6060 FOR DP=J-1  TO J+1
6070 GOSUB 3000
6080 NEXT DP
6090 DP=J
6100 FOR J=0  TO AP-1
6110 IF TP(J)=DP AND FH(DP)<=0 THEN TH(J)=0
6120 NEXT J
6130 J=DP
6140 FOR DP=J-1  TO J+1
6150 GOSUB 3000
6160 NEXT DP
6170 DP=J
6490 RETURN
6500 :
6510 IF R THEN 6700 ELSE V=1:SP=50:BO=159
6520 FOR A=60+60*(WP<0) TO 60+60*(WP>=0) STEP (WP>=0)*2-1
6530 TA(CP)=A:GOSUB 5000
6540 T1=-SY(0)/0.2:T0=(80-FH(TP(0))-PY(0))*10+T1^2:IF T0>=0 THEN T2=T1+SQR(T0) ELSE 6585
6550 DX=INT(PX(0)+(SX(0)*2+(T2-1)*WP/100)*T2/2)
6560 WHILE DX<0:DX=DX+160:WEND
6570 WHILE DX>159:DX=DX-160:WEND
6580 CO=ABS(TP(0)*8+4-DX)-((A-90)*WP<0):IF CO<BO THEN BO=CO:BA=A
6585 BOX 1,0,16,14,1,2:IF BO<3 AND (A-90)*WP<0 THEN 6600
6590 NEXT A
6600 TA(CP)=BA:LINE 1,16,159,16,0:DP=TP(CP):GOSUB 3000:DP=20:GOSUB 3000
6700 :
6750 V=0:R=1
6760 KC=20:POKE 199,148+(TM(CP)<45)*(BO>4)*12
6770 IF TH(CP)<=25 AND TM(CP)>=25 AND TS(CP)=0 THEN KC=21:POKE 199,149
6780 IF TH(CP)<=10 AND TM(CP)=50 AND (TH(0)>20 OR TM(0)>20 OR TS(0)) THEN KC=20:POKE 199,149
6790 GOTO 4070
6800 SP=50:POKE 199,148
6810 IF TM(CP)=50 THEN IF TS(0)>0 THEN POKE 199,151 ELSE POKE 199,149+(TS(CP)>0)
6890 RETURN
6900 POKE 199,128+KC
6990 RETURN
7000 :
7005 LOCATE 2,1:PRINT " üÃ  üÉ  üÉ    üÉüÉ ";:BOX 1,0,159,79,1,2:DP=TP(CP)*8
7010 FOR J=0  TO 127
7020 X=RND(1)*160:Y=RND(1)*80:LINE X,Y,X+7,Y+7,2:BOX X+7,Y+7,X+8,Y+8,1,0
7025 BOX DP+(DP=0),0,DP+7,79,1,2
7030 NEXT:BOX 1,0,159,79,1,2
7040 FOR J=0  TO AP-1
7050 IF J<>CP THEN TH(J)=INT(TH(J)*0.25):TM(J)=0:TS(J)=0
7060 NEXT
7990 RETURN