10 GRAPH
20 BOX 55,30,104,48:LINE 105,31,105,49:LINE 56,49,104,49
30 LOCATE 3,8:PRINT "五子棋":FOR A=1  TO 2500:NEXT
40 CLS
50 BOX 103,14,152,32:LINE 153,15,153,33:LINE 104,33,152,33
60 BOX 103,46,153,64:LINE 154,47,154,65:LINE 104,65,153,65
70 FOR A=1  TO 13:LINE 8,A*6-3,90,A*6-3:NEXT:FOR A=1  TO 15:LINE A*6+1,0,A*6+1,79:NEXT
75 LINE 92,0,92,79:BOX 47,38,51,40:BOX 48,37,50,41:DRAW 49,39,0
77 BOX 24,14,26,16:BOX 72,14,74,16:BOX 24,62,26,64:BOX 72,62,74,64
80 CLEAR:LOCATE 2,14:PRINT "白棋下":LOCATE 4,14:PRINT "步:001":DIM A(24,24)
85 FOR A=4  TO 19:A(A,4)=3:A(20,A)=3:A(4,A+1)=3:A(A+1,20)=3:NEXT
90 A=12:B=12:AA=49:BB=39:A(12,12)=1:FU=12:FD=12:FL=12:FR=12:LA=12:LB=12:O=2
100 LINE AA-3,BB-2,AA-2,BB-3:DRAW AA-3,BB-3:LINE AA+3,BB+2,AA+2,BB+3:DRAW AA+3,BB+3
105 LINE AA+3,BB-2,AA+2,BB-3:DRAW AA+3,BB-3:LINE AA-3,BB+2,AA-2,BB+3:DRAW AA-3,BB+3
110 A$=INKEY$
120 BOX AA-3,BB-3,AA-2,BB-2,0,0:BOX AA+3,BB+3,AA+2,BB+2,0,0
125 BOX AA+3,BB-3,AA+2,BB-2,0,0:BOX AA-3,BB+3,AA-2,BB+2,0,0
130 IF A$=CHR$(20) THEN B=B-1:IF B<7 THEN 210
140 IF A$=CHR$(21) THEN B=B+1:IF B>17 THEN 220
150 IF A$=CHR$(22) THEN A=A+1:IF A=20 THEN A=5
160 IF A$=CHR$(23) THEN A=A-1:IF A=4 THEN A=19
170 IF A$=CHR$(27) THEN IF S>0 THEN BOX 5,0,93,79,1,0:70 ELSE POKE 199,155
190 IF A$=CHR$(13) AND A(A,B)=0 THEN 340
200 AA=A*6-23:BB=(B-E)*6-33:GOTO 100
210 IF B-E=5 THEN E=E-1:230 ELSE 200
220 IF B-E=19 THEN E=E+1 ELSE 200
230 IF E=-2 THEN E=1
233 IF E=2 THEN E=-1
235 IF B=4 THEN B=19
237 IF B=20 THEN B=5
240 BOX 5,0,93,79,1,0:K1=0:K3=0:IF E<0 THEN K1=3:K3=4
245 K2=79:K4=79:IF E=1 THEN K2=75:K4=76
250 FOR V=1  TO 13:LINE 8,V*6-3,90,V*6-3:NEXT:FOR V=1  TO 15:LINE V*6+1,K1,V*6+1,K2:NEXT
255 LINE 92,K3,92,K4:IF E=1 THEN LINE 8,76,91,76
260 BOX 24,14-E*6,26,16-E*6:BOX 72,14-E*6,74,16-E*6
265 BOX 24,62-E*6,26,64-E*6:BOX 72,62-E*6,74,64-E*6:BOX 48,38-E*6,50,40-E*6
270 GU=FU:GD=FD:GL=FL:GR=FR
280 IF GU-E<6 THEN GU=GU+1:280
285 IF GD-E=20 THEN GD=18
290 FOR V=GU  TO GD:FOR U=GL  TO GR:MM=(V-E)*6-33:NN=U*6-23
295 IF A(U,V)=0 OR A(U,V)=3 THEN 320
300 IF V-E<19 THEN BOX NN-1,MM-2,NN+1,MM+2:BOX NN-2,MM-1,NN+2,MM+1
305 IF V-E=19 THEN LINE NN-1,79,NN+1,79:320
310 IF A(U,V)=2 THEN BOX NN-1,MM-1,NN+1,MM+1,1,0
320 NEXT:NEXT
325 IF LB-E>5 AND LB-E<19 THEN DRAW LA*6-23,(LB-E)*6-33,2
330 IF Z=1 THEN 1050 ELSE 200
340 BOX AA-1,BB-2,AA+1,BB+2:BOX AA-2,BB-1,AA+2,BB+1:BOX AA-1,BB-1,AA+1,BB+1,1,2-O
350 IF LB-E>5 AND LB-E<19 THEN DRAW LA*6-23,(LB-E)*6-33,2
355 LA=A:LB=B:DRAW LA*6-23,(LB-E)*6-33,2:A(A,B)=O
360 O=3-O
370 S=S+1:LOCATE 4,20-LEN(STR$(S+1)):PRINT S+1
380 IF A<FL THEN FL=A
383 IF A>FR THEN FR=A
385 IF B<FU THEN FU=B
387 IF B>FD THEN FD=B
390 IF S<8 THEN 1000
395 IF O=1 THEN 890
400 FOR P=0  TO 3:J(P)=0
410 ON P GOTO 430,440,450
420 M=1:N=1:GOTO 460
430 M=0:N=1:GOTO 460
440 M=-1:N=1:GOTO 460
450 M=1:N=0
460 Q=-5
465 X=A+Q*M:Y=B+Q*N
470 CL=0:IF A(X,Y)=1 OR A(X+M*6,Y+N*6)=1 THEN CL=1
480 W=0:IF A(X+M,Y+N)*A(X+M*2,Y+N*2)*A(X+M*3,Y+N*3)*A(X+M*4,Y+N*4)*A(X+M*5,Y+N*5)=1 THEN W=1
485 IF W=1 THEN IF CL=1 THEN 1040 ELSE 1030
490 IF Q<-1 THEN Q=Q+1:465
495 Q=-5:V(2)=0:V(3)=0:V(4)=0:V(5)=0:V(6)=0:V(7)=0:I=2
497 X=A+Q*M:Y=B+Q*N
500 IF A(X,Y)=1 THEN V(I)=V(I)+1:515
503 IF A(X,Y)>1 THEN 510
505 IF V(I)+V(I-1)=4 AND V(I-1)+V(I-2)=4 AND V(I)>0 THEN 1040
507 IF I>6 THEN 520 ELSE I=I+1:515
510 IF V(I)+V(I-1)=4 AND V(I-1)+V(I-2)=4 AND V(I)>0 THEN 1040
513 IF Q>-3 THEN 520 ELSE V(2)=0:V(3)=0:V(4)=0:V(5)=0:V(6)=0:V(7)=0:I=2
515 IF Q<5 THEN Q=Q+1:497
520 Q=-5
525 X=A+Q*M:Y=B+Q*N
530 IF A(X,Y)=1 OR A(X+M,Y+N)+A(X+M*6,Y+N*6)>0 OR A(X+M*7,Y+N*7)=1 THEN 560 
535 IF A(X+M*2,Y+N*2)+A(X+M*3,Y+N*3)+A(X+M*4,Y+N*4)+A(X+M*5,Y+N*5)<>3 THEN 560
540 IF A(X+M*2,Y+N*2)*A(X+M*3,Y+N*3)+A(X+M*4,Y+N*4)*A(X+M*5,Y+N*5)<>1 THEN 560
550 J(P)=3
560 IF A(X,Y)=1 OR A(X+M*6,Y+N*6)=1 THEN 610 
570 V=A(X+M,Y+N)^2+A(X+M*2,Y+N*2)^2+A(X+M*3,Y+N*3)^2+A(X+M*4,Y+N*4)^2+A(X+M*5,Y+N*5)^2
580 IF V<>4 THEN 610
590 IF A(X+M,Y+N)+A(X+M*2,Y+N*2)+A(X+M*3,Y+N*3)+A(X+M*4,Y+N*4)+A(X+M*5,Y+N*5)=2 THEN 610
600 J(P)=4
610 Q=Q+1:IF Q<-1 THEN 525
620 IF Q<0 THEN X=A+Q*M:Y=B+Q*N:560
860 NEXT
870 V=J(0)+J(1)+J(2)+J(3):IF V<>0 AND V<>3 AND V<>4 AND V<>7 THEN 1040
880 GOTO 1000
890 FOR P=0  TO 3
900 ON P GOTO 920,930,940
910 M=1:N=1:GOTO 950
920 M=0:N=1:GOTO 950
930 M=-1:N=1:GOTO 950
940 M=1:N=0
950 Q=-4:V=0
960 X=A+Q*M:Y=B+Q*N
970 IF A(X,Y)=2 THEN V=V+1 ELSE V=0
975 IF V=5 THEN 1030
980 IF Q<4 THEN Q=Q+1:960
990 NEXT
1000 LOCATE 2,14:IF S=224 THEN PRINT "和  棋":1045
1010 IF O=2 THEN PRINT "白" ELSE PRINT "黑"
1020 GOTO 100
1030 LOCATE 2,16:PRINT "方胜":BEEP:GOTO 1045 
1040 LOCATE 2,14:PRINT "禁手负":BEEP
1045 Z=1 
1050 A$=INKEY$
1060 IF A$=CHR$(27) THEN BOX 5,0,93,79,1,0:70
1070 IF A$=CHR$(20) THEN E=E-1:IF E=-2 THEN E=1
1080 IF A$=CHR$(21) THEN E=E+1:IF E=2 THEN E=-1
1085 IF A$=CHR$(20) OR A$=CHR$(21) THEN 240
1090 GOTO 1050