10 GRAPH:CLEAR
20 DIM MA$(20),MB$(20),M(10,15):LOCATE 3,6:PRINT "Loading..."
25 OPEN "MapDat.DAT" FOR INPUT AS #1:FOR I=1  TO 17:INPUT#1,MA$(I),MB$(I):NEXT:CLOSE#1
30 ZL$(0)="Play":ZL$(1)="Help":ZL$(2)="Exit":ZT$(0)="":ZT$(1)="":ZT$(2)=""
40 HP=6:HE=0
50 AR=1
60 RO=0
70 JP=0
80 CLS
90 PRINT "-奇异的世界-"
92 BOX 112,10,120,38:BOX 123,10,131,38:BOX 134,10,142,38
94 BOX 108,2,146,10,0,2:BOX 108,38,146,46,0,2
98 LOCATE 2,14:PRINT "冒险岛"
100 LOCATE 5,1:PRINT " 2005.12  --FireFox";
110 LOCATE 4,12:PRINT "→";ZL$(ZL);"←"
115 LOCATE 3,6:PRINT ZT$(ZL);:CIRCLE 47,40,12:BOX 42,56,52,58:LINE 40,57,54,58
120 CIRCLE 20,26,6:BOX 17,35,23,37:LINE 16,36,24,36
130 CIRCLE 74,26,6:BOX 71,35,77,37:LINE 70,36,78,36
140 K=ASC(INKEY$)
150 IF K=23 THEN ZL=ZL-1:GOSUB 174:GOTO 180
160 IF K=22 THEN ZL=ZL+1:GOSUB 174:GOTO 180
170 IF K=13 THEN 190
172 GOTO 140
174 IF ZL>2 THEN ZL=0
176 IF ZL<0 THEN ZL=2
178 RETURN
180 FOR I=0  TO 500:NEXT
181 LOCATE 3,6:PRINT "  ":BOX 1,17,90,60,1,0
182 CIRCLE 27,34,8:BOX 23,47,31,49:LINE 21,48,33,48
184 CIRCLE 67,34,8:BOX 63,47,71,49:LINE 61,48,73,48
186 CIRCLE 47,25,5:BOX 45,33,49,35:LINE 43,34,51,34
188 FOR I=0  TO 500:NEXT:BOX 1,17,90,60,1,0:GOTO 110
190 ON ZL+1 GOTO 260,6000,195
195 FOR I=0  TO 39
200 LINE 1,I*2,159,I*2,0
210 NEXT
220 FOR I=0  TO 39
230 LINE 1,I*2+1,159,I*2+1,0
240 NEXT
250 END
260 CLS:RO=RO+1:IF RO>17 THEN PRINT "恭喜！游戏已全部完成！" ELSE 270
265 O$=INKEY$:CLS:LOCATE 3,8:PRINT "-END-":BOX 1,0,159,79,1,2:O$=INKEY$:GOTO 10
270 LOCATE 3,7:PRINT "Round ";RO:O$=INKEY$:CLS
280 FOR J=1  TO 10
290 FOR I=1  TO 15
300 MX=(I-1)*8+1
310 MY=(J-1)*8:ZZ=I+(J-1)*15
315 IF ZZ<=75 THEN Z=VAL(MID$(MA$(RO),ZZ,1)) ELSE Z=VAL(MID$(MB$(RO),ZZ-75,1))
320 M(J,I)=Z:GOTO 8000
330 NEXT
340 NEXT
360 BOX 123,2,156,78
365 BOX 123,1,124,2,1,0:BOX 122,0,125,3
370 BOX 123,77,124,78,1,0:BOX 122,76,125,79
380 BOX 155,1,156,2,1,0:BOX 154,0,157,3
390 BOX 155,77,156,78,1,0:BOX 154,76,157,79
400 LINE 136,20,142,20:LINE 135,21,135,25:LINE 143,21,143,25
410 LINE 136,26,137,27:LINE 142,26,141,27:LINE 138,28,140,28
420 LINE 137,23,141,23:LINE 139,22,139,26
450 BOX 134,39,154,45:BOX 134,60,154,66
460 X=125:Y=38:GOSUB 5000:X=50:Y=60:HX=125:HY=60:GOSUB 4010:EX=98:EY=8
500 GOSUB 5000:FOR I=1  TO HP:BOX 137+(I-1)*3,41,136+(I-1)*3,43,1:NEXT
600 sleep 40:IF PEEK(199)=240 THEN CONT ELSE 610
601 O$=INKEY$:BOX 135,5,143,13:LINE 135,5,143,13:LINE 143,5,135,13
605 O$=INKEY$:BOX 135,5,143,13,1,0
610 IF PEEK(191)=127 THEN CONT ELSE 630
620 GOSUB 4900:X=X-2:GOSUB 4500:R=1:AR=2
623 IF JP=0 THEN GOSUB 5025:WK=WK+1:IF WK>2 THEN WK=0
625 GOTO 670
630 IF PEEK(191)=247 THEN CONT ELSE 660
650 GOSUB 4900:X=X+2:GOSUB 4500:R=1:AR=1
653 IF JP=0 THEN GOSUB 5025:WK=WK+1:IF WK>2 THEN WK=0
655 GOTO 670
660 IF R=1 THEN R=2
670 IF JP=0 AND R=2 THEN GOSUB 4900:GOSUB 5000:R=0
671 IF WD>0 THEN WD=WD-1:LINE 135,28-WD,143,28-WD,2
675 IF JP=0 THEN GOSUB 820
680 IF JP=0 AND PEEK(199)=243 THEN GOSUB 4900:JP=1:HI=4:O$=INKEY$
690 IF JP=1 THEN GOSUB 4900 ELSE 782
750 Y=Y-HI:GOSUB 790:GOSUB 812:HI=HI-.5:IF JP=1 THEN ON AR GOTO 760,770 ELSE 780
760 GOSUB 5120:GOTO 780
770 GOSUB 5250:GOTO 780
780 IF HI<-4 THEN HI=-4
782 IF HX+9>=X AND HX<=X+5 AND HY<=Y+11 AND HY+6>=Y THEN HE=0 ELSE 786
783 BOX HX,HY,HX+6,HY+6,1,0:XIN=XIN+1:BOX 136,62,135+XIN,64,1:IF XIN>16 THEN CLS ELSE 786
784 LOCATE 3,6:PRINT "Complete!":O$=INKEY$:HP=HP+1:JP=0:XIN=0:WD=0:AR=1:IF HP>6 THEN HP=6
785 GOTO 260
786 GOTO 900
790 IF M(INT((Y+11)/8)+1,INT((X-2)/8)+1)=0 AND M(INT((Y+11)/8)+1,INT((X+5)/8+1))=0 THEN 800
795 GOTO 805
800 IF M(INT((Y+11)/8)+1,INT((X)/8)+1)=0 THEN 810
805 Y=INT((Y+12)/8)*8-12:HI=-2:GOSUB 4900:JP=0:GOSUB 5000
810 RETURN
812 IF M(INT((Y-1)/8)+1,INT((X-2)/8)+1)=0 AND M(INT((Y-1)/8)+1,INT((X+5)/8+1))=0 THEN 814
813 GOTO 815
814 IF M(INT((Y-1)/8)+1,INT((X)/8)+1)=0 THEN 816
815 Y=Y+HI:GOTO 818
816 IF Y<0 THEN Y=Y+HI:GOTO 818
818 RETURN
820 IF M(INT((Y+12)/8)+1,INT((X-2)/8)+1)=0 AND M(INT((Y+12)/8)+1,INT((X+5)/8+1))=0 THEN 835
830 GOTO 840
835 GOSUB 4900:JP=1
840 RETURN
900 IF HE=0 THEN GOSUB 4000:HE=1
930 GOSUB 3500
940 IF X>EX THEN EX=EX+1:GOSUB 1200:GOSUB 2000
950 IF X<EX THEN EX=EX-1:GOSUB 1200:GOSUB 2040
960 IF Y>EY THEN EY=EY+1:GOSUB 1200:GOSUB 2080
970 IF Y<EY THEN EY=EY-1:GOSUB 1200:GOSUB 2120
1000 GOSUB 3800:GOSUB 1100:GOSUB 1500:GOTO 600
1100 IF EX+13>=HX AND EX<=HX+5 AND EY+6>=HY AND EY<=HY+6 THEN CONT ELSE 1190
1110 HE=0:XIN=XIN-1:IF XIN<0 THEN XIN=0:HP=HP-1:GOSUB 1510
1120 BOX HX,HY,HX+6,HY+6,1,0:BOX 136,62,151,64,1,0:IF XIN>0 THEN BOX 136,62,135+XIN,64,1
1190 RETURN
1200 IF EX<1 THEN EY=1
1210 IF EX>105 THEN EX=105
1220 IF EY<1 THEN EY=1
1230 RETURN
1500 IF EX+15>=X AND EX<=X+4 AND EY<=Y+11 AND EY+6>=Y AND WD=0 THEN HP=HP-1 ELSE 1600
1510 IF HP<1 THEN CLS ELSE 1555
1520 LOCATE 3,6:PRINT "Game Over":BOX 1,0,159,79,1,2:O$=INKEY$:O$=INKEY$:GOTO 10
1555 BOX 136,41,152,43,1,0:FOR I=1  TO HP:BOX 137+(I-1)*3,41,136+(I-1)*3,43,1:NEXT
1557 BOX 1,0,159,79,1,2
1560 BOX 1,0,159,79,1,2
1570 BOX 135,20,143,28,1,2:WD=9
1600 RETURN
2000 IF M(INT((EY+6)/8+1),INT((EX+14)/8+1))<>0 THEN EX=EX-1:GOTO 3000
2010 IF M(INT((EY)/8+1),INT((EX+14)/8+1))<>0 THEN EX=EX-1:GOTO 3000
2020 GOTO 3000
2040 IF M(INT((EY+6)/8+1),INT((EX)/8+1))<>0 THEN EX=EX+1:GOTO 3000
2050 IF M(INT((EY)/8+1),INT((EX)/8+1))<>0 THEN EX=EX+1:GOTO 3000
2060 GOTO 3000
2080 IF M(INT((EY+7)/8+1),INT((EX+1)/8+1))<>0 THEN EY=EY-1:GOTO 3000
2090 IF M(INT((EY+7)/8+1),INT((EX+7)/8+1))<>0 THEN EY=EY-1:GOTO 3000
2100 IF M(INT((EY+7)/8+1),INT((EX+13)/8+1))<>0 THEN EY=EY-1:GOTO 3000
2110 GOTO 3000
2120 IF M(INT((EY-1)/8+1),INT((EX+1)/8+1))<>0 THEN EY=EY+1:GOTO 3000
2130 IF M(INT((EY-1)/8+1),INT((EX+7)/8+1))<>0 THEN EY=EY+1:GOTO 3000
2140 IF M(INT((EY-1)/8+1),INT((EX+13)/8+1))<>0 THEN EY=EY+1:GOTO 3000
2150 GOTO 3000
3000 RETURN
3500 BOX EX+1,EY,EX+13,EY+6,1,0:RETURN
3800 BOX EX+5,EY+1,EX+9,EY+5,0,2:LINE EX+6,EY+2,EX+7,EY+4:LINE EX+8,EY+2,EX+8,EY+3
3810 LINE EX+3,EY,EX+4,EY+1:LINE EX+2,EY+1,EX+1,EY+5:LINE EX+2,EY+6,EX+4,EY+4
3820 DRAW EX+10,EY+1:LINE EX+11,EY,EX+12,EY+1:LINE EX+13,EY+2,EX+13,EY+5
3830 LINE EX+12,EY+6,EX+10,EY+4:RETURN
4000 HX=INT(RND(1)*15)+1:HY=INT(RND(1)*10)+1:IF M(HY,HX)<>0 THEN 4000
4005 HX=(HX-1)*8+1:HY=(HY-1)*8+1 
4010 BOX HX,HY+1,HX+6,HY+3,1:LINE HX+1,HY,HX+2,HY:LINE HX+4,HY,HX+5,HY
4020 LINE HX+1,HY+4,HX+5,HY+4:LINE HX+2,HY+5,HX+4,HY+5:DRAW HX+3,HY+6
4030 LINE HX+1,HY+1,HX+1,HY+2,0:RETURN
4500 IF X<6 THEN X=114
4510 IF X>114 THEN X=6
4530 IF M(INT((Y+11)/8)+1,INT((X-4)/8)+1)<>0 THEN X=X+2:GOTO 4550 
4533 IF M(INT((Y+5)/8)+1,INT((X-4)/8)+1)<>0 THEN X=X+2:GOTO 4550 
4536 IF M(INT((Y)/8)+1,INT((X-4)/8)+1)<>0 THEN X=X+2:GOTO 4550 
4540 IF M(INT((Y+11)/8)+1,INT((X+5)/8)+1)<>0 THEN X=X-2 :GOTO 4550
4543 IF M(INT((Y+5)/8)+1,INT((X+5)/8)+1)<>0 THEN X=X-2:GOTO 4550
4546 IF M(INT((Y)/8)+1,INT((X+5)/8)+1)<>0 THEN X=X-2
4550 IF X<6 THEN X=114
4560 IF X>114 THEN X=6
4570 RETURN
4900 IF JP=0 THEN BOX X-3,Y,X+5,Y+11,1,0:GOTO 4920
4910 IF JP=1 THEN ON AR GOTO 4913,4916
4913 BOX X-1,Y,X+5,Y+11,1,0:GOTO 4920
4916 BOX X-3,Y,X+3,Y+11,1,0:GOTO 4920
4920 RETURN
5000 BOX X+2,Y,X+3,Y+8:BOX X+1,Y+1,X+4,Y+2:LINE X+1,Y+4,X+1,Y+5:LINE X,Y+5,X,Y+6
5010 LINE X+4,Y+4,X+4,Y+5:LINE X+5,Y+5,X+5,Y+6:LINE X+1,Y+8,X+1,Y+11:LINE X+4,Y+8,X+4,Y+11
5020 LINE X,Y+10,X,Y+11:LINE X+5,Y+10,X+5,Y+11:RETURN
5025 ON AR GOTO 5027,5150 
5027 ON WK+1 GOTO 5030,5060,5090 
5030 BOX X+2,Y,X+3,Y+3:BOX X+1,Y+1,X+4,Y+2:BOX X+1,Y+4,X+3,Y+6,1:BOX X,Y+7,X+2,Y+8
5040 LINE X+1,Y+9,X,Y+10:LINE X-1,Y+10,X-1,Y+11:DRAW X+2,Y+9:BOX X+1,Y+10,X+2,Y+11
5050 DRAW X+3,Y+11:LINE X,Y+6,X,Y+5:LINE X+4,Y+6,X+5,Y+6 :RETURN
5060 BOX X+2,Y,X+3,Y+3:BOX X+1,Y+1,X+4,Y+2:BOX X+1,Y+4,X+3,Y+6,1:BOX X,Y+7,X+2,Y+8
5070 LINE X-1,Y+9,X,Y+9:BOX X-3,Y+10,X-2,Y+11:DRAW X-1,Y+10:BOX X+2,Y+9,X+3,Y+10
5080 DRAW X+4,Y+10:LINE X-1,Y+5,X,Y+4:LINE X+4,Y+5,X+5,Y+4:RETURN
5090 BOX X+2,Y,X+3,Y+3:BOX X+1,Y+1,X+4,Y+2:BOX X+1,Y+4,X+3,Y+6,1:BOX X,Y+7,X+2,Y+8
5100 LINE X-1,Y+9,X,Y+9:BOX X-3,Y+9,X-2,Y+10:BOX X+3,Y+10,X+4,Y+11:DRAW X+5,Y+11
5110 LINE X+2,Y+9,X+3,Y+9:LINE X-1,Y+6,X,Y+5:DRAW X+4,Y+6:RETURN
5120 BOX X+2,Y,X+3,Y+8:BOX X+1,Y+1,X+4,Y+2:LINE X+1,Y+4,X+1,Y+5:LINE X,Y+5,X,Y+6
5130 LINE X+4,Y+4,X+4,Y+6:DRAW X+5,Y+6:BOX X+3,Y+8,X+4,Y+9:BOX X+2,Y+10,X+3,Y+11
5140 DRAW X+1,Y+8:LINE X,Y+9,X+1,Y+9:BOX X-1,Y+10,X,Y+11:RETURN
5150 ON WK+1 GOTO 5160,5190,5220
5160 BOX X-1,Y,X,Y+3:BOX X-2,Y+1,X+1,Y+2:BOX X+1,Y+4,X-1,Y+6,1:BOX X+2,Y+7,X,Y+8
5170 LINE X+1,Y+9,X+2,Y+10:LINE X+3,Y+10,X+3,Y+11:DRAW X,Y+9:BOX X+1,Y+10,X,Y+11
5180 DRAW X-1,Y+11:LINE X+2,Y+5,X+2,Y+6:LINE X-3,Y+6,X-2,Y+6 :RETURN
5190 BOX X-1,Y,X,Y+3:BOX X-2,Y+1,X+1,Y+2:BOX X+1,Y+4,X-1,Y+6,1:BOX X+2,Y+7,X,Y+8
5200 LINE X+3,Y+9,X+2,Y+9:BOX X+5,Y+10,X+4,Y+11:DRAW X+3,Y+10:BOX X,Y+9,X-1,Y+10
5210 DRAW X-2,Y+10:LINE X+3,Y+5,X+2,Y+4:LINE X-3,Y+4,X-2,Y+5 :RETURN
5220 BOX X-1,Y,X,Y+3:BOX X-2,Y+1,X+1,Y+2:BOX X+1,Y+4,X-1,Y+6,1:BOX X+2,Y+7,X,Y+8
5230 LINE X+3,Y+9,X+2,Y+9:BOX X+5,Y+9,X+4,Y+10:BOX X-1,Y+10,X-2,Y+11:DRAW X-3,Y+11
5240 LINE X,Y+9,X-1,Y+9:LINE X+3,Y+6,X+2,Y+5:DRAW X-2,Y+6:RETURN
5250 BOX X,Y,X-1,Y+8:BOX X+1,Y+1,X-2,Y+2:LINE X+1,Y+4,X+1,Y+5:LINE X+2,Y+5,X+2,Y+6
5260 LINE X-2,Y+4,X-2,Y+6:DRAW X-3,Y+6:BOX X-1,Y+8,X-2,Y+9:BOX X,Y+10,X-1,Y+11
5270 DRAW X+1,Y+8:LINE X+2,Y+9,X+1,Y+9:BOX X+3,Y+10,X+2,Y+11:RETURN
6000 CLS:PRINT "请见HELP.TXT":O$=INKEY$:GOTO 40
8000 ON Z+1 GOTO 8010,8020,8070,8100,8140,8230,8340,8450
8010 GOTO 330
8020 BOX MX,MY,MX+7,MY+6,1
8030 LINE MX,MY+3,MX+7,MY+3,0
8040 LINE MX+5,MY,MX+5,MY+3,0
8050 LINE MX+2,MY+3,MX+2,MY+6,0
8060 GOTO 330
8070 BOX MX,MY,MX+7,MY+7,1
8080 BOX MX+2,MY+1,MX+5,MY+4,1,0
8090 GOTO 330
8100 BOX MX,MY,MX+7,MY+7,0,2
8110 LINE MX+3,MY+2,MX+6,MY+3
8120 LINE MX+1,MY+4,MX+4,MY+5
8130 GOTO 330
8140 LINE MX+1,MY,MX+1,MY+1
8150 LINE MX+5,MY,MX+5,MY+1
8160 LINE MX+3,MY+2,MX+3,MY+3
8170 LINE MX+7,MY+2,MX+7,MY+3
8180 LINE MX+1,MY+4,MX+1,MY+5
8190 LINE MX+5,MY+4,MX+5,MY+5
8200 LINE MX+3,MY+6,MX+3,MY+7
8210 LINE MX+7,MY+6,MX+7,MY+7
8220 GOTO 330
8230 LINE MX+1,MY,MX+6,MY
8240 BOX MX,MY+1,MX+1,MY+5
8250 LINE MX,MY+3,MX,MY+4,2
8260 DRAW MX+1,MY+5,2
8270 BOX MX+4,MY,MX+5,MY+2
8280 DRAW MX+3,MY+3
8290 LINE MX+5,MY+5,MX+7,MY+5
8300 LINE MX+3,MY+6,MX+7,MY+6
8310 LINE MX+2,MY+7,MX+3,MY+7
8320 LINE MX+6,MY+6,MX+6,MY+7,2
8330 GOTO 330
8340 BOX MX,MY+1,MX+1,MY+2
8350 LINE MX+4,MY,MX+3,MY+3
8360 LINE MX+4,MY+1,MX+5,MY+1
8370 LINE MX+7,MY,MX+6,MY+2
8380 LINE MX+1,MY+4,MX+2,MY+3
8390 LINE MX+5,MY+3,MX+6,MY+4
8400 BOX MX+3,MY+4,MX+4,MY+6,1
8410 DRAW MX+2,MY+5
8420 LINE MX+2,MY+7,MX+3,MY+7
8430 DRAW MX+5,MY+7
8440 GOTO 330
8450 BOX MX,MY,MX+7,MY+7,0,2
8470 BOX MX,MY+6,MX+7,MY+7,1,0
8480 LINE MX+4,MY+1,MX+5,MY+1
8490 LINE MX+4,MY+2,MX+6,MY+2
8500 DRAW MX+4,MY+3
8510 LINE MX+2,MY+4,MX+3,MY+4
8520 GOTO 330