10 GRAPH
15 CLEAR
70 CLEAR:LOCATE 3,3:PRINT " Loading... "
80 DIM M$(8,8),P(10,5),A$(24),A(24),B(24),B$(12),GQ(12),O$(96)
90 OPEN "SailMap" FOR INPUT AS #1
100 FOR M=1  TO 8:FOR N=1  TO 8:INPUT #1,M$(M,N):NEXT N:NEXT M
110 INPUT #1,L$:CLOSE #1
120 OPEN "SailData" FOR INPUT AS #1
130 FOR I=1  TO 24:INPUT #1,A$(I),A(I),B(I):NEXT I
140 FOR I=1  TO 12:INPUT #1,B$(I):NEXT I
150 FOR I=1  TO 9:INPUT #1,D$(I),L(I),J(I),O(I):NEXT I
160 FOR I=1  TO 9:INPUT #1,C$(I),C(I),D(I),E(I),F(I),G(I),H(I):NEXT I
170 FOR I=1  TO 96:INPUT #1,O$(I):NEXT I
180 CLOSE #1
190 OPEN "SailSave" FOR INPUT AS #1
200 INPUT #1,NA$,SN$,SL,GL,EP
210 FOR I=1  TO 12:INPUT #1,GQ(I):NEXT I
220 FOR I=1  TO 6:INPUT #1,GO(I):NEXT I
230 INPUT #1,SU,MO,NS,NG,HS,MH
240 FOR I=1  TO 6:INPUT #1,TR(I):NEXT I
250 INPUT #1,WX,WY,X,Y,DP,MG:CLOSE #1
255 PD=G(SL)*(1+TR(1)/2):CLS:ELLIPSE 80,40,60,30:ELLIPSE 80,40,59,29
270 FOR I=1  TO 12:LINE 69+I,65,79+I,15:NEXT I:BOX 77,15,93,16:BOX 67,64,83,65
280 LOCATE 3,6:PRINT O$(1):BOX 40,30,119,31:BOX 40,48,119,49:K$=INKEY$:S$=""
285 LOCATE 1,1:GOSUB 290:GOTO 330
290 FOR M=1  TO 5:FOR N=1  TO 10:Z=(M-1)*10+N
300 P(N,M)=ASC(MID$(M$(WX,WY),Z,1))-64
310 POKE 702+Z*2,ASC(MID$(L$,P(N,M)*2-1,1)):POKE 703+Z*2,ASC(MID$(L$,P(N,M)*2,1))
320 NEXT N:NEXT M
325 RETURN
330 IF EX=0 THEN 360
340 R=((EY-1)*10+EX)*2+702
350 POKE R,ASC(MID$(L$,P(EX,EY)*2-1,1)):POKE R+1,ASC(MID$(L$,P(EX,EY)*2,1))
360 R=((Y-1)*10+X)*2+702
370 POKE R,ASC(MID$(S$,2,1)):POKE R+1,ASC(MID$(S$,3,1))
380 PRINT 
390 K=ASC(INKEY$)
400 IF K=20 THEN TX=X:TY=Y-1:GOTO 525
410 IF K=21 THEN TX=X:TY=Y+1:GOTO 525
420 IF K=22 THEN TX=X+1:TY=Y:GOTO 525
430 IF K=23 THEN TX=X-1:TY=Y:GOTO 525
440 IF K=13 THEN 990
450 IF K=98 THEN 750
460 IF K=110 THEN 770
470 IF K=109 THEN 980
480 IF K=103 THEN 2130
490 IF K=104 THEN 2190
500 IF K=106 THEN 790
505 IF K=121 THEN 2390
510 IF K=116 THEN 1480
515 IF K=117 THEN 1560
516 if k=12 then fuck=not fuck
520 BEEP:GOTO 390
525 SU=SU-INT(30/PD*NS)
526 if su<0 and fuck then su=h(sl)
530 IF HS<MH THEN HS=HS+MH/40*(TR(6)+1)
535 IF HS>MH THEN HS=MH
540 IF SU<0 THEN CLS:PRINT O$(45),O$(46):K$=INKEY$:GOTO 1570
550 IF TX>10 OR TX<1 OR TY>5 OR TY<1 THEN 620
560 IF P(TX,TY)>=16 THEN 810
570 IF P(TX,TY)>=11 THEN BEEP:GOTO 390
580 EX=X:EY=Y:X=TX:Y=TY
600 IF RND(1)<MG/40+GQ(MG)/25 THEN CLS:PRINT O$(54):K$=INKEY$:GOTO 1800
610 GOTO 700
620 IF TX>10 THEN TX=1:WX=WX+1
630 IF WX>8 THEN WX=1
640 IF TX<1 THEN TX=10:WX=WX-1
650 IF WX<1 THEN WX=8
660 IF TY>5 AND WY<8 THEN TY=1:WY=WY+1
670 IF TY<1 AND WY>1 THEN TY=5:WY=WY-1
680 IF (TY<1 AND WY=1) OR (TY>5 AND WY=8) THEN BEEP:TY=Y
690 EX=0:EY=0:X=TX:Y=TY:GOSUB 290
700 IF (P(X,Y)=2 OR P(X,Y)=3) AND RND(1)<TR(2)/2 THEN 720 ELSE 330 
720 CLS:LOCATE 3,7:PRINT O$(4);O$(P(X,Y)):HS=HS-INT(MH/5)
730 IF HS<=0 THEN CLS:PRINT SN$;O$(47),O$(46):K$=INKEY$:GOTO 1570
740 GOTO 285
750 CLS:PRINT SN$;"号",C$(SL),O$(5);NA$,O$(6);HS;"/";MH,NG;"/";E(SL);"门";D$(GL);
760 K$=INKEY$:GOTO 285
770 CLS:PRINT O$(7),O$(8);SU;"/";H(SL),O$(9);INT(30/PD*NS),O$(10);NS;"/";F(SL),O$(11);
780 K$=INKEY$:GOTO 285
790 CLS:PRINT O$(62),O$(12);"(";WX;",";WY;",";X;",";Y;")",O$(63);EP,O$(64);DP,O$(11);
800 K$=INKEY$:GOTO 285
810 CLS:ZZ=P(TX,TY)-15:PRINT A$(ZZ);"港",O$(13);A(ZZ);"   ";O$(14);B$(B(ZZ)),O$(15);O$(16);
820 K=ASC(INKEY$)
830 IF K=98 THEN 1580
840 IF K=110 THEN 1070
850 IF K=109 THEN 2400
860 IF K=103 THEN 880
870 BEEP:GOTO 820
880 CLS:PRINT "码头";SPC(2);SU;"/";H(SL),O$(17),O$(16);
890 K=ASC(INKEY$)
900 IF K=98 THEN 940
910 IF K=110 THEN 950
920 IF K=109 THEN 810
930 BEEP:GOTO 890
940 MO=MO-INT((H(SL)-SU)*(14-A(ZZ))/5):SU=H(SL):CLS:PRINT O$(18):K$=INKEY$:GOTO 880
950 LOCATE 1,1:MG=0
955 IF NS<F(SL)/2 THEN CLS:PRINT NA$;O$(31):K$=INKEY$:GOTO 810
960 FOR I=1  TO 12:IF GQ(I)<>0 THEN MG=I
965 NEXT I
970 GOTO 285
980 CLS:PRINT O$(19),O$(20),MO,O$(11):K$=INKEY$:GOTO 285
990 CLS:IF P(X,Y)=4 THEN PRINT O$(21),O$(18):SU=H(SL):GOTO 285
1000 IF P(X,Y)>4 AND P(X,Y)<11 AND EP>=720000 AND DP>=500 AND MO>=10000000 THEN 1020
1010 PRINT NA$;O$(22):GOTO 285
1020 IF GO(P(X,Y)-4)<>0 THEN 1010 
1030 CLS:PRINT "找到";O$(23);"：";O$(P(X,Y)+19);"！":GO(P(X,Y)-4)=1:K$=INKEY$
1040 FOR I=1  TO 6:IF GO(I)=0 THEN 285 
1050 NEXT I
1060 PRINT NA$;O$(30);O$(23);"！":K$=INKEY$:GOTO 285
1070 CLS:PRINT "造船厂",O$(32),O$(16);
1080 K=ASC(INKEY$)
1090 IF K=98 THEN 1150
1100 IF K=110 THEN KI=1:GOTO 1160
1110 IF K=109 THEN KI=2:GOTO 1160
1120 IF K=103 THEN 1460
1130 IF K=104 THEN 810
1140 BEEP:GOTO 1080
1150 CLS:PRINT O$(33):MO=MO-(MH-HS)*(19-A(ZZ)):HS=MH:K$=INKEY$:GOTO 1070
1160 CH=1:DJ=A(ZZ)
1170 CLS:PRINT "选择物品",O$(34),LEFT$(O$(36),DJ*2+2)," ",O$(35);
1180 LOCATE 4,1:PRINT O$(37):LOCATE 4,1
1210 IF CH>DJ THEN PRINT "返回":GOTO 1240
1220 IF KI=1 THEN PRINT C$(CH) ELSE PRINT D$(CH)
1240 BOX (CH-1)*16+1,32,CH*16,46,1,2
1250 K=ASC(INKEY$)
1260 IF K=22 AND CH<DJ+1 THEN BOX (CH-1)*16+1,32,CH*16,46,1,2:CH=CH+1:GOTO 1180
1265 IF K=22 AND CH=DJ+1 THEN BOX (CH-1)*16+1,32,CH*16,46,1,2:CH=1:GOTO 1180
1270 IF K=23 AND CH>1 THEN BOX (CH-1)*16+1,32,CH*16,46,1,2:CH=CH-1:GOTO 1180
1275 IF K=23 AND CH=1 THEN BOX (CH-1)*16+1,32,CH*16,46,1,2:CH=DJ+1:GOTO 1180
1280 IF K=13 THEN 1300
1290 BEEP:GOTO 1250
1300 IF CH=DJ+1 THEN 1070
1310 CLS:IF KI=2 THEN 1410
1315 PR=C(CH)*(180-10*DJ)*1.25*CH
1320 PRINT C$(CH);" $";PR,"舱数：";D(CH);"   ";"火炮：";E(CH),"水手：";
1330 PRINT F(CH);:LOCATE 3,11:PRINT "航速：";G(CH),O$(20);MO,O$(35);
1340 K=ASC(INKEY$)
1350 IF K=13 THEN 1360 ELSE 1170
1360 CLS:IF MO<PR THEN PRINT O$(38):K$=INKEY$:GOTO 1170
1370 MH=C(CH)*(1+TR(4)/2):HS=MH:MO=MO-PR+C(SL)*80:SL=CH:PD=G(CH)*(TR(1)/2+1)
1380 IF NG>E(SL) THEN MO=MO+(NG-E(SL))*L(GL)*0.8:NG=E(SL)
1390 IF NS>F(SL) THEN NS=F(SL)
1395 IF SU>H(SL) THEN SU=H(SL)
1400 PRINT O$(39),O$(20);MO:K$=INKEY$:GOTO 1170
1410 PR=L(CH)*(1.8-DJ/10)*E(SL)*2.5
1420 PRINT D$(CH);"  $";PR,"杀伤力：";J(CH);"*";E(SL),"命中精度：";O(CH),O$(20);MO,O$(35);
1430 K=ASC(INKEY$):IF K=13 THEN 1440 ELSE 1170
1440 CLS:IF MO<PR THEN PRINT O$(38):K$=INKEY$:GOTO 1170
1450 MO=MO-PR+.8*L(GL)*NG:NG=E(SL):GL=CH:PRINT O$(39),O$(20);MO:K$=INKEY$:GOTO 1170
1460 TEXT:PRINT O$(40):INPUT "] ";SN$:IF LEN(SN$)=0 OR LEN(SN$)>12 THEN 1460
1470 GRAPH:GOTO 1070
1480 CLS:LOCATE 2,6:PRINT O$(41)," ",O$(42)
1490 OPEN "SailSave" FOR OUTPUT AS #1
1500 WRITE #1,NA$,SN$,SL,GL,EP
1510 FOR I=1  TO 12:WRITE #1,GQ(I):NEXT I
1520 FOR I=1  TO 6:WRITE #1,GO(I):NEXT I
1530 WRITE #1,SU,INT(MO),NS,NG,HS,MH
1540 FOR I=1  TO 6:WRITE #1,TR(I):NEXT I
1550 WRITE #1,WX,WY,X,Y,DP,MG:CLOSE #1::GOTO 285
1560 CLS:PRINT O$(43);:K$=INKEY$:IF K$="y" THEN POKE 199,155: ELSE 285
1570 CLS:PRINT O$(44);:K$=INKEY$:IF K$="n" THEN POKE 199,155: ELSE 10
1580 CLS:PRINT "贸易中心",O$(48),O$(16);:DJ=A(ZZ):FD=INT(RND(1)*7-3)*100:SP=B(ZZ):KY=0
1590 FOR I=1  TO 12:KY=KY+GQ(I):NEXT I
1600 KY=D(SL)-KY
1610 K=ASC(INKEY$)
1620 IF K=98 THEN 1660
1630 IF K=110 THEN 1710
1640 IF K=109 THEN 810
1650 BEEP:GOTO 1610
1660 CLS:PR=SP*(26-DJ)*30+FD:PRINT B$(SP)"  $";PR,O$(20);MO,O$(49);KY:LOCATE 3,11
1665 PRINT O$(51);GQ(SP),O$(50),O$(35);
1670 K=ASC(INKEY$)
1680 IF K=98 AND MO>PR AND KY>0 THEN GQ(B(ZZ))=GQ(B(ZZ))+1:MO=MO-PR:KY=KY-1:GOTO 1660
1690 IF K=13 THEN 1580
1700 BEEP:GOTO 1670
1710 CH=1
1720 CLS:IF CH=SP THEN PR=CH*300 ELSE PR=CH*(26-DJ)*60*(TR(3)+1)+FD
1730 PRINT O$(52),B$(CH);"  $";PR:LOCATE 2,20:PRINT GQ(CH);O$(20);MO,O$(53),O$(35);
1740 K=ASC(INKEY$)
1750 IF K=22 AND CH<12 THEN CH=CH+1:GOTO 1720
1755 IF K=22 AND CH=12 THEN CH=1:GOTO 1720
1760 IF K=23 AND CH>1 THEN CH=CH-1:GOTO 1720
1765 IF K=23 AND CH=1 THEN CH=12:GOTO 1720
1770 IF K=115 AND GQ(CH)>0 THEN GQ(CH)=GQ(CH)-1:MO=MO+PR:GOTO 1720
1780 IF K=13 THEN 1580
1790 BEEP:GOTO 1740
1800 EL=SL+INT(RND(1)*5-2):IF EL<1 THEN EL=1
1810 IF EL>9 THEN EL=9
1820 PRINT "一艘";C$(EL):HE=1.2*C(EL):ME=HE:GE=E(EL):PL=GL+1:ES=G(EL)*.9:IF PL>9 THEN PL=9
1830 IF ME<MH AND EL>=SL THEN ME=ME*1.5:HE=ME
1840 K$=INKEY$:CLS:PRINT " "," ","  ";S$;SPC(12);"",O$(55);:MT=1:AU=0:RR=NS/F(SL)
1850 BOX 10,3,64,10:BOX 12,5,12+HS/MH*50,8,1,1:BOX 90,3,144,10,1,1:BOX 91,4,143,9,0,0
1855 LOCATE 5,9:PRINT O$(MT+70);
1860 IF AU=1 AND PEEK(199)<128 THEN 2040
1865 K=ASC(INKEY$)
1870 IF K=98 THEN 1920
1880 IF K=110 AND XL=0 THEN 2040
1890 IF K=109 THEN 2060
1895 IF K=97 THEN AU=1-AU:GOTO 1860
1900 IF K=103 THEN 2080 ELSE IF K=122 THEN 2020
1905 IF K=104 AND SL<5 THEN MT=3-MT:GOTO 1855
1910 BEEP:GOTO 1860
1920 DA=INT((NG*J(GL)*(1+TR(5)/2)/MT+INT(RND(1)*(1+GL)+1)*(1+TR(5)))*RR)
1925 IF RND(1)<(SL-5)/10 AND SL>5 THEN DA=INT(DA*(2+RND(1)))
1930 IF EL=7 THEN DA=INT(DA*.7)
1935 MZ=PD/ES*O(GL)+TR(2)/5+(MT-1)/10
1940 IF RND(1)>MZ THEN LOCATE 2,16:PRINT "miss":GOTO 1955
1950 LOCATE 2,16:PRINT "-";DA:HE=HE-DA:BOX 91,4,143,9,1,0:BOX 92,5,92+50*ABS(HE/ME),8,1
1955 IF HE<=0 THEN 2020
1960 DA=INT((GE*J(PL)+RND(1)*PL*2)*(TR(5)/4+1)*(1-TR(4)/10))
1965 IF RND(1)<EL/30 AND EL>5 THEN DA=INT(DA*(RND(1)+1.75))
1970 IF SL=7 THEN DA=INT(DA*.7)
1975 MZ=ES/PD/MT*(TR(1)/3+1)*O(PL)
1980 IF RND(1)>MZ THEN LOCATE 2,2:PRINT "miss":GOTO 1995
1990 LOCATE 2,2:PRINT "-";DA:HS=HS-DA:BOX 11,4,63,9,1,0:BOX 12,5,12+50*ABS(HS/MH),8,1
1995 IF HS<=0 THEN 2120
2000 IF AU=0 THEN K$=INKEY$
2005 XL=0:LOCATE 2,2:PRINT O$(37)
2010 IF RND(1)>.9-EL/20 AND EL>3 AND HE<ME*.8 THEN 2015 ELSE 1860
2015 HE=HE+EL*12:BOX 91,4,143,9,1,0:BOX 92,5,92+50*HE/ME,8,1:GOTO 1860
2020 CLS:DP=DP+1:JY=INT(DP+EL^2*30):PRINT O$(56),O$(57);JY,O$(58);INT(EL^3*30),O$(65);
2025 PRINT H(SL)/10,O$(11);:SU=SU+H(SL)/10:IF SU>H(SL) THEN SU=H(SL)
2030 XL=0:EP=EP+JY:MO=MO+INT(EL^3*30):GOTO 285
2040 HS=HS+SL*10*RR*(TR(6)/2+1):XL=1:IF HS>MH THEN HS=MH
2050 BOX 11,4,63,9,1,0:BOX 12,5,12+50*HS/MH,8,1:IF AU=0 THEN 1860 ELSE 1920
2060 IF RND(1)>ES/PD*.8-MT/10 THEN 2070 ELSE LOCATE 2,7:PRINT O$(59):GOTO 1960
2070 CLS:XL=0:PRINT O$(60):GOTO 285
2080 CLS:XL=0:PRINT O$(61);GQ(MG);"单位";B$(MG):GQ(MG)=0:MG=0
2090 FOR I=1  TO 12:IF GQ(I)<>0 THEN MG=I
2100 NEXT I
2110 GOTO 285
2120 CLS:PRINT SN$;O$(47),O$(46):K$=INKEY$:GOTO 1570
2130 CH=1 
2140 CLS:PRINT O$(66),"Lv"CH:LOCATE 2,7:PRINT B$(CH);SPC(5);GQ(CH);"单位";O$(67),O$(11)
2150 K=ASC(INKEY$)
2160 IF K=22 AND CH<12 THEN CH=CH+1:GOTO 2140
2165 IF K=22 AND CH=12 THEN CH=1:GOTO 2140
2170 IF K=23 AND CH>1 THEN CH=CH-1:GOTO 2140
2175 IF K=23 AND CH=1 THEN CH=12:GOTO 2140
2180 GOTO 285
2190 CLS:Y$="":N$=""
2200 PRINT O$(68),O$(69),O$(70),O$(11)
2210 FOR I=1  TO 6:LOCATE 2,I*2+7:IF TR(I)=1 THEN PRINT Y$ ELSE PRINT N$
2220 NEXT I
2230 FOR I=1  TO 6:LOCATE 3,I*2+7:IF GO(I)=1 THEN PRINT Y$ ELSE PRINT N$
2240 NEXT I
2250 K$=INKEY$:GOTO 285
2260 CLS:PRINT "酒吧",O$(73),O$(16);
2270 K=ASC(INKEY$)
2280 IF K=98 THEN 2320
2290 IF K=110 THEN 2340
2300 IF K=109 THEN 810
2310 BEEP:GOTO 2270
2320 CLS:PRINT "招募了";F(SL)-NS;"名水手！":MO=MO-(F(SL)-NS)*100:NS=F(SL)
2330 K$=INKEY$:GOTO 2260
2340 CLS:PRINT O$(76),O$(74);NS,O$(75);F(SL)/2,O$(77),O$(35);
2350 K=ASC(INKEY$)
2360 IF K=117 AND NS>F(SL)/2 THEN NS=NS-1:GOTO 2340
2370 IF K=13 THEN 2260
2380 BEEP:GOTO 2350
2390 CLS:PRINT O$(44);:K$=INKEY$:IF K$="n" THEN GRAPH:285 ELSE 10
2400 CLS:PRINT O$(96)
2410 IF ZZ=1 AND EP>20000 AND TR(2)=0 THEN PRINT O$(81);:K$=INKEY$:PRINT ,O$(82);
2420 IF ZZ=1 AND EP>20000 AND TR(2)=0 AND GQ(11)=2 AND GQ(8)=2 THEN 2430 ELSE 2440
2430 GQ(11)=0:GQ(8)=0:TR(2)=1:MO=MO-50000:PRINT ,O$(83);
2440 IF ZZ=4 AND EP>30000 AND TR(6)=0 THEN PRINT O$(93);:K$=INKEY$:PRINT ,O$(94);
2450 IF ZZ=4 AND EP>30000 AND TR(6)=0 AND GQ(12)=2 AND GQ(4)=2 THEN 2460 ELSE 2470
2460 GQ(12)=0:GQ(4)=0:TR(6)=1:MO=MO-100000:PRINT ,O$(95);
2470 IF ZZ=15 AND EP>50000 AND TR(3)=0 THEN PRINT O$(84);:K$=INKEY$:PRINT ,O$(85);
2480 IF ZZ=15 AND EP>50000 AND TR(3)=0 AND GQ(10)=2 AND GQ(11)=2 THEN 2490 ELSE 2500
2490 GQ(10)=0:GQ(11)=0:TR(3)=1:MO=MO-150000:PRINT ,O$(86);
2500 IF ZZ=16 AND EP>80000 AND TR(5)=0 THEN PRINT O$(90);:K$=INKEY$:PRINT ,O$(91);
2510 IF ZZ=16 AND EP>80000 AND TR(5)=0 AND GQ(7)=2 AND GQ(11)=2 THEN 2520 ELSE 2530
2520 GQ(11)=0:GQ(7)=0:TR(5)=1:MO=MO-200000:PRINT ,O$(92);
2530 IF ZZ=17 AND EP>120000 AND TR(4)=0 THEN PRINT O$(87);:K$=INKEY$:PRINT ,O$(88);
2540 IF ZZ=17 AND EP>120000 AND TR(4)=0 AND GQ(4)=2 AND GQ(9)=2 THEN 2550 ELSE 2560
2550 GQ(9)=0:GQ(4)=0:TR(4)=1:MO=MO-250000:MH=MH*1.5:PRINT ,O$(89);
2560 IF ZZ=18 AND EP>170000 AND TR(1)=0 THEN PRINT O$(78);:K$=INKEY$:PRINT ,O$(79);
2570 IF ZZ=18 AND EP>170000 AND TR(1)=0 AND GQ(4)=2 AND GQ(11)=2 THEN 2580 ELSE 2590
2580 GQ(11)=0:GQ(4)=0:TR(1)=1:MO=MO-300000:PD=PD*1.5:PRINT ,O$(80);
2590 K$=INKEY$:GOTO 2260