5 GRAPH
10 CLEAR:LOCATE 3,3:PRINT " Loading... "
20 A$=" 大航海时代    [辅助程序]      1.创建数据文件   "
30 A$=A$+"   2.新的开始    3.退出程序 "
40 FOR I=1  TO LEN(A$)
50 A=ASC(MID$(A$,I,1))
60 IF A=31 THEN 80 ELSE M=M+1
70 POKE 703+M,A
80 NEXT I
90 PRINT 
100 K$=INKEY$
110 IF K$="b" THEN 150
120 IF K$="n" THEN 4000
130 IF K$="m" OR ASC(K$)=27 THEN 4340
140 BEEP:GOTO 100
150 CLS:LOCATE 2,6:PRINT "创建中 ..."
160 LOCATE 4,7:PRINT "新建数据"
830 DIM N$(24),L(24),G(24):N=1
840 N$(N)="上海":L(N)=9:G(N)=7:N=N+1
850 N$(N)="东京":L(N)=4:G(N)=5:N=N+1
860 N$(N)="马尼拉":L(N)=6:G(N)=2:N=N+1
870 N$(N)="新加坡":L(N)=7:G(N)=3:N=N+1
880 N$(N)="悉尼":L(N)=6:G(N)=4:N=N+1
890 N$(N)="惠灵顿":L(N)=5:G(N)=6:N=N+1
900 N$(N)="珀斯":L(N)=5:G(N)=1:N=N+1
910 N$(N)="孟买":L(N)=7:G(N)=2:N=N+1
920 N$(N)="麦加":L(N)=4:G(N)=3:N=N+1
930 N$(N)="罗安达":L(N)=3:G(N)=12:N=N+1
940 N$(N)="达喀尔":L(N)=3:G(N)=10:N=N+1
950 N$(N)="亚历山大":L(N)=4:G(N)=6:N=N+1
960 N$(N)="热亚那":L(N)=6:G(N)=8:N=N+1
970 N$(N)="里斯本":L(N)=8:G(N)=9:N=N+1
980 N$(N)="阿姆斯特丹":L(N)=8:G(N)=9:N=N+1
990 N$(N)="伦敦":L(N)=9:G(N)=9:N=N+1
1000 N$(N)="摩尔曼斯克":L(N)=4:G(N)=4:N=N+1
1010 N$(N)="纽约":L(N)=6:G(N)=1:N=N+1
1020 N$(N)="布宜诺斯艾利斯":L(N)=4:G(N)=6:N=N+1
1030 N$(N)="圣地亚哥":L(N)=5:G(N)=6:N=N+1
1040 N$(N)="巴拿马":L(N)=5:G(N)=6:N=N+1
1050 N$(N)="旧金山":L(N)=6:G(N)=11:N=N+1
1060 N$(N)="温哥华":L(N)=6:G(N)=1:N=N+1
1070 N$(N)="火奴鲁鲁":L(N)=3:G(N)=4:N=N+1
1080 DIM P$(12),R(12):N=1
1090 P$(N)="煤炭":N=N+1
1100 P$(N)="茶叶":N=N+1
1110 P$(N)="纸张":N=N+1
1120 P$(N)="生铁":N=N+1
1130 P$(N)="瓷器":N=N+1
1140 P$(N)="羊毛":N=N+1
1150 P$(N)="丝绸":N=N+1
1160 P$(N)="玻璃":N=N+1
1170 P$(N)="军火":N=N+1
1180 P$(N)="象牙":N=N+1
1190 P$(N)="黄金":N=N+1
1200 P$(N)="钻石"
1210 DIM GUN$(9),D(9),A(9),E(9):N=1
1220 GUN$(N)="轻型榴弹炮":A(N)=750:D(N)=.5:E(N)=.9:N=N+1
1230 GUN$(N)="轻型加农炮":A(N)=1000:D(N)=.75:E(N)=.85:N=N+1
1240 GUN$(N)="榴弹炮":A(N)=1250:D(N)=1:E(N)=.85:N=N+1
1250 GUN$(N)="加农炮":A(N)=1500:D(N)=1.25:E(N)=.8:N=N+1
1260 GUN$(N)="连射炮":A(N)=2000:D(N)=1.5:E(N)=.9:N=N+1
1270 GUN$(N)="重型榴弹炮":A(N)=2000:D(N)=1.75:E(N)=.75:N=N+1
1280 GUN$(N)="重型加农炮":A(N)=2250:D(N)=2:E(N)=.7:N=N+1
1290 GUN$(N)="重型连射炮":A(N)=2500:D(N)=2.5:E(N)=.8:N=N+1
1300 GUN$(N)="连射加农炮":A(N)=3000:D(N)=3:E(N)=.75
1310 DIM SH$(9),LI(9),M(9),B(9),C(9),F(9),H(9):N=1
1320 SH$(N)="单桅帆船":LI(N)=120:M(N)=3:B(N)=4:C(N)=10:F(N)=18:H(N)=400:N=N+1
1330 SH$(N)="单桅快帆船":LI(N)=160:M(N)=3:B(N)=6:C(N)=16:F(N)=20:H(N)=600:N=N+1
1340 SH$(N)="双桅快帆船":LI(N)=240:M(N)=5:B(N)=12:C(N)=20:F(N)=25:H(N)=720:N=N+1
1350 SH$(N)="双桅武装商船":LI(N)=400:M(N)=5:B(N)=24:C(N)=30:F(N)=20:H(N)=1600:N=N+1
1360 SH$(N)="三桅快帆船":LI(N)=560:M(N)=6:B(N)=16:C(N)=24:F(N)=30:H(N)=1500:N=N+1
1370 SH$(N)="三桅炮舰":LI(N)=640:M(N)=5:B(N)=30:C(N)=40:F(N)=24:H(N)=2400:N=N+1
1380 SH$(N)="铁甲巡洋舰":LI(N)=800:M(N)=4:B(N)=40:C(N)=50:F(N)=20:H(N)=3200:N=N+1
1390 SH$(N)="战列舰":LI(N)=1000:M(N)=4:B(N)=60:C(N)=70:F(N)=15:H(N)=5600:N=N+1
1400 SH$(N)="重型战列舰":LI(N)=1600:M(N)=5:B(N)=96:C(N)=120:F(N)=10:H(N)=14400
1410 N=1:DIM O$(96)
1420 O$(N)="大航海时代":N=N+1
1430 O$(N)="暗礁":N=N+1:O$(N)="冰山":N=N+1:O$(N)="撞上":N=N+1
1440 O$(N)="舰长：":N=N+1:O$(N)="生命值：":N=N+1:O$(N)="      给养状态":N=N+1
1450 O$(N)="给养：":N=N+1:O$(N)="消耗速度：":N=N+1:O$(N)="水手人数：":N=N+1
1460 O$(N)="任意键返回 ...":N=N+1:O$(N)="方位坐标：":N=N+1
1470 O$(N)="等级：":N=N+1:O$(N)="特产：":N=N+1
1480 O$(N)="①贸易中心  ②造船厂③酒吧        ④码头":N=N+1:O$(N)="数字键选择 ...":N=N+1
1490 O$(N)="①补给供应处        ②启航              ③返回城镇中心":N=N+1
1500 O$(N)="给养已补满！":N=N+1:O$(N)="      现金状况":N=N+1:O$(N)="现有资金：":N=N+1
1510 O$(N)="找到食物和淡水！":N=N+1:O$(N)="舰长，我们什么也没发现！":N=N+1
1520 O$(N)="霸主之证":N=N+1:O$(N)="北太平洋":N=N+1:O$(N)="印度洋":N=N+1
1530 O$(N)="南大西洋":N=N+1:O$(N)="北大西洋":N=N+1:O$(N)="北冰洋":N=N+1
1540 O$(N)="南太平洋":N=N+1:O$(N)="舰长，您已找到了所有的":N=N+1
1550 O$(N)="舰长，我们的水手不足！":N=N+1
1560 O$(N)="①修理    ②购买新船③购买火炮④更改船名⑤返回城镇中心":N=N+1
1570 O$(N)="修理完毕！":N=N+1:O$(N)="方向键选择 ...":N=N+1:O$(N)="<输入>键确认 ...":N=N+1
1580 O$(N)="①②③④⑤⑥⑦⑧⑨⑩":N=N+1:O$(N)="                   ":N=N+1
1590 O$(N)="资金不足！":N=N+1:O$(N)="交易成功！":N=N+1
1600 O$(N)="请输入新的战舰名（12个字符以内，完成后关闭中文输入法）：":N=N+1
1610 O$(N)="存档中 ...":N=N+1:O$(N)=" 请不要按<跳出>键！":N=N+1:O$(N)="确定离开？Y/N":N=N+1
1620 O$(N)="要读取前一次存档吗？Y/N":N=N+1:O$(N)="给养耗尽！":N=N+1:O$(N)="Game Over!":N=N+1
1630 O$(N)="号沉没了！":N=N+1
1640 O$(N)="①购买特产          ②卖出货物          ③返回城镇中心":N=N+1
1650 O$(N)="空舱：":N=N+1:O$(N)="<B> 键购买 ...":N=N+1:O$(N)="现有：":N=N+1
1660 O$(N)="卖出货物":N=N+1:O$(N)="<S> 键卖出 ...":N=N+1:O$(N)="发现海盗！":N=N+1
1670 O$(N)="①炮击 ②抢修 ③逃跑④投降":N=N+1:O$(N)="战胜海盗！":N=N+1
1680 O$(N)="获得经验：":N=N+1:O$(N)="获得金钱：":N=N+1:O$(N)="逃跑失败！":N=N+1
1690 O$(N)="逃跑成功！":N=N+1:O$(N)="海盗抢走了 ":N=N+1:O$(N)="      其他信息":N=N+1
1700 O$(N)="经验值：":N=N+1:O$(N)="战胜海盗：":N=N+1:O$(N)="获得给养：":N=N+1
1710 O$(N)="      查看货物":N=N+1:O$(N)="左右键翻页 ...":N=N+1
1720 O$(N)="      物品状态":N=N+1:O$(N)="特殊装备":N=N+1:O$(N)="霸主之证":N=N+1
1730 O$(N)="<普通模式>":N=N+1:O$(N)="<规避模式>":N=N+1
1740 O$(N)="①招募水手          ②解雇水手          ③返回城镇中心":N=N+1
1750 O$(N)="现有水手：":N=N+1:O$(N)="最少水手：":N=N+1:O$(N)="解雇水手":N=N+1
1760 O$(N)="<U> 键解雇 ...":N=N+1
1770 O$(N)="瓦特：打嗝，要俺的蒸汽机吗？":N=N+1
1780 O$(N)="蒸汽机获取条件：    2 黄金，2 生铁，300000金钱":N=N+1
1790 O$(N)="得到：蒸汽发动机    航速＋50％":N=N+1
1800 O$(N)="张衡：外夷向皇上进贡了一架望远镜，皇上要我仿制，可是没有材料……":N=N+1
1810 O$(N)="望远镜获取条件：    2 玻璃，2 黄金，50000 金钱":N=N+1
1820 O$(N)="获得：望远镜        火炮命中率＋20％    撞礁概率－50％":N=N+1
1830 O$(N)="葛狼抬：我的！我的！全是我的！这个算盘你想要的话，拿财宝来换！":N=N+1
1840 O$(N)="象牙算盘获取条件：  2 象牙，2 黄金，150000金钱":N=N+1
1850 O$(N)="得到：象牙算盘      贸易收入＋100 ％":N=N+1
1860 O$(N)="尼却尔：快来看，我新发明的船用防弹装甲！":N=N+1
1870 O$(N)="改良装甲获取条件：  2 生铁，2 军火，250000金钱":N=N+1
1880 O$(N)="得到：改良装甲      船只生命值＋50％    敌方杀伤力－10％":N=N+1
1890 O$(N)="诺贝尔’：刚才的实验太成功啦！轰！整个实验室都飞啦！":N=N+1
1900 O$(N)="改良炸药获取条件：  2 丝绸，2 黄金，200000金钱":N=N+1
1910 O$(N)="得到：改良炸药      火炮杀伤力＋50％":N=N+1
1920 O$(N)="卤斑：船长，你们船上需要木工吗？":N=N+1
1930 O$(N)="高级木工获取条件：  2 生铁，2 钻石，100000金钱":N=N+1
1940 O$(N)="得到：高级木工      船只修复速度＋50％":N=N+1
1950 O$(N)="进入酒吧"
3000 OPEN "SailData" FOR OUTPUT AS #1
3010 LOCATE 4,7:PRINT "港口数据"
3020 FOR I=1  TO 24
3030 WRITE #1,N$(I),L(I),G(I)
3040 NEXT I
3050 LOCATE 4,7:PRINT "商品数据"
3060 FOR I=1  TO 12
3070 WRITE #1,P$(I)
3080 NEXT I
3090 LOCATE 4,7:PRINT "火炮数据"
3100 FOR I=1  TO 9
3110 WRITE #1,GUN$(I),A(I),D(I),E(I)
3120 NEXT I
3130 LOCATE 4,7:PRINT "舰船数据"
3140 FOR I=1  TO 9
3150 WRITE #1,SH$(I),LI(I),M(I),B(I),C(I),F(I),H(I)
3160 NEXT I
3170 LOCATE 4,7:PRINT "其它数据"
3180 FOR I=1  TO 96
3190 WRITE #1,O$(I)
3200 NEXT I
3980 CLOSE #1
3990 CLS:LOCATE 3,8:PRINT "完成!!":K$=INKEY$:GOTO 5
4000 TEXT
4010 OPEN "SailSave" FOR RANDOM AS #1
4020 IF LOF(1)<>0 THEN 4030 ELSE 4060
4030 CLOSE #1:PRINT "要覆盖现有存档吗？"
4040 INPUT "Y/N";K$
4050 IF K$="Y" THEN 4065 ELSE 5
4060 CLOSE #1
4065 CLS
4070 PRINT "舰长，请输入您的姓名（8 个字符以内）："
4080 INPUT "] ";NAME$
4090 IF LEN(NAME$)=0 OR LEN(NAME$)>8 THEN BEEP:GOTO 4060
4100 CLS
4110 PRINT "舰长，请输入您的战舰名（12个字符以内）："
4120 INPUT "] ";SN$
4130 IF LEN(SN$)=0 OR LEN(SN$)>12 THEN BEEP:GOTO 4060
4140 GRAPH
4150 PRINT "请选择起始港口：","①上海","②伦敦","③孟买","数字键选择 ...";
4160 K$=INKEY$
4170 IF K$="b" THEN WX=7:WY=4:X=4:Y=5:GOTO 4210
4180 IF K$="n" THEN WX=4:WY=3:X=3:Y=4:GOTO 4210
4190 IF K$="m" THEN WX=6:WY=5:X=2:Y=4:GOTO 4210
4200 BEEP:GOTO 4160
4210 CLS
4220 LOCATE 3,4:PRINT "存档创建中 ..."
4230 OPEN "SailSave" FOR OUTPUT AS #1
4240 SL=1:SU=100:NS=10:NG=4:GL=1:HS=120:MO=20000:MH=120
4250 WRITE #1,NAME$,SN$,SL,GL
4260 FOR I=1  TO 19:WRITE #1,E:NEXT I
4270 WRITE #1,SU,MO,NS,NG,HS,MH
4280 FOR I=1  TO 6:WRITE #1,E:NEXT I
4290 WRITE #1,WX,WY,X,Y,E,E
4300 CLOSE #1
4310 CLS:LOCATE 3,8:PRINT "完成!!"
4320 K$=INKEY$
4330 GOTO 5
4340 CLS:PRINT "作者：Lyster.S.K","E-mail:","lyster2000@etang.comQQ:27138435"
4350 PRINT "Enjoy the game!";:K$=INKEY$
4360 FOR I=0  TO 2
4370 FOR M=0  TO 54
4380 LINE I+M*3,0,I+M*3,80,0
4390 NEXT M
4400 NEXT I
4410 POKE 199,155