0 :
1 CLEAR:CLS
2 M=10:DIM X(8,36):DIM Y(8,36):DIM Z(19,7):DIM MU(50):DIM KU(30)
3 DIM O(30):DIM P(30):GOTO 10
5 CLS:PRINT "Waiting...":OPEN "EmpireDATA" FOR INPUT AS #1
6 FOR AA=1  TO 8:INPUT #1,JI(AA)
7 FOR BB=1  TO JI(AA):INPUT #1,X(AA,BB),Y(AA,BB):NEXT:NEXT:CLOSE #1:CLS:RETURN
10 GRAPH
20 PRINT "^_^ 远古帝国TooL ^_^","    1.地图编辑器","    2.HeLp","    3.离开TooL
25 PRINT "    *By-冯跃翔*";:GOSUB 35:GOTO 50
30 A$=INKEY$:SU=ASC(A$):RETURN
35 BOX 1,0,159,15,1,2:BOX 1,0,159,79:RETURN
50 GOSUB 30:IF A$="b" THEN 70 ELSE IF A$="n" THEN 700 ELSE IF A$="m" THEN 60 ELSE 50
60 CLS:PRINT SPC(46)"感谢支持":END
70 GOSUB 5
73 TEXT:INPUT "自定义地图名:";MIN$:IF LEN(MIN$)>7 OR MIN$="" THEN 73
77 GRAPH:PRINT "        帮助","M转换  S保存   Q退出方向移动    输入确定
80 PRINT "括号内为上限","双方基地必须各一个";
90 GOSUB 30:CLS:GOTO 105 
100 BOX X*8,Y*8,X*8+7,Y*8+7,1,2:RETURN
105 GOSUB 100
110 GOSUB 30
120 IF SU>19 AND SU<24 THEN 130 ELSE IF A$="m" THEN 190 ELSE IF A$="s" THEN 270
125 IF A$="q" THEN 60 ELSE IF SU=13 THEN 240 ELSE 110
130 GOSUB 100:ON SU-19 GOTO 140,150,160,170
140 Y=Y-1:IF Y=-1 THEN Y=7
145 GOTO 105
150 Y=Y+1:IF Y=8 THEN Y=0
155 GOTO 105
160 X=X+1:IF X=20 THEN X=0
165 GOTO 105
170 X=X-1:IF X=-1 THEN X=19
175 GOTO 105
180 LOCATE 5,1:PRINT SPC(19);:LOCATE 5,1:RETURN
190 M=M+1:IF M=11 THEN M=1
192 GOSUB 180:ON M GOSUB 195,200,205,210,215,220,225,230,235,236
193 PRINT "放置-";S$;:GOTO 110
195 S$="树木(50)":RETURN
200 S$="金矿(30)":RETURN
205 S$="山地(20)":RETURN
210 S$="我方基地(1)":RETURN
215 S$="敌方基地(1)":RETURN
220 S$="野怪(20)":RETURN
225 S$="士兵(15)":RETURN
230 S$="敌兵(15)":RETURN
235 S$="英雄(3)":RETURN
236 S$="空地":RETURN
237 BOX X*8,Y*8,X*8+7,Y*8+7,1,0:FOR AA=1  TO JI(Z):DRAW X(Z,AA)+X*8-1,Y(Z,AA)+Y*8-1:NEXT
238 GOSUB 100:RETURN
240 IF M=10 THEN BOX X*8,Y*8,X*8+7,Y*8+7,1,0:Z(X,Y)=0:GOTO 105
243 IF M<5 THEN Z=M ELSE Z=M-1
250 Z(X,Y)=M
260 GOSUB 237:GOTO 110
262 T(YING*3-2)=60:T(YING*3-1)=50:T(YING*3)=40:RETURN
270 GOTO 1000
271 LOCATE 5,1:PRINT SPC(19);:LOCATE 5,1:PRINT "保存中...";
272 FOR KA=1  TO 9:M(KA)=0:NEXT
273 FOR AW=1  TO 15:O(AW)=50:NEXT:OPEN MIN$ FOR OUTPUT AS #1:WRITE #1," "
275 FOR AA=0  TO 19
280 FOR BB=0  TO 7
290 OK=Z(AA,BB):M(OK)=M(OK)+1:WRITE #1,OK:IF OK=8 THEN LK=LK+1:O(LK)=AA:P(LK)=BB
293 NEXT:NEXT:CLOSE #1:GOTO 320
295 IF (M(1)<51)*(M(2)<31)*(M(3)<21)*(M(4)<2)*(M(5)<2)*(M(6)<21)*(M(7)<16)=0 THEN 300
297 IF (M(8)<16)*(M(9)<4)*(M(4)>0)*(M(5)>0)=0 THEN 300 ELSE 271
300 GOSUB 180:PRINT "放置物不合要求";:BEEP
310 GOSUB 30:GOSUB 180:GOTO 110
320 JISU=0:OPEN MIN$ FOR APPEND AS #1
325 FOR E=0  TO 19:FOR F=0  TO 7
330 ON Z(E,F)GOSUB 410,415,420,425,430,435,440,445,450
335 WRITE #1,SS:NEXT:NEXT:FOR AA=1  TO 50:MU(AA)=-1:NEXT
336 FOR AA=1  TO 30:KU(AA)=-1:NEXT
343 FOR AA=1  TO 50:WRITE #1,MU(AA):NEXT:FOR AA=1  TO 30:WRITE #1,KU(AA):NEXT
345 FOR AA=1  TO 15:WRITE #1,O(AA):NEXT:FOR AA=1  TO 15:WRITE #1,P(AA):NEXT
350 WRITE #1,100,100,M(7),M(9),0,60,M(8),0,100,1,0,0,0
355 FOR AA=1  TO 9:WRITE #1,T(AA):NEXT:CLOSE #1
400 GOSUB 180:PRINT "保存成功";:BEEP:BEEP:BEEP:GOSUB 30:GOSUB 180:GOTO 110
410 SS=200:RETURN
415 SS=300:RETURN
420 SS=1:RETURN
425 SS=1100:RETURN
430 SS=500:RETURN
435 SS=99:RETURN
440 SS=50:RETURN
445 SS=55:RETURN
450 JISU=JISU+1:SS=JISU:YING=JISU:GOSUB 262:RETURN
500 BOX 1,0,159,15,1,2:BOX 1,0,159,79:RETURN
700 CLS:PRINT "      按键说明","O-结束回合S-保存游戏Q-直接退出   F1-查看
710 PRINT "  还有输入和方向键"," 查看时右边是行动力";:GOSUB 500:GOSUB 30:CLS
720 PRINT "      游戏指导","步兵可建采集基地,英雄最多三个,步兵减血后无法加,(血瓶)与";
730 PRINT "(丹药)对英雄有效";:GOSUB 500:GOSUB 30:CLS
740 PRINT "      游戏指导","英雄打怪会加属性,基地最多升三级(每级增加300),升级后基地血";
745 PRINT "增加,步兵属性提高";
750 GOSUB 500:GOSUB 30:CLS
760 PRINT "      游戏指导","敌基地血:500-四处转悠‖(300-499)-会自动攻击";
770 PRINT "‖(150-299)-加强招募,并侵略我方基地";
780 GOSUB 500:GOSUB 30:CLS
790 PRINT "      游戏指导","(1-149)-回防基地--攻击敌基地会改变敌行为
793 PRINT "  采集基地上限为15       玩得^_^愉快";
800 GOSUB 500:GOSUB 30:CLS
810 PRINT "      游戏数据","步兵(木50金80) 英雄(木200金200) 血瓶(木40金70) 丹药(木150金200)";
820 PRINT " 采集基地(木50)";
830 GOSUB 500:GOSUB 30:CLS
840 PRINT "      新手教程","游戏中有山有水有树有草,有辛勤的步兵,有勇敢的英雄--有野兽等着";
850 PRINT "你去揍它们,还有凶狠";
860 GOSUB 500:GOSUB 30:CLS
870 PRINT "      新手教程","的敌人--让你切实体会到自然之美与战斗之苦.当然,有些东西太小了画";
875 PRINT "不下去的就略去了.";
880 GOSUB 500:GOSUB 30:CLS
890 PRINT "      温馨提示","注:敌方经济会自动增长,而你资源有限--敌方也是会发展的,";
895 PRINT "在一定回合后会主动进攻.";
897 GOSUB 500:GOSUB 30:CLS:GOTO 20
1000 M(1)=0:M(2)=0:M(3)=0:M(4)=0:M(5)=0:M(6)=0:M(7)=0:M(8)=0:M(9)=0:M(10)=0
1005 FOR AA=0  TO 19
1010 FOR BB=0  TO 7
1020 OK=Z(AA,BB):M(OK)=M(OK)+1
1030 NEXT:NEXT:GOTO 295