10 GRAPH
20 BOX 55,30,104,48:LINE 105,31,105,49:LINE 56,49,104,49
30 LOCATE 3,8:PRINT "打砖块":FOR A=1  TO 2500:NEXT
40 CLEAR:DIM A(16,14):FOR B=0  TO 7:FOR A=1  TO 15:A(A,B)=1:NEXT:NEXT:CLS
50 BOX 3,1,125,77:LINE 126,2,126,78:LINE 4,78,125,78
60 LOCATE 1,17:PRINT "得分":LOCATE 4,17:PRINT "生命":LOCATE 2,17:PRINT "0000"
70 LOCATE 5,18:PRINT 10;:BOX 5,3,123,41,1
80 FOR A=7  TO 37 STEP 5
90 LINE 5,A,123,A,0:NEXT
100 FOR A=12  TO 116 STEP 8:LINE A,3,A,41,0:NEXT
120 A=64:H=74:L=6:M=64:N=71:P=.7:Q=-1.25:F=10:S=2:T=1.5
130 BOX A-L,H,A+L,H+1
140 BOX M,N,M+1,N+1:A$=INKEY$:POKE 199,141
150 BOX M,N,M+1,N+1,1,2
160 M=M+P:N=N+Q
170 BOX M,N,M+1,N+1,1,2
180 IF M+P<5 OR M+P>=123 THEN P=-P
185 IF N+Q<3 THEN Q=-Q
190 IF H<N+1 OR H>N+Q+1 OR M<A-L-2 OR M>A+L+2 THEN 195
192 IF MC=0 THEN PLAY "L40C"
193 P=SIN((ABS((M-A)/(L+2)))^.3*SGN(M-A))*SQR(S):Q=-SQR(S-P*P)
194 IF S<9 THEN S=S+.2
195 IF N+Q<75 THEN 200
196 F=F-1:Q=-Q:LOCATE 5,18:PRINT "0";F;
197 IF MC=0 THEN PLAY "L20O1AP20A"
198 IF F=0 THEN 500
200 IF A(INT((M+4)/8),INT((N+Q-2)/5))=0 THEN 220 
205 IF MC=0 THEN PLAY "L40G"
206 U=U+10:R=R+1
210 AA=INT((M+4)/8):BB=INT((N+Q-2)/5):A(AA,BB)=0:BOX AA*8-3,BB*5+3,AA*8+3,BB*5+6,1,2
215 IF D=0 AND RND(1)>.6 THEN D=1:X=AA*8:Y=BB*5+5:BOX X-1,Y,X+1,Y+2,1,2:V=RND(1)*2+.5
217 IF E=0 THEN Q=-Q 
220 IF A(INT((M+P+4)/8),INT((N-2)/5))=0 THEN 239 
225 IF MC=0 THEN PLAY "L40G"
226 U=U+10:R=R+1
230 AA=INT((M+P+4)/8):BB=INT((N-2)/5):A(AA,BB)=0:BOX AA*8-3,BB*5+3,AA*8+3,BB*5+6,1,2
235 IF D=0 AND RND(1)>.6 THEN D=1:X=AA*8:Y=BB*5+5:BOX X-1,Y,X+1,Y+2,1,2:V=RND(1)*2+.5
237 IF E=0 THEN P=-P 
239 IF U>0 THEN 540 
241 IF R=120 THEN 560
243 IF PEEK(194)=247 THEN 600 
245 IF PEEK(191)=127 AND A-L-T>=5 AND A+L-T<124 THEN C=-T
250 IF PEEK(191)=247 AND A+L+T<124 AND A-L+T>=5 THEN C=T
253 IF PEEK(197)=127 AND PM=1 THEN 260 ELSE PM=0
255 IF PEEK(197)=127 THEN MC=1-MC:PM=1 ELSE 260
257 IF MC=0 THEN PLAY "L32DP32D" ELSE PLAY "L32D"
260 BOX A-L,H,A+L,H+1,1,2
270 A=A+C
280 BOX A-L,H,A+L,H+1,1,2:C=0:sleep 30
285 IF PT=1 THEN TP=TP+1:IF TP=20 THEN LOCATE 3,17:PRINT "    ":TP=0:PT=0
290 IF D=1 THEN 300
295 FOR Z=1  TO 50:NEXT:GOTO 150
300 BOX X-1,Y,X+1,Y+2,1,2
310 Y=Y+V:IF Y+V>75 THEN D=0:150
320 IF X>A-L-1 AND X<A+L+1 AND Y+V+2>H AND Y+V-2<H THEN K%=RND(1)*8:D=0:E=0:345
330 BOX X-1,Y,X+1,Y+2,1,2
340 GOTO 150
345 BOX A-L,H,A+L,H+1,1,2:U=U+30
350 IF MC=0 THEN PLAY "L30O3CP30L20O2G"
355 ON K% GOTO 380,390,400,420,430,440,450
360 IF L<20 THEN L=L+2:IF A-L<7 THEN A=A+2
370 IF A+L>121 THEN A=A-2
375 A$="加长":GOTO 490
380 IF L>2 THEN L=L-2
385 A$="缩短":GOTO 490
390 E=1
395 A$="穿透":GOTO 490
400 IF S>3 THEN P=P/1.5:Q=Q/1.5:S=S/2.25
410 A$="减速":GOTO 490
420 IF H>45 THEN H=H-3
425 A$="升高":GOTO 490
430 T=ABS(T):IF T<5 THEN T=T*1.5
435 A$="灵敏":GOTO 490
440 T=ABS(T):IF T>1.3 THEN T=T/1.5
445 A$="迟缓":GOTO 490
450 T=-ABS(T):A$="反向"
490 BOX A-L,H,A+L,H+1,1,2:LOCATE 3,17:PRINT A$:PT=1:TP=0:GOTO 150
500 BOX 23,30,112,48:LINE 113,31,113,49:LINE 24,49,112,49:BOX 24,31,111,47,1,0
510 LOCATE 3,4:PRINT "请再接再厉!":LOCATE 3,17:PRINT "    "
520 A$=INKEY$:A$=INKEY$
530 GOTO 40
540 W=W+10:U=U-10:LOCATE 2,21-LEN(STR$(W)):PRINT W
550 GOTO 241
560 BOX 31,30,104,48:LINE 105,31,105,49:LINE 32,49,104,49:BOX 32,31,103,47,1,0
570 LOCATE 3,5:PRINT "你真厉害!":LOCATE 3,17:PRINT "    "
580 A$=INKEY$:A$=INKEY$
590 GOTO 40
600 A$=INKEY$
610 LOCATE 3,17:PRINT "暂停"
615 A$=INKEY$
620 IF A$=CHR$(27) THEN POKE 199,155
630 IF A$="p" THEN 650
640 GOTO 615
650 IF PEEK(194)=247 THEN 650 ELSE LOCATE 3,17:PRINT "    ":245