0 GOTO 3000
1 CLEAR:T=6000:MD=1
8 DIM A(2,10,20):DIM P$(20):MO=10000:T=3000:DIM HP(10):DIM G(10):DIM GJ(10,10)
10 DIM A$(20):DIM P(20):GOSUB 500:A(1,1,0)=1:A(1,2,0)=1:A(1,3,0)=1
15 A(1,1,11)=10
20 TEXT:GOSUB 110:GOSUB 150:A=1:B=15:GOTO 300
30 FOR II=1  TO LEN(O$):O=ASC(MID$(O$,II,1)):IF O=31 THEN ST=ST-1:35
32 POKE ST+II,O
35 NEXT
40 RETURN
100 REM 
110 LOCATE 1,9:PRINT "茗见妍";
111 LOCATE 3,9:PRINT "";
112 FOR I=2  TO 5:IF A(1,I,0)=1 THEN PRINT "□";: ELSE PRINT "";
113 NEXT:LOCATE 4,9:FOR I=6  TO 10:IF A(1,I,0)=1 THEN PRINT "□";: ELSE PRINT "";
114 NEXT:RETURN
120 O$="":ST=703:GOSUB 30
125 O$="":ST=723:GOSUB 30
130 O$="":ST=743:GOSUB 30
135 O$="冱":ST=763:GOSUB 30
136 O$="冱":ST=763:GOSUB 30
137 O$="":ST=783:GOSUB 30
140 A=1:B=1:PRINT ;:M=10:RETURN
150 O$="禁":ST=703:GOSUB 30
155 O$="邴":ST=723:GOSUB 30
160 O$="恹":ST=743:GOSUB 30
165 O$="泺":ST=763:GOSUB 30:LOCATE 5,1:PRINT " ";
170 A=1:B=1:PRINT ;:M=0:RETURN
180 AA=0:BB=0:IF Z=20 THEN AA=-1: ELSE IF Z=21 THEN AA=1
190 IF Z=22 THEN BB=2 ELSE IF Z=23 THEN BB=-2
200 RETURN
210 IF A<1 THEN A=1 ELSE IF A>5 AND M=10 THEN A=5 ELSE IF A>4 AND M=0 THEN A=4
220 IF B<1 THEN B=17 ELSE IF B>17 THEN B=1
225 IF B>4 THEN A=1
230 IF B=5 THEN B=9: ELSE IF B=7 THEN B=3
240 RETURN
250 Z$=INKEY$:Z=ASC(Z$):IF Z=27 OR Z=113 THEN 251 ELSE GOSUB 180:GOTO 257
251 LOCATE 5,5:PRINT "退出游戏?Y/N";
252 ZZ$=INKEY$:IF ZZ$="y" THEN CLS:PRINT "BYE!":END: ELSE 290
257 IF Z=121 THEN N=1:805
258 IF Z=117 THEN N=2:805
260 IF Z=13 THEN 800
261 IF Z=105 THEN N=3:1100
262 IF Z=112 THEN N=5:821
263 IF Z=111 THEN N=4:820
264 IF Z=28 THEN 4000
268 IF AA=0 AND BB=0 THEN 250
270 A=A+AA:B=B+BB:GOSUB 210
290 IF B<5 OR A>1 THEN 310
300 N=(B-7)/2:LOCATE 5,5:PRINT C$(N);:GOTO 350
310 IF B<5 THEN 330
320 XX=A-2:YY=(B-7)/2:LOCATE 5,1:PRINT "(";XX;",";YY;")";"区";:GOTO 350
330 N=A*2+(B-1)/2+M-1:LOCATE 5,5:PRINT A$(N);P(N);
350 LOCATE 2,9:PRINT "$:";MO;:LOCATE A,B:GOTO 250
500 A$(1)="电站":P(1)=500:A$(2)="碘石精炼厂":P(2)=2500
501 A$(3)="兵营":P(3)=1000:A$(4)="战车工厂":P(4)=2000
502 A$(5)="飞机场":P(5)=1000:A$(6)="作战实验室":P(6)=2500
503 A$(7)="碘石精炼厂":P(7)=2500:A$(8)="闪电风暴":P(8)=2500
510 A$(11)="普通兵":P(11)=200:P$(11)="":A$(12)="特种部队":P(12)=2000:P$(12)=""
511 A$(13)="采矿车":P(13)=2000:A$(14)="灰熊坦克":P(14)=600:P$(14)=""
512 A$(15)="多功能":P(15)=600:A$(16)="幻影坦克":P(16)=1000:P$(15)="":P$(16)=""
513 A$(18)="空降兵":P(18)=2500:A$(17)="光棱坦克":P(17)=1500:P$(17)="":P$(18)="":
514 A$(19)="航空母舰":P$(19)="":P(19)=3000:A$(20)="超级武器":P(20)=10000:P$(20)=""
520 C$(1)="军事行动":C$(2)="进攻":C$(4)="基地建筑":C$(3)="待机":C$(5)="部队"
530 HP(1)=10:HP(2)=(20):HP(3)=30:HP(4)=40:HP(5)=40:HP(6)=60:HP(7)=60:HP(8)=80:HP(9)=200
531 HP(10)=1000
540 G(1)=10:G(2)=20:G(3)=30:G(4)=40:G(5)=30:G(6)=60:G(7)=200:G(8)=80:G(9)=400
541 G(10)=1000
550 GJ(1,2)=-20:GJ(1,6)=-50:GJ(1,7)=-50:GJ(2,6)=-50:GJ(2,7)=-50:GJ(4,6)=20:GJ(4,8)=-20
560 GJ(5,6)=-10:GJ(5,8)=50:GJ(5,9)=50:GJ(6,8)=50:GJ(7,9)=-50
570 FOR I=9  TO 2 STEP -1:FOR O=I-1  TO 1 STEP -1:GJ(I,O)=-GJ(O,I):NEXT:NEXT
600 RETURN
800 IF B<5 THEN 850
803 IF N=1 THEN 5000
805 IF N=2 THEN 1020
810 IF N=3 THEN 1100
820 IF N=4 THEN GOSUB 150:GOTO 900
821 IF N=5 THEN GOSUB 120:GOTO 900
848 GOTO 290
850 GOSUB 910:IF WA=0 THEN LOCATE 5,5:PRINT "暂不能生产！";:Z$=INKEY$:900
851 S=MO-P(N):IF S<0 THEN BEEP:900
852 MO=S:A(1,1,N)=A(1,1,N)+1
853 LOCATE 5,5:PRINT "生产中…";:FOR I=90  TO 150:BOX I,70,I+1,76:NEXT
854 LOCATE 5,5:PRINT A$(N);"完成";:Z$=INKEY$
855 IF N=2 THEN A(1,1,13)=A(1,1,13)+1 
856 IF N=12 OR N=11 THEN T=T-P(N)/A(1,1,3)
857 IF N>12 THEN T=T-P(N)/A(1,1,4)
860 IF T<0 THEN 1100
900 GOTO 290
910 WA=0:IF N>10 THEN NN=N-10:970
915 IF TT=1 THEN 960
920 IF N=1 THEN WA=1:960
950 IF A(1,1,N-1)>0 THEN WA=1
955 IF A(1,1,7)>0 AND N=7 THEN WA=0
960 IF WA=1 THEN TT=1:1010: ELSE 1010
970 IF NN<3 AND A(1,1,3)>0 THEN WA=1
980 IF NN<6 AND A(1,1,4)>0 AND NN>2 THEN WA=1
990 IF NN<7 AND NN>5 AND A(1,1,5)>0 THEN WA=1
1000 IF A(1,1,6)>0 AND NN>6 AND NN<10 THEN WA=1
1005 IF A(1,1,1)>5 AND NN=10 AND A(1,1,8)>0 THEN WA=1
1010 RETURN
1020 REM 进攻
1030 LOCATE 5,5:PRINT "请设置进攻点！";:AX=3:AY=9
1040 LOCATE AX,AY:Z=ASC(INKEY$):GOSUB 180
1050 IF Z=13 THEN JZ=(AX-3)*5+(AY-7)/2 : ELSE 1060
1051 IF A(1,JZ,0)=1 THEN BEEP:1040: ELSE QQQ=1:GOSUB 2000:GOTO 1530
1060 AX=AX+AA:AY=AY+BB
1070 IF AY<9 THEN AY=17 ELSE IF AY>17 THEN AY=9
1080 IF AX=2 THEN AX=3 ELSE IF AX=5 THEN AX=4
1090 GOTO 1040
1100 LOCATE 5,5:PRINT "电脑…";:REM 待机
1110 GOTO 1210
1200 MD=MD+1:T=6000:TT=0
1201 IF A(1,1,0)>0 THEN MO=MO+A(1,1,13)*1000*(A(1,1,7)+1)
1202 GOTO 20
1210 IF MD<26 THEN MM=MD
1220 R=INT(MM*RND(1))
1230 O$="电脑正紧张地工作…"
1240 IF R>4 THEN O$="电脑发动进攻！"
1250 IF R=9 OR R=15 THEN O$="矿车遭遇黑鹰战机！":A(1,1,13)=A(1,1,13)-1
1255 IF R=12 THEN O$="矿厂被炸！":A(1,1,2)=A(1,1,2)-1:IF A(1,1,2)<0 THEN A(1,1,2)=0
1256 LOCATE 5,1:PRINT O$;:Z$=INKEY$:IF R<5 THEN 1200
1260 I=10
1270 I=I-1:IF A(1,I,0)=1 THEN JZ=I ELSE 1270
1275 IF I<1 THEN I=1:REM 
1280 IF MD>7 THEN GOSUB 1290:GOTO 1310: ELSE 1310
1290 MAX=3*INT(MD/10+1):KK=INT(MD/2):IF KK<1 THEN KK=1 ELSE IF KK>10 THEN KK=10
1295 IF MAX>40 THEN MAX=40
1300 FOR I=1  TO 5:RR=INT(MAX*RND(1)):RN=INT(KK*RND(1))+11:A(2,JZ,RN)=A(2,JZ,RN)+RR:NEXT
1305 RETURN
1310 RR=INT(10*RND(1))+1:A(2,JZ,11)=A(2,JZ,11)+RR:GOSUB 1320
1315 IF A(2,JZ,20)>1 THEN A(2,JZ,20)=1
1316 GOTO 1410
1320 TEXT:AZ=0:FOR I=1  TO 10:IF I=3 THEN 1340
1330 IF A(1,1,I+10)>0 THEN PRINT P$(I+10);:AZ=AZ+1:S(AZ)=I: ELSE 1340
1340 NEXT
1350 LOCATE 3,1
1360 BZ=0:FOR I=1  TO 10:IF I=3 THEN 1380
1370 IF A(2,JZ,I+10)>0 THEN PRINT P$(I+10);:BZ=BZ+1:D(BZ)=I
1380 NEXT:IF AZ=0 OR BZ=0 THEN 1390 ELSE 1395
1390 POP:GOTO 1690
1395 RETURN
1400 REM 电脑攻击
1410 I=INT(10*RND(1))+11:IF A(1,1,I)<1 THEN 1410
1412 IF I=13 THEN 1410
1420 DX=I
1425 I=INT(10*RND(1))+11:IF A(2,JZ,I)<1 THEN 1425
1430 IF I=13 THEN 1425
1450 DY=I
1500 REM 攻击计算
1510 LOCATE 4,1:PRINT P$(DX):LOCATE 5,1:PRINT " ";:LOCATE 4,19:PRINT P$(DY)
1520 GOSUB 1600:GOSUB 1650
1530 GOSUB 1320
1540 IF QQQ=1 THEN QQQ=159:2500: ELSE QQQ=1:1410
1600 IF GJ(DX-10,DY-10)>=0 THEN XX=0 ELSE XX=1
1610 N=INT((G(DY-10)+XX*GJ(DY-10,DX-10))*A(2,JZ,DY)/HP(DX-10))
1620 IF N>A(1,1,DX) THEN N=A(1,1,DX)
1625 IF GJ(DX-10,DY-10)>=0 THEN XX=1 ELSE XX=0
1630 JN=INT((G(DX-10)+GJ(DX-10,DY-10)*XX)*A(1,1,DX)/HP(DY-10))
1640 IF JN<0 THEN JN=0 ELSE IF JN>A(2,JZ,DY) THEN JN=A(2,JZ,DY)
1645 RETURN
1650 A(1,1,DX)=A(1,1,DX)-N:A(2,JZ,DY)=A(2,JZ,DY)-JN
1660 LOCATE 5,1:PRINT "您损失";P$(DX);N;"架";:Z$=INKEY$
1670 LOCATE 5,1:PRINT "电脑损失";P$(DY);JN;"架";:Z$=INKEY$
1680 RETURN
1690 IF AZ=0 AND BZ=0 THEN CLS:PRINT "打平！":Z$=INKEY$:1200
1700 IF AZ=0 THEN CLS:PRINT "你全军覆没！": ELSE 1710
1705 IF A(1,JZ,0)=0 THEN PRINT "进攻失败！" ELSE PRINT "你的地盘被占领！"
1706 Z$=INKEY$:A(1,JZ,0)=0
1710 IF BZ=0 THEN CLS:PRINT "消灭所有电脑部队！": ELSE 1720
1715 IF A(1,JZ,0)=1 THEN PRINT "打败电脑进攻！" ELSE PRINT "占领电脑地盘！"
1716 Z$=INKEY$:A(1,JZ,0)=1
1720 NO=0:FOR I=1  TO 10
1730 IF A(1,I,0)=1 THEN NO=NO+1
1740 NEXT
1750 IF NO=0 THEN CLS:PRINT "FAIL!":END
1760 IF NO=10 THEN PRINT "WIN!":END
1770 GOTO 1200
1780 REM 调遣
1790 CLS:PRINT "请调遣你的部队"
1800 FOR I=1  TO 10
1810 IF A(1,1,I)=0 THEN 1850
1820 LOCATE 2,1:PRINT "你共有";P$(I);A(1,1,I);" 派多少?"
1830 INPUT "]";AAA:IF AAA>A(1,1,I) THEN BEEP:1810
1840 A(1,JZ,I)=AAA
1850 NEXT
2000 FOR I=0  TO 15:FOR O=0  TO 4:LINE 1,I+O*16,159,I+O*16:NEXT:NEXT
2001 GOSUB 1290
2002 OO=0:FOR I=11  TO 20
2003 OA=OA+A(1,JZ,I)*HP(I-10):NEXT
2005 IF MD>50 THEN 2050
2010 OO=0:FOR I=11  TO 20
2020 OO=OO+A(1,1,I)*HP(I-10):NEXT:IF OA<OO THEN OA=OO*0.5+OA
2025 K=MD/2:IF K>11 THEN K=11 ELSE IF K<3 THEN K=3
2030 R=INT(K*RND(1)):RR=INT(10*RND(1)):OA=OA-HP(R)*RR:A(2,JZ,R+10)=A(2,JZ,R+10)+RR
2040 IF OA>20 THEN 2030 
2050 RETURN
2500 REM 人
2510 LOCATE 5,1:PRINT "请选择你的部队";:Z$=INKEY$
2520 I=1
2530 IF I<1 THEN I=1 ELSE IF I>AZ*2-1 THEN I=AZ*2-1
2540 LOCATE 5,1:PRINT "HP:";A(1,1,S((I+1)/2)+10);"*";HP(S((I+1)/2));:LOCATE 1,I
2550 Z=ASC(INKEY$)
2560 IF Z=27 OR Z=112 THEN 2570 ELSE 2580
2570 LOCATE 5,1:PRINT "你要逃跑？Y/N";:Z$=INKEY$:IF Z$="y" THEN 2575 ELSE 2530
2575 RRR=RND(1)*10:IF RRR>5 THEN CLS:PRINT "逃跑成功":AZ=0:1700
2576 LOCATE 5,1:PRINT "逃跑失败";:Z$=INKEY$:QQQ=159:GOTO 1530
2580 IF Z=13 THEN DX=S((I+1)/2)+10:2600
2590 IF Z=22 THEN I=I+2:2530: ELSE IF Z=23 THEN I=I-2:2530: ELSE 2550
2595 GOTO 2650
2600 LOCATE 5,1:PRINT "请选择电脑部队";:Z$=INKEY$
2620 I=1
2630 IF I<1 THEN I=1 ELSE IF I>BZ*2-1 THEN I=BZ*2-1
2640 LOCATE 5,1:PRINT "HP:";A(2,JZ,D((I+1)/2)+10);"*";HP(D((I+1)/2));:LOCATE 3,I
2650 Z=ASC(INKEY$)
2660 IF Z=27 OR Z=112 THEN 2670 ELSE 2680
2670 LOCATE 5,1:PRINT "你要逃跑？Y/N";:Z$=INKEY$:IF Z$="y" THEN 2675 ELSE 2630
2675 RRR=RND(1)*10:IF RRR>5 THEN CLS:PRINT "逃跑成功":AZ=0:1700
2676 LOCATE 5,1:PRINT "逃跑失败";:Z$=INKEY$:QQQ=159:GOTO 1530
2680 IF Z=13 THEN DY=D((I+1)/2)+10:2700
2690 IF Z=22 THEN I=I+2:2630: ELSE IF Z=23 THEN I=I-2:2630: ELSE 2650
2695 GOTO 2650
2700 GOTO 1510
3000 REM 开机
3010 GRAPH
3020 LOCATE 3,7:PRINT "红色警戒":BOX 1,0,159,79,1,2
3030 FOR I=48  TO 112:BOX I,32,I+7,47,1,2
3040 FOR Z=1  TO 200:NEXT:BOX I,32,I+7,47,1,2:NEXT
3045 FOR I=1  TO 2000:NEXT:BOX 1,0,159,79,1,1
3050 FOR Y=16  TO 64
3060 XA=33*(16-Y)/48+80
3070 XB=63*(16-Y)/48+110
3080 LINE XA,Y,XB,Y,0
3090 NEXT
3100 A=25:FOR Y=40  TO 64
3110 B=2704:XB=(B-B/A/A*(Y-64)^2)^0.5+63
3120 B=900:XA=(B-B/A/A*(Y-64)^2)^0.5+63
3130 LINE XA,Y,XB,Y,0
3140 NEXT
3150 FOR I=1  TO 2000:NEXT
3160 FOR I=1  TO 159:LINE I,0,I,79,0:NEXT
3170 GOTO 1
4000 CLS:PRINT "战绩表：","收入：$";A(1,1,13)*1000,"金钱：$";MO:Z$=INKEY$
4010 CLS:PRINT "基地建筑："
4020 FOR I=1  TO 4:LOCATE I+1,1:PRINT A$(I);"*";A(1,1,I);:NEXT:Z$=INKEY$
4030 FOR I=5  TO 8:LOCATE I-3,1:PRINT A$(I);"*";A(1,1,I);:NEXT:Z$=INKEY$
4040 CLS:PRINT "部队："
4050 FOR I=1  TO 4:LOCATE I+1,1:PRINT A$(I+10);"*";A(1,1,I+10);:NEXT:Z$=INKEY$
4060 FOR I=5  TO 9:LOCATE I-4,1:PRINT A$(I+10);"*";A(1,1,I+10);:NEXT:Z$=INKEY$
4070 PRINT :PRINT A$(20);"*";A(1,1,20);:Z$=INKEY$
4080 GOTO 20
5000 IF A(1,1,12)<1 THEN LOCATE 5,5:PRINT "你需要特种兵";:Z$=INKEY$:290
5010 R=10*RND(1):IF R>7 THEN LOCATE 5,5:PRINT "偷到：$";:RR=INT(50000*RND(1)): ELSE 5030
5020 PRINT RR;:LOCATE 2,9:MO=MO+RR:PRINT "$:";MO;:GOTO 5040
5030 LOCATE 5,5:PRINT "倒霉，间谍…";:Z$=INKEY$:LOCATE 5,5:PRINT "被狗咬死！";
5040 A(1,1,12)=A(1,1,12)-1:Z$=INKEY$:GOTO 1100