1 DIM K(20,20),H$(60),U$(100),W$(20),W(20),WW(20):GOSUB 3000:GOSUB 4000:GOSUB 7000
5 CLS:GOSUB 3020
6 GRAPH:XX=20:YY=60:FX=4:Z=6: GOTO 1000
500 REM 河
510 SUN=0: FOR I=1 TO 10 STEP 2
513 SUN=SUN+1:IF SUN/2=INT(SUN/2) THEN 520 ELSE 530
520 FOR II=0 TO 10 STEP 3:LINE X+I+1,Y+1+II,I+X+1,1+Y+II:NEXT II
530 FOR II=0 TO 10 STEP 3:LINE X+I+2,2+Y+II,X+I+2,Y+2+II:NEXT II
540 NEXT I
545 RETURN
550 REM 砖
560 BOX 1+X,1+Y,10+X,10+Y,1:BOX 4+X,4+Y,6+X,6+Y,1,0:DRAW 5+X,5+Y:LINE 9+X,2+Y,9+X,9+Y,0
570 LINE 2+X,9+Y,9+X,9+Y,0
580 RETURN
600 REM 刺
610 FOR I=1 TO 10 STEP 3:LINE 1+I+X,9+Y,3+I+X,1+Y:LINE 3+I+X,1+Y,5+I+X,9+Y
620 NEXT I
630 RETURN
650 REM 树
660 CIRCLE 5+X,5+Y,4,1,1:CIRCLE 3+X,Y+6,2,1,1:CIRCLE 7+X,6+Y,2,1,1:BOX 4+X,6+Y,6+X,11+Y
670 RETURN
700 REM 箱
710 BOX 1+X,1+Y,10+X,10+Y,1,1:LINE 2+X,3+Y,9+X,3+Y,0:BOX 2+X,5+Y,9+X,8+Y,1,0
715 BOX 5+X,3+Y,6+X,5+Y,1,2
720 RETURN
750 REM 地
760 BOX 2+X,2+Y,9+X,9+Y,2,2
770 RETURN
800 REM 墙
810 FOR I=1 TO 10 STEP 2:LINE 1+X,I+Y,10+X,I+Y:NEXT I
820 FOR I=1 TO 10 STEP 3:LINE I+X,1+Y,I+X,10+Y,1:NEXT I
830 RETURN
900 REM 人
901 CIRCLE 5+X,4+Y,3:BOX 1+X,7+Y,9+X,9+Y:DRAW 4+X,3+Y:DRAW 6+X,3+Y
902 LINE 4+X,6+Y,6+X,6+Y:LINE 3+X,10+Y,7+X,10+Y
903 RETURN
987 FOR I=1 TO 81 STEP 2:BOX 80-I/81*80,0,80+I,17,2,2:BOX 81-I,0,79+I,17,1,0:NEXT I:RETURN
988 FOR I=1 TO 80 STEP 3
1000 REM 
1015 D=INT((Z-1)*6+1):Y=20
1020 X=-10: FOR N=1 TO 16:P=Y/10
1030 IF MID$(H$(D),N,1)="A" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 500
1032 IF MID$(H$(D),N,1)="B" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 550
1034 IF MID$(H$(D),N,1)="C" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 600
1036 IF MID$(H$(D),N,1)="D" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 650
1038 IF MID$(H$(D),N,1)="E" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 700
1040 IF MID$(H$(D),N,1)="F" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 750
1042 IF MID$(H$(D),N,1)="G" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 800
1046 IF MID$(H$(D),N,1)="Z" THEN X=X+10:O=X/10:K(O,P)=0
1047 IF MID$(H$(D),N,1)="I" THEN X=X+10:O=X/10:K(O,P)=1:GOSUB 900
1049 IF MID$(H$(D),N,1)="M" THEN X=X+10:O=X/10:K(O,P)=0
1063 NEXT N
1064 Y=Y+10:D=D+1
1074 IF D<(Z-1)*6+7 THEN 1020 ELSE 1076
1076 ON FX GOSUB 8010,8020,8030,8040: GOTO 2000
2000 LOCATE 1,1:PRINT "                    ":O=XX/10:P=YY/10: GOTO 8700
2010 IF PEEK (191)=247 AND K(O+1,P)=0 AND XX<150 THEN GOSUB 8000:XX=XX+10:GOSUB 8040
2015 IF PEEK (191)=127 AND K(O-1,P)=0 AND XX>10 THEN GOSUB 8000:XX=XX-10:GOSUB 8030
2020 IF PEEK (196)=247 AND K(O,P-1)=0 AND YY>20 THEN GOSUB 8000:YY=YY-10:GOSUB 8010
2025 IF PEEK (195)=247 AND K(O,P+1)=0 AND YY<70 THEN GOSUB 8000:YY=YY+10:GOSUB 8020
2030 IF PEEK (193)=247 THEN GOSUB 8100
2090 sleep 60:GOTO 2000
3000 GRAPH: FOR I=1 TO 40:ELLIPSE 80,I,90,10,2,2:ELLIPSE 80,80-I,90,10,2,2:NEXT I
3010 LOCATE 3,7:PRINT "逃狱威龙":I$=INKEY$:RETURN
3020 FOR I=1 TO 40:BOX 0,0,160,I,1,2:BOX 0,80-I,160,80,1,2:NEXT I:GRAPH
3220 FOR I=1 TO 80 STEP 3:BOX 81-I,2,79+I,78,1,0:BOX 80-I,1,80+I,79:NEXT I
3230 LOCATE 2,6:PRINT LEFT$(U$(1),14):LOCATE 3,2:PRINT MID$(U$(1),15,18)
3235 LOCATE 4,2:PRINT MID$(U$(1),33,18)
3359 I$=INKEY$:CLS:BOX 1,1,159,79
3460 LOCATE 2,2:PRINT MID$(U$(1),51,18):LOCATE 3,2:PRINT MID$(U$(1),69,18)
3465 LOCATE 4,2:PRINT MID$(U$(2),1,18):I$=INKEY$:CLS:BOX 1,1,159,79
3467 LOCATE 2,2:PRINT MID$(U$(2),19,18):LOCATE 3,2:PRINT MID$(U$(2),37,18)
3469 LOCATE 4,2:PRINT MID$(U$(2),55,18):I$=INKEY$:CLS:BOX 1,1,159,79
3471 LOCATE 3,3:PRINT "故事从此揭开序幕":I$=INKEY$:RETURN
4000 GRAPH:LOCATE 3,7:PRINT "载入中.";:OPEN "ZUI-AN" FOR INPUT AS#1
4010 FOR I=1 TO 60:INPUT #1,H$(I):NEXT I:PRINT ".";
4011 FOR I=1 TO 81:INPUT #1,U$(I):NEXT I:PRINT ".";
4012 FOR I=1 TO 20:INPUT #1,W$(I):NEXT I:PRINT ".";:CLOSE #1:RETURN
4500 OPEN "QQ" FOR OUTPUT AS#1 
4510 FOR I=1 TO 20:WRITE #1,WW(I)
4515 NEXT I
4520 WRITE #1,BG,H,Z,XX,YY
4530 CLOSE #1:RETURN
4600 OPEN "QQ" FOR INPUT AS#1 
4610 FOR I=1 TO 20:INPUT #1,WW(I)
4615 NEXT I
4620 INPUT #1,BG,H,Z,XX,YY
4630 CLOSE #1:GRAPH:RETURN
5000 REM 子显
5001 LOCATE 1,1:PRINT "                    "
5003 IF LEN(U$)<=20 THEN 5010 ELSE IF LEN(U$)>20 AND LEN(U$)<=40 THEN 5020
5005 IF LEN(U$)>40 AND LEN(U$)<=60 THEN 5030 ELSE IF LEN(U$)>60 AND LEN(U$)<=80 THEN 5040
5010 FOR N=1 TO 20 STEP 0.5 :LOCATE 1,1:PRINT LEFT$(U$,N);:NEXT N:I$=INKEY$
5015 LOCATE 1,1:PRINT "                    ":RETURN
5020 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT LEFT$(U$,N);:NEXT N:I$=INKEY$
5022 LOCATE 1,1:PRINT "                    ":
5024 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,21,N);:NEXT N:I$=INKEY$
5025 LOCATE 1,1:PRINT "                    ":RETURN
5030 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT LEFT$(U$,N);:NEXT N:I$=INKEY$
5032 LOCATE 1,1:PRINT "                    ":
5034 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,21,N);:NEXT N:I$=INKEY$
5036 LOCATE 1,1:PRINT "                    ":
5038 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,41,N);:NEXT N:I$=INKEY$
5039 LOCATE 1,1:PRINT "                    ":RETURN
5040 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT LEFT$(U$,N);:NEXT N:I$=INKEY$
5042 LOCATE 1,1:PRINT "                    ":
5044 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,21,N);:NEXT N:I$=INKEY$
5046 LOCATE 1,1:PRINT "                    ":
5048 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,41,N);:NEXT N:I$=INKEY$
5050 LOCATE 1,1:PRINT "                    ":
5052 FOR N=1 TO 20 STEP 0.5:LOCATE 1,1:PRINT MID$(U$,61,N);:NEXT N:I$=INKEY$
5055 LOCATE 1,1:PRINT "                    ":RETURN
5060 RETURN
7000 GRAPH:LOCATE 2,2:PRINT "新雏出征":LOCATE 3,2:PRINT "旧狱重牢"
7010 LOCATE 4,2:PRINT "豹隐山林";
7020 BOX 6,14,74,66,2,2:BOX 3,7,77,12,1:BOX 3,68,77,73,1
7030 LOCATE 3,12:PRINT "逃狱威龙";
7040 LOCATE 4,12:PRINT "  初章  ";:BOX 8,16+GH,71,31+GH,1,2:I$=INKEY$
7050 IF I$=CHR$(21) AND GH<32 THEN GH=GH+16:7000
7060 IF I$=CHR$(20) AND GH>0 THEN GH=GH-16:7000
7070 IF I$=CHR$(13) THEN 7080 ELSE BEEP:7000
7080 IF GH=0 THEN 7100 ELSE IF GH=16 THEN GOSUB 4600: GOTO 1000 ELSE 7200
7100 RETURN
7200 GRAPH:LOCATE 2,8:PRINT "周天涯":LOCATE 3,5:PRINT "QQ:277055227"
7210 LOCATE 4,2:PRINT "Tel:0573-8416263":BOX 0,0,160,80,1,2:END
8000 BOX 1+XX,1+YY,10+XX,10+YY,1,0:RETURN
8010 FX=1:REM 上
8015 BOX 4+XX,1+YY,7+XX,5+YY,1:LINE 3+XX,2+YY,1+XX,4+YY
8016 LINE 8+XX,2+YY,10+XX,4+YY:LINE 3+XX,3+YY,3+XX,4+YY
8017 LINE 8+XX,3+YY,8+XX,4+YY:LINE 2+XX,5+YY,2+XX,6+YY:LINE 9+XX,5+YY,9+XX,6+YY
8018 LINE 1+XX,7+YY,1+XX,8+YY:LINE 10+XX,7+YY,10+XX,8+YY:LINE 3+XX,10+YY,8+XX,10+YY
8019 DRAW 2+XX,9+YY:DRAW 9+XX,9+YY:RETURN
8020 FX=2:REM 下
8023 BOX 2+XX,2+YY,8+XX,6+YY:DRAW 1+XX,4+YY:DRAW 9+XX,4+YY:BOX 2+XX,YY+6,8+XX,8+YY
8025 LINE 2+XX,9+YY,1+XX,10+YY:LINE 8+XX,9+YY,9+XX,10+YY
8026 LINE 4+XX,9+YY,4+XX,10+YY:LINE 6+XX,9+YY,6+XX,10+YY:LINE 3+XX,2+YY,7+XX,2+YY
8027 DRAW 4+XX,4+YY:DRAW 6+XX,4+YY:LINE 1+XX,5+YY,1+XX,9+YY:LINE 9+XX,5+YY,9+XX,9+YY
8029 RETURN
8030 FX=3:REM 左
8031 LINE 2+XX,2+YY,1+XX,3+YY:BOX 3+XX,2+YY,8+XX,6+YY,2,2:LINE 4+XX,3+YY,7+XX,3+YY
8032 BOX 4+XX,7+YY,5+XX,8+YY:DRAW 4+XX,10+YY:LINE 7+XX,6+YY,7+XX,9+YY:DRAW 6+XX,9+YY
8033 LINE 8+XX,7+YY,9+XX,6+YY:LINE 9+XX,8+YY,9+XX,10+YY:LINE 3+XX,10+YY,8+XX,10+YY
8035 LINE 4+XX,9+YY,3+XX,10+YY:DRAW 5+XX,4+YY
8037 RETURN
8040 FX=4:REM 右
8041 LINE 8+XX,2+YY,9+XX,3+YY:BOX 7+XX,2+YY,2+XX,6+YY,2,2:LINE 6+XX,3+YY,3+XX,3+YY
8042 BOX 6+XX,7+YY,3+XX,8+YY:DRAW 6+XX,10+YY:LINE 3+XX,6+YY,3+XX,9+YY:DRAW 4+XX,9+YY
8043 LINE 2+XX,7+YY,1+XX,6+YY:LINE 1+XX,8+YY,1+XX,10+YY:LINE 7+XX,10+YY,2+XX,10+YY
8045 LINE 6+XX,9+YY,7+XX,10+YY:DRAW 5+XX,4+YY
8047 RETURN
8050 LOCATE 1,1:PRINT "                    ":RETURN
8100 LOCATE 1,1:PRINT "                    ": FOR I=1 TO 40
8110 BOX 3,0,157,I/40*17,2,2:BOX 4,0,156,I/40*16,1,0:NEXT I:I$=INKEY$
8120 LOCATE 1,3:PRINT "交谈  状态  搜查"
8130 BOX 16+SF,0,47+SF,15,1,2
8140 I$=INKEY$
8150 IF I$=CHR$(22) AND SF<96 THEN SF=SF+48:8120
8152 IF I$=CHR$(23) AND SF>0 THEN SF=SF-48:8120
8154 IF I$=CHR$(22) AND SF=96 THEN SF=0:8120
8156 IF I$=CHR$(23) AND SF=0 THEN SF=96:8120
8158 IF I$=CHR$(13) THEN 8170 ELSE IF I$=CHR$(27) THEN 8159 ELSE 8120
8159 FOR I=40 TO 1 STEP -1:LINE 3,I/40*16,157,I/40*16:LINE 1,I/40*17,159,I/40*17,0
8160 NEXT I: GOTO 2000
8170 IF SF=0 THEN 8200 ELSE IF SF=48 THEN 8185 ELSE IF SF=96 THEN 8500
8185 LOCATE 1,2:PRINT "体力:";(H+2)*5;"   ";"禁闭:";BG;"次":I$=INKEY$
8190 LOCATE 1,2:PRINT "        保存        ":GOSUB 4500: GOTO 8493
8200 IF FX=1 AND MID$(H$((Z-1)*6+YY/10-2),XX/10+1,1)="I" THEN 8300 
8202 IF FX=2 AND MID$(H$((Z-1)*6+YY/10),XX/10+1,1)="I" THEN 8300 
8204 IF FX=3 AND MID$(H$((Z-1)*6+YY/10-1),XX/10,1)="I" THEN 8300 
8206 IF FX=4 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+2,1)="I" THEN 8300 ELSE 8210
8210 LOCATE 1,1:PRINT "                    "
8211 GOSUB 987:LOCATE 1,5:PRINT "前方并无人烟";:I$=INKEY$:LOCATE 1,1
8212 PRINT "                    ": GOTO 2000
8230 GOTO 2000
8300 LOCATE 1,1:PRINT "                    "
8305 ON H+1 GOTO 8312,8317,8322,8327,8332,8337,8342,8347,8352,8357,8362,8367,8372,8377
8312 IF Z=6 THEN U$=U$(3):GOSUB 5000:U$=U$(4):GOSUB 5000: GOTO 8313 ELSE 8314
8313 U$=U$(5):GOSUB 5000:U$=U$(6):GOSUB 5000:H=1: GOTO 8493
8314 IF Z=1 THEN U$=U$(33):GOSUB 5000: GOTO 8493 
8315 IF Z=9 AND WW(20)=0 THEN U$=U$(69):GOSUB 5000:WW(20)=1: GOTO 8493
8316 U$=U$(55):GOSUB 5000:U$=U$(54):GOSUB 5000: GOTO 8493
8317 IF Z=6 THEN U$=U$(7):GOSUB 5000: GOTO 8493
8318 IF Z=1 THEN U$=U$(8):GOSUB 5000:H=2: GOTO 8493
8319 IF Z=2 THEN U$=U$(56):GOSUB 5000:U$=U$(57):GOSUB 5000:U$=U$(58): GOTO 8320 ELSE 8321
8320 GOSUB 5000:WW(15)=1: GOTO 8493
8321 GOTO 8316
8322 IF Z=6 AND WW(1)=0 THEN U$=U$(10):GOSUB 5000:H=3
8323 IF Z=2 AND WW(14)=0 THEN U$=U$(45):GOSUB 5000:U$=U$(46):GOSUB 5000: GOTO 8324 ELSE 8325
8324 U$=U$(47):GOSUB 5000:WW(14)=1: GOTO 8493
8325 GOTO 8316
8327 IF Z=7 AND XX>100 AND AW=0 THEN U$=U$(38):AW=1:GOSUB 5000: GOTO 8493
8328 IF Z=6 AND WW(1)>0 AND WW(2)>0 THEN U$=U$(11):GOSUB 5000:H=4: GOTO 8493
8331 GOTO 8316
8332 IF Z=7 AND XX<100 THEN U$=U$(32):GOSUB 5000: GOTO 8493
8333 IF Z=1 THEN U$=U$(79):GOSUB 5000:U$=U$(81):GOSUB 5000:WW(17)=1:WW(18)=1: GOTO 8493
8335 GOTO 8316
8337 IF Z=7 AND XX<100 THEN U$=U$(14):GOSUB 5000:H=6: GOTO 8493
8341 GOTO 8316
8342 IF Z=3 AND YY<>70 THEN U$=U$(24):GOSUB 5000:U$=U$(25):GOSUB 5000: GOTO 8343 ELSE 8344
8343 U$=U$(26):GOSUB 5000:U$=U$(28):GOSUB 5000: GOTO 8493
8344 IF Z=3 AND YY=70 THEN U$=U$(21):GOSUB 5000:XX=70:YY=60:Z=1:H=7:GRAPH: GOTO 1015
8345 GOTO 8316
8347 IF Z=1 AND WW(5)=0 THEN U$=U$(22):GOSUB 5000:U$=U$(23):GOSUB 5000: GOTO 8493
8348 IF Z=1 AND WW(5)=1 AND WW(6)=1 AND WW(7)=1 THEN U$=U$(30):GOSUB 5000:H=8: GOTO 8493
8349 IF Z=2 AND XH=0 THEN U$=U$(59):GOSUB 5000:U$=U$(60):GOSUB 5000:XH=1: GOTO 8493
8350 IF Z=9 AND XH=1 THEN U$=U$(62):GOSUB 5000:U$=U$(63):GOSUB 5000:XH=2:WW(16)=1: GOTO 8493
8351 GOTO 8316
8352 IF Z=3 THEN XX=80:YY=60:GRAPH:H=9:Z=5: GOTO 1015
8353 IF Z=9 AND AW=1 THEN U$=U$(39):GOSUB 5000:U$=U$(40):GOSUB 5000: GOTO 8354 ELSE 8355
8354 U$=U$(41):GOSUB 5000:U$=U$(43):GOSUB 5000:WW(12)=1:AW=2: GOTO 8493 
8355 IF AW=2 AND Z=7 AND XX>100 THEN WW(13)=1:AW=3: GOTO 8493 
8356 GOTO 8316
8357 IF Z=2 THEN U$=U$(34):GOSUB 5000:H=10: GOTO 8493
8358 IF Z=7 AND XX>100 THEN U$=U$(36):GOSUB 5000: GOTO 8493
8361 U$=U$(20):GOSUB 5000:Z=3:XX=30:YY=40:GRAPH: GOTO 1015
8362 IF Z=9 THEN U$=U$(64):GOSUB 5000:U$=U$(65):GOSUB 5000:H=11: GOTO 8493
8366 GOTO 8361
8367 IF Z=7 AND XX<100 THEN U$=U$(66):GOSUB 5000:U$=U$(67):GOSUB 5000:H=12: GOTO 8493
8368 GOTO 8361
8372 IF Z=9 THEN U$=U$(68):GOSUB 5000:H=13: GOTO 8493
8373 IF Z=6 AND WW(19)=0 THEN U$=U$(49):GOSUB 5000:WW(19)=1: GOTO 8493
8376 GOTO 8361
8377 IF Z=2 THEN  GOTO 9200
8493 LOCATE 1,1:PRINT "                    ": GOTO 8159
8500 IF FX=1 AND MID$(H$((Z-1)*6+YY/10-2),XX/10+1,1)="E" THEN 8570 
8502 IF FX=2 AND MID$(H$((Z-1)*6+YY/10),XX/10+1,1)="E" THEN 8570 
8504 IF FX=3 AND MID$(H$((Z-1)*6+YY/10-1),XX/10,1)="E" THEN 8570 
8506 IF FX=4 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+2,1)="E" THEN 8570 ELSE 8560
8560 LOCATE 1,1:PRINT "                    "
8561 GOSUB 987:LOCATE 1,5:PRINT "此处无物可搜";:I$=INKEY$:LOCATE 1,1
8562 PRINT "                    ": GOTO 8159
8570 IF Z=5 AND W(1)=0 THEN W$=W$(1):W(1)=1:WW(1)=1:8680
8571 IF Z=2 AND W(2)=0 THEN W$=W$(2):W(2)=1:WW(2)=1:8680
8572 IF Z=4 AND W(3)=0 THEN W$=W$(3):W(3)=1:WW(3)=1:8680
8574 IF Z=8 AND W(4)=0 THEN YD=INT(50*RND(1)):W$=STR$(YD)+"美圆":W(4)=1:MO=MO+YD:YD=0:8680
8576 IF Z=9 AND W(5)=0 THEN FX=1:W(5)=1:W$=W$(5):WW(5)=1:8680
8578 IF Z=9 AND W(6)=0 THEN FX=2:W(6)=1:W$=W$(6):WW(6)=1:8680
8580 IF Z=8 AND W(7)=0 AND FX=1 THEN W(7)=1:W$=W$(7):WW(7)=1:8680
8678 LOCATE 1,1:PRINT "                    ":W$="宝箱空无一物": GOTO 8680 
8680 LOCATE 1,1:PRINT "                    ":LOCATE 1,3:PRINT "发现";W$:I$=INKEY$
8682 LOCATE 1,1:PRINT "                    ": GOTO 8159 
8700 IF FX=1 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+1,1)="M" THEN Z=Z-3:YY=60:GRAPH:1015
8702 IF FX=2 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+1,1)="M" THEN Z=Z+3:YY=30:GRAPH:1015
8704 IF FX=3 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+1,1)="M" THEN Z=Z-1:XX=140:GRAPH:1015 
8706 IF FX=4 AND MID$(H$((Z-1)*6+YY/10-1),XX/10+1,1)="M" THEN Z=Z+1:XX=20:GRAPH:1015
8743 IF H=4 AND Z=9 AND XX=80 AND YY=50 THEN 9100 ELSE IF H=6 AND Z=7 THEN 9130
8745 IF Z=3 AND XX=30 AND YY=30 AND FX=4 THEN 9160
8747 IF H=8 AND Z=1 THEN 9130
8748 GOTO 2010
8800 GOTO 2010
9100 REM 场景睡觉
9110 U$=U$(12):GOSUB 5000: FOR I=1 TO 27:BOX 0,0,160,80,1,2:NEXT I:U$=U$(13):GOSUB 5000
9120 H=H+1:Z=8:XX=140:YY=60:GRAPH: GOTO 1015
9130 REM 被抓
9140 U$=U$(15):GOSUB 5000:XX=120:YY=50:GOSUB 8000:Y=60
9150 FOR X=110 TO 40 STEP -10:GOSUB 900:XX=X:YY=60
9155 FOR I=1 TO 150 :NEXT I:GOSUB 8000:NEXT X:GOSUB 900:U$=U$(16):GOSUB 5000
9156 XX=20:YY=30:FX=4:Z=3:GRAPH: GOTO 1015
9160 REM 座牢
9162 XX=40:YY=60:GOSUB 8000:X=50
9164 FOR Y=60 TO 30 STEP -2 :GOSUB 900:YY=Y:XX=50
9166 FOR I=1 TO 150 :NEXT I:GOSUB 8000:NEXT Y:GOSUB 900:U$=U$(17):GOSUB 5000
9168 I$=INKEY$:LOCATE 1,1:PRINT "                    ":BOX 2,4,156,14: FOR I=1 TO 1200
9169 BOX 4,6,4+I/8,12:NEXT I:LOCATE 1,1:PRINT "眨眼间，一天过去了…"
9179 XX=30:BG=BG+1:I$=INKEY$:GOSUB 8000:XX=XX+20:GOSUB 8000
9180 IF H=6 THEN 1076 ELSE Z=5:XX=80:YY=60:GRAPH:1015
9190 REM 后
9200 U$=U$(70):GOSUB 5000:U$=U$(71):GOSUB 5000:Y=60:WW(9)=1
9210 FOR X=20 TO 130 STEP 10:GOSUB 900:NEXT X
9220 U$=U$(72):GOSUB 5000:U$=U$(73):GOSUB 5000:U$=U$(74):GOSUB 5000:U$=U$(75):GOSUB 5000
9230 U$=U$(76):GOSUB 5000: FOR I=1 TO 80:CIRCLE 0+I,40,58,2,2:CIRCLE 160-I,40,58,2,2
9240 NEXT I
9250 U$=U$(51):GOSUB 5000
9410 FOR I=1 TO 37:BOX 0,0,160,80,1,2:NEXT I:
9420 FOR I=1 TO 80 STEP 3:BOX 81-I,2,79+I,78,1,0:BOX 80-I,1,80+I,79:NEXT I
9430 LOCATE 2,6:PRINT LEFT$(U$(77),14):LOCATE 3,2:PRINT MID$(U$(77),15,18)
9435 LOCATE 4,2:PRINT MID$(U$(77),33,18)
9445 I$=INKEY$:CLS:BOX 1,1,159,79
9455 LOCATE 2,2:PRINT MID$(U$(77),51,18):LOCATE 3,2:PRINT MID$(U$(77),69,18)
9465 LOCATE 4,7:PRINT "**尾声**"
9475 I$=INKEY$:CLS:BOX 1,1,159,79
9485 FOR I=1 TO 20:IF WW(I)=1 THEN WP=WP+1
9495 NEXT I
9505 LOCATE 2,8:PRINT "物品:";INT(WP/20*100);"%"
9515 LOCATE 3,8:PRINT "情节:";INT(H/14*100);"%"
9518 LOCATE 4,8:PRINT "禁闭:";BG;"次"
9528 I$=INKEY$
9538 CLS:LOCATE 2,1:PRINT "找到物品:"
9548 FOR I=1 TO 20
9558 IF WW(I)=1 THEN PRINT MID$(W$(I),1,2);
9568 NEXT I
9578 I$=INKEY$:CLS
9588 LOCATE 3,9:PRINT "总评"
9598 IF BG<=2 THEN K$="Ａ" ELSE IF BG>2 AND BG<5 THEN K$="Ｂ"
9600 IF BG>=5 AND BG<=12 THEN K$="Ｃ" ELSE K$="Ｐ"
9610 LOCATE 4,10:PRINT K$
9620 I$=INKEY$:CLS
9630 LOCATE 2,7:PRINT "敬请关注"
9640 LOCATE 3,8:PRINT "第二章":LOCATE 4,5:PRINT "《荷兰密探》"
9650 BOX 0,0,160,80,1,2:I$=INKEY$
9660 FOR I=1 TO 80:BOX 80-I,0,80+I,80,1,0:NEXT I
