0 :
1 DATA 160,0,169,212,133,64,169,25,133,65,169,192,133,66,169,25,133,67,177,64,145,66,165,64
2 DATA 201,255,208,7,165,65,201,31,208,1,96,230,64,208,2,230,65,230,66,208,2,230,67,76,18,80
3 DATA 162,20,189,235,95,157,235,31,202,208,247,96
4 FOR I=20480 TO 20529:READ A:POKE I,A:NEXT : FOR I=20560 TO 20571:READ A:POKE I,A:NEXT 
5 OPEN "PYRAMID-LOGO.DAT" FOR RANDOM AS #1 LEN=20:GRAPH
6 FIELD #1,1 AS A$: FOR I=704 TO 803:POKE I,0:NEXT : FOR K=1 TO 79
7 fread 1,24556,20:CALL 20560:CALL 20480
8 NEXT K:fread 1,24556,20:CALL 20560:A$=INKEY$
20 CLS:CLEAR:DIM A(36):DIM B(36): GOTO 9950
98 OPEN "PYRAMID-LOGO.DAT" FOR RANDOM AS#1 LEN=80:FIELD #1,80 AS MAP$
100 GET #1,LV+100
120 FOR I=1 TO 6: FOR A=1 TO 6:GC$(I,A)=MID$(MAP$,I*12+A*2-13,2):NEXT A:NEXT I
121 GX=VAL(MID$(MAP$,73,1))
122 GY=VAL(MID$(MAP$,74,1)):LE$="":UP$="":LF$="":H=0:HP=0
123 CX(1)=VAL(MID$(MAP$,76,1))
124 CY(1)=VAL(MID$(MAP$,77,1))
125 CX(2)=VAL(MID$(MAP$,79,1))
126 CY(2)=VAL(MID$(MAP$,80,1))
127 D(1)=VAL(MID$(MAP$,75,1))
128 D(2)=VAL(MID$(MAP$,78,1))
130 CLS:REM 画图
131 FOR I=1 TO 6: FOR A=1 TO 6:B=VAL(GC$(I,A))
132 IF B>7 THEN C=C+10:B=B-8 
133 IF B>3 THEN C=C+100:B=B-4 
134 IF B>1 THEN C=C+1:B=B-2 
135 IF B>0 THEN C=C+1000
136 GC$(I,A)=STR$(C)
137 IF C<1 THEN GC$(I,A)="0000":141
138 IF C<10 THEN GC$(I,A)="0001":141
139 IF C<100 THEN GC$(I,A)="00"+GC$(I,A):141
140 IF C<1000 THEN GC$(I,A)="0"+GC$(I,A):141
141 B=0:C=0:NEXT A:NEXT I
150 FOR I=1 TO 6: FOR A=1 TO 6:LF$=LF$+MID$(GC$(A,I),3,1):NEXT A:NEXT I
151 FOR I=1 TO 36 STEP 6:LE$=LE$+MID$(LF$,I,6)+MID$(GC$(6,(I+5)/6),4,1):NEXT I
152 FOR I=1 TO 6: FOR A=1 TO 6:UP$=UP$+MID$(GC$(A,I),1,1):NEXT A:NEXT I
153 FOR I=1 TO 6:UP$=UP$+MID$(GC$(I,6),2,1):NEXT I
154 BOX 138,10,144,70:BOX 139,70-LIFE,143,70,1,1
155 LINE 138,2,138,8:LINE 140,2,140,8:LINE 138,5,140,5
156 LINE 142,2,142,8:BOX 142,2,144,5
157 LOCATE 2,1:PRINT "*";ZD
162 I=1:HP=INT(I/6+0.9):H=I-(HP*6-6)
163 IF MID$(UP$,I,1)="1" THEN LINE 28+12*H,HP*12-12,40+12*H,HP*12-12
173 IF I<42 THEN 174 ELSE 175 
174 I=I+1:HP=INT(I/6+0.9):H=I-(HP*6-6): GOTO 163
175 I=1:HP=INT(I/7+0.9):H=I-(HP*7-7)
176 IF MID$(LE$,I,1)="1" THEN LINE 28+12*H,HP*12-12,28+12*H,HP*12
177 IF I<42 THEN 178 ELSE 180 
178 I=I+1:HP=INT(I/7+0.9):H=I-(HP*7-7): GOTO 176
180 GOSUB 5300:GOSUB 190:I=1:ON D(1)GOSUB 2000,2010
181 IF D(2)>0 THEN I=2:ON D(2)GOSUB 2000,2010
182 GOTO 200
190 BOX 33+12*GX,12*GY-10,34+12*GX,12*GY-4,1,1:LINE 32+12*GX,12*GY-4,32+12*GX,12*GY-2
191 BOX 32+12*GX,12*GY-8,35+12*GX,12*GY-7,1,1:LINE 31+12*GX,12*GY-8,32+12*GX,12*GY-7
192 LINE 36+12*GX,12*GY-8,37+12*GX,12*GY-7
193 LINE 35+12*GX,12*GY-4,35+12*GX,12*GY-2
194 LINE 31+12*GX,12*GY-8,30+12*GX,12*GY-7
195 X=GX:Y=GY:RETURN
196 IF GX=CX(1) AND GY=CY(1) THEN 4000 ELSE IF GX=CX(2) AND GY=CY(2) THEN  GOTO 4000 
200 G=ASC(INKEY$)
208 IF G=98 AND ZD>0 THEN ZD=ZD-1: FOR I=1 TO 100:CIRCLE 80,40,I:NEXT I: GOTO 3000
210 IF G=20 AND MID$(GC$(GX,GY),1,1)="0" THEN GY=GY-1:223
211 IF G=21 AND MID$(GC$(GX,GY),2,1)="0" THEN GY=GY+1:223
212 IF G=22 AND MID$(GC$(GX,GY),4,1)="0" THEN GX=GX+1:223
213 IF G=23 AND MID$(GC$(GX,GY),3,1)="0" THEN GX=GX-1:223
215 IF G=13 THEN 223 
216 GOTO 196 
223 IF GX=0 OR GX=7 THEN LIFE=LIFE+5:3000
224 IF GY=0 OR GY=7 THEN LIFE=LIFE+5:3000
234 BOX 30+12*X,12*Y-10,38+12*X,12*Y-2,1,0
236 GOSUB 190
250 A=1:IF CX(1)=CX(2) AND CY(1)=CY(2) THEN D(2)=0:CX(2)=7:CY(2)=7:REM 智能
251 L=0:Q=0:O=2:I=2:ON D(A) GOTO 257,262
257 I=CX(A)-GX:O=CY(A)-GY
258 IF I=0 AND O=0 THEN 4000 ELSE IF I=0 THEN  GOTO 262
259 II=I/ABS(I)
260 IF MID$(GC$(CX(A),CY(A)),(7-II)/2,1)="0" THEN CX(A)=CX(A)-II:Q=Q+1:L=0: GOTO 1000
261 L=L+1: GOTO 1010
262 O=CY(A)-GY:I=CX(A)-GX:IF O=0 AND I=0 THEN 4000
263 IF O=0 THEN 257
265 OO=O/ABS(O)
266 IF MID$(GC$(CX(A),CY(A)),(3-OO)/2,1)="0" THEN CY(A)=CY(A)-OO:Q=Q+1:L=0: GOTO 1000
267 L=L+1: GOTO 1010
1000 FOR H=1 TO 100:NEXT H:ON A GOTO 1001,1003
1001 BOX 30+12*XX,12*YY-10,38+12*XX,12*YY-2,1,0:I=1:ON D(1)GOSUB 2000,2010
1002 IF Q=2 THEN 1040 ELSE ON D(A) GOTO 257,262
1003 BOX 30+12*DX,12*DY-10,38+12*DX,12*DY-2,1,0:I=2:ON D(2)GOSUB 2000,2010
1004 IF Q=2 THEN 1040 ELSE ON D(A) GOTO 257,262
1010 IF L=1 THEN ON D(A) GOTO 262,257 ELSE  GOTO 1040
1040 IF A=2 THEN 196 ELSE IF D(2)=0 THEN 196 ELSE A=A+1: GOTO 251
2000 BOX 33+12*CX(I),12*CY(I)-10,34+12*CX(I),12*CY(I)-7,0,1
2001 BOX 32+12*CX(I),12*CY(I)-9,35+12*CX(I),12*CY(I)-8,0,1
2002 BOX 32+12*CX(I),12*CY(I)-6,35+12*CX(I),12*CY(I)-3,0,1
2003 LINE 31+12*CX(I),12*CY(I)-7,31+12*CX(I),12*CY(I)-4
2004 LINE 36+12*CX(I),12*CY(I)-7,36+12*CX(I),12*CY(I)-4
2005 IF I=1 THEN XX=CX(1):YY=CY(1) ELSE DX=CX(2):DY=CY(2)
2006 RETURN
2010 BOX 32+12*CX(I),12*CY(I)-8,35+12*CX(I),12*CY(I)-5,1,1
2011 LINE 33+12*CX(I),12*CY(I)-9,30+12*CX(I),12*CY(I)-6
2012 LINE 34+12*CX(I),12*CY(I)-9,37+12*CX(I),12*CY(I)-6
2013 LINE 31+12*CX(I),12*CY(I)-10,31+12*CX(I),12*CY(I)-9
2014 LINE 36+12*CX(I),12*CY(I)-10,36+12*CX(I),12*CY(I)-9
2015 LINE 36+12*CX(I),12*CY(I)-4,36+12*CX(I),12*CY(I)-3
2016 LINE 31+12*CX(I),12*CY(I)-4,31+12*CX(I),12*CY(I)-3
2017 IF I=1 THEN XX=CX(1):YY=CY(1) ELSE DX=CX(2):DY=CY(2)
2018 RETURN
3000 LV=LV+1:TG=INT(LV/10)
3001 IF LV=101 THEN 6500
3002 IF LV-TG*10=1 THEN 5100
3010 IF LIFE>60 THEN LIFE=60
3014 POKE 800,LV:POKE 801,LIFE:POKE 802,ZD:CLEAR
3015 LV=PEEK (800):LIFE=PEEK (801):ZD=PEEK (802): GOTO 98
4000 IF LIFE<16 THEN CLS:PRINT " "," ","     GAME OVER":A$=INKEY$:END
4010 CLS:PRINT "失败啊.","  Try again?(y/n)  ":S$=INKEY$
4020 IF S$="y" THEN LIFE=LIFE-16: GOTO 3010
4021 IF S$="n" THEN 20 ELSE 4000
5000 GRAPH:PRINT "存档选择  F1新建存档Loading..."
5005 OPEN "PYRAMID-LOGO.DAT" FOR RANDOM AS #1 LEN=20:FIELD #1,2 AS A$,2 AS B$,1 AS C$
5010 FOR I=0 TO 3:GET #1,I+801:LV(I)=VAL(A$):LIFE(I)=VAL(B$):ZD(I)=VAL(C$):NEXT 
5015 FOR I=0 TO 3:LOCATE I+2,1:PRINT "LV:";LV(I);" ";:LOCATE I+2,6:PRINT "HP:";LIFE(I);
5020 LOCATE I+2,11:PRINT "炸弹:";ZD(I);:NEXT :I=0
5025 BOX 1,I*16+16,159,I*16+31,1,2:A=ASC(INKEY$)
5030 BOX 1,I*16+16,159,I*16+31,1,2:I=I+(A=21)-(A=20)
5035 IF I<0 THEN I=3 ELSE IF I>3 THEN I=0
5040 IF A=13 THEN LV=LV(I):LIFE=LIFE(I):ZD=ZD(I): GOTO 5060
5045 IF A=28 THEN LSET A$="01":LSET B$="60":LSET C$="0":PUT #1,I+801: GOTO 5010
5050 IF A=27 THEN CLS:CLOSE #1:9950
5055 GOTO 5025
5060 ON INT(LV/10+1) GOTO 6010,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500
5100 CLS:PRINT "恭喜过关 选择存档":CLOSE #1
5105 OPEN "PYRAMID-LOGO.DAT" FOR RANDOM AS #1 LEN=20:FIELD #1,2 AS A$,2 AS B$,1 AS C$
5106 FOR I=0 TO 3:GET #1,I+801:LV(I)=VAL(A$):LIFE(I)=VAL(B$):ZD(I)=VAL(C$):NEXT 
5115 FOR I=0 TO 3:LOCATE I+2,1:PRINT "LV:";LV(I);:LOCATE I+2,6:PRINT "HP:";LIFE(I);
5120 LOCATE I+2,11:PRINT "炸弹:";ZD(I);:NEXT :I=0
5125 BOX 1,I*16+16,159,I*16+31,1,2:A=ASC(INKEY$)
5130 BOX 1,I*16+16,159,I*16+31,1,2:I=I+(A=21)-(A=20)
5135 IF I<0 THEN I=3 ELSE IF I>3 THEN I=0
5140 IF A=13 THEN 5150
5145 GOTO 5125
5150 LSET A$=STR$(LV):LSET B$=STR$(LIFE):LSET C$=STR$(ZD)
5151 IF LIFE<10 THEN LSET B$="0"+B$
5152 IF LIFE>60 THEN LSET B$="60"
5155 PUT #1,I+801:ON TG GOTO 6050,6100,6150,6200,6250,6300,6350,6400,6450,6500
5300 Y=LV-INT(LV/10)*10:IF Y=0 THEN Y=10
5301 BOX 0,57,8,60,(Y>0):BOX 9,57,17,60,(Y>1):BOX 18,57,26,60,(Y>2):BOX 27,57,35,60,(Y>3)
5302 BOX 4,53,12,56,(Y>4):BOX 13,53,21,56,(Y>5):BOX 22,53,30,56,(Y>6)
5303 BOX 8,49,16,52,(Y>7):BOX 17,49,25,52,(Y>8):BOX 13,45,21,48,(Y>9):RETURN
5310 Y=LV-INT(LV/10)*10:ON TG GOTO 6000,6050,6100,6150,6200,6250,6300,6350,6400,6450
6000 REM 剧本
6010 REM 1
6011 CLS:LOCATE 3,2:PRINT " 第1章 时空之混乱":Q=1: GOTO 6903
6012 CLS:PRINT ":终于得到了6块三角石板,可以通关了.",:A$=INKEY$
6013 PRINT "那一战天昏地暗(回家收衣服),你艰难胜出.":A$=INKEY$
6014 CLS:PRINT "神秘人:你是NO.50002个通关的.只好永远留在这里.":A$=INKEY$
6015 CLS:PRINT "你推开神秘人.冲进时空转换器.身后传来一声叹息.":A$=INKEY$:Q=1: GOTO 6900
6016 CLS:PRINT ":怎么来到了埃及?只有这金字塔?",:A$=INKEY$
6017 CLS:PRINT "黑人类：你好,我是NO.50001.我出来了.送你1个炸弹":ZD=ZD+1:A$=INKEY$
6018 CLS:PRINT ":-_-b":A$=INKEY$:Q=2: GOTO 6900
6050 CLS:LOCATE 3,6:PRINT " 第2章 迷失":Q=2: GOTO 6903
6051 CLS:PRINT ":那不是顾炎武吗?怎么他也在这?":A$=INKEY$
6052 PRINT "顾炎武:你好,我是..":A$=INKEY$
6053 CLS:PRINT "天空中传来一阵鸟鸣.":A$=INKEY$
6054 CLS:PRINT "顾炎武:BYE-BYE!":A$=INKEY$:PRINT "我汗..":A$=INKEY$:Q=2: GOTO 6900 
6100 CLS:LOCATE 3,2:PRINT " 第3章 新的方向":Q=3: GOTO 6903
6101 CLS:PRINT "谷虫:想不到还有和黑人类一样聪明的人.":A$=INKEY$
6102 CLS:PRINT ":你是谁?":A$=INKEY$
6103 CLS:PRINT "谷虫:我是谁?好久没想过了.你还会见到我的.":A$=INKEY$
6104 CLS:PRINT "说完.谷虫就摆出很酷的造型,消失了.":A$=INKEY$
6105 CLS:PRINT ":我会加油的.":A$=INKEY$:Q=2: GOTO 6900
6150 CLS:LOCATE 3,6:PRINT " 第4章 抉择":Q=4: GOTO 6903
6151 CLS:PRINT "你来到一个机器面前",":这是什么?":A$=INKEY$
6152 CLS:PRINT "机器:请回答我的问题,有奖哦.":A$=INKEY$
6153 CLS:PRINT "1.wqxfans的成立日期?";"A.04.10.1 B.04.8.8","C.05.1.1 D.05.2.9":A$=INKEY$
6154 IF A$="b" THEN ZD=ZD+1 ELSE IF A$="a" OR A$="c" OR A$="d" THEN 6155 ELSE 6153
6155 CLS:PRINT "2.EMAX的站长是谁?","A.athlon  B.老F","C.LENDY  D.SUN":A$=INKEY$
6156 IF A$="c" THEN ZD=ZD+1 ELSE IF A$="a" OR A$="b" OR A$="d" THEN 6157 ELSE 6155
6157 CLS:PRINT "3.你是第几个通关的?","A.500001  B.50001","C.500000 D.50002":A$=INKEY$
6158 IF A$="d" THEN ZD=ZD+1 ELSE IF A$="a" OR A$="b" OR A$="c" THEN 6159 ELSE 6157
6159 CLS:PRINT ":谢谢了.":A$=INKEY$:Q=2: GOTO 6900
6200 CLS:LOCATE 3,2:PRINT " 第5章 神秘智者":Q=5: GOTO 6903
6201 CLS:PRINT "智者:你好,我无所不知.哈哈.":A$=INKEY$
6202 CLS:PRINT ":那你知道浪人乙的秘密吗?":A$=INKEY$
6203 CLS:PRINT "智者:其实偶就是他啦.偶是GGV的托啊.":A$=INKEY$
6204 CLS:PRINT ":怪不得我怎么也没得到你的东西.":A$=INKEY$
6205 CLS:PRINT "智者:加油.这里可好玩了.":A$=INKEY$
6206 CLS:PRINT ":谢谢.(只见智者化为大鸟飞去.)":A$=INKEY$:Q=2: GOTO 6900
6250 CLS:LOCATE 3,3:PRINT "第6章 又见黑人类":Q=6: GOTO 6903
6251 CLS:PRINT "黑人类:又遇见你了.偶又通关了.NO.50003":A$=INKEY$
6252 CLS:PRINT ":-_-b...........强男啊！！！":A$=INKEY$
6253 CLS:PRINT "黑人类:偶知道YOBDC.(大家不要学他)":A$=INKEY$
6254 CLS:PRINT ":-_-b...........没品啊！！！":A$=INKEY$
6255 CLS:PRINT "黑人类:我去了.这的密码是......(谷虫:少儿不宜):A$= INKEY$ 
6256 CLS:PRINT ":我还是自己努力吧.":A$=INKEY$:Q=2: GOTO 6900
6300 CLS:LOCATE 3,4:PRINT "第7章 广告时间":Q=7: GOTO 6903
6301 CLS:PRINT ":这里也有广告啊！我汗..":A$=INKEY$
6302 CLS:PRINT "GameboyLV:欢迎到wqxfans.":A$=INKEY$
6303 CLS:PRINT "LENDY:欢迎到EMAX.":A$=INKEY$
6304 CLS:PRINT "LEE:欢迎购买LAVA2":A$=INKEY$
6305 CLS:PRINT "RWK:大家不急.仙境很快搞定.":A$=INKEY$
6306 CLS:PRINT "athlon&老F:神州2值得期待.":A$=INKEY$
6307 CLS:PRINT "谷虫:mathtool世界第一.":A$=INKEY$
6308 CLS:PRINT "黑人类:这是我的台词.":A$=INKEY$
6309 CLS:PRINT "辉:翠花,上NC3000啊!":A$=INKEY$
6310 CLS:PRINT ":我还是继续吧.":A$=INKEY$:Q=2: GOTO 6900
6350 CLS:LOCATE 3,4:PRINT "第8章 金字塔":Q=8: GOTO 6903
6351 CLS:PRINT "(你好)":A$=INKEY$
6352 CLS:PRINT ":什么人?是人还是鬼?":A$=INKEY$
6353 CLS:PRINT ":我是这里的灯泡.":A$=INKEY$
6354 CLS:PRINT ":这里到底有多深啊.我走的好郁闷啊.":A$=INKEY$
6355 CLS:PRINT ":你快胜利了.慢慢走,不要急.":A$=INKEY$
6356 CLS:PRINT ":对了.这里的密码是什么?":A$=INKEY$
6357 CLS:PRINT ":你进DEBUG,按F2.(谷虫:不要乱试!!!)":A$=INKEY$
6358 CLS:PRINT ":你想害我啊.":A$=INKEY$
6359 CLS:PRINT ":开玩笑的...":A$=INKEY$
6360 CLS:PRINT ":谁把灯关了.":A$=INKEY$:Q=2: GOTO 6900
6400 CLS:LOCATE 3,4:PRINT "第9章 路遇强盗":Q=9: GOTO 6903
6401 CLS:PRINT ":这里怎么躺了个..":A$=INKEY$
6402 CLS:PRINT "辉:我就是有梅花般刚强.冰川般冷酷.令人哲服的内函.酷的不行的.."
6403 BOX 88,0,104,15,1,2:BOX 40,16,56,31,1,2:BOX 32,32,48,47,1,2:BOX 72,32,88,47,1,2
6404 A$=INKEY$:CLS:PRINT ":难到你就是那个传说中的强盗头头--梅川内酷?":A$=INKEY$
6405 CLS:PRINT "辉:YES!道上的人都叫我一声辉郎.":A$=INKEY$
6406 CLS:PRINT ":(今天完了)你的那些兄弟呢?":A$=INKEY$
6407 CLS:PRINT "辉:诶~人人都去支持三个代表了.我也去咯.下雨了?回家收衣服..":A$=INKEY$
6408 CLS:PRINT ":(还好命大)BYE-BYE.":A$=INKEY$
6409 CLS:PRINT "辉:等一下,给你一个炸弹自杀使用.":A$=INKEY$:ZD=ZD+1
6410 CLS:PRINT ":-_-好...好...":A$=INKEY$:Q=2: GOTO 6900
6450 CLS:LOCATE 3,4:PRINT "第10章 大战之前":Q=10: GOTO 6903
6451 CLS:PRINT "谷虫:恭喜你.还有最后的一关了.你的好朋友想对你说两句":A$=INKEY$
6452 CLS:PRINT "清虚:不愧是我的好徒弟.加油.为师再教你一招四环套月.":A$=INKEY$
6453 CLS:PRINT "捕快:谢谢你为我解决了不少恶人.":A$=INKEY$
6454 CLS:PRINT "恶人:谁在叫我?我也感谢你让我练了不少级.":A$=INKEY$
6455 CLS:PRINT "中年妇人:谢谢你帮我找....我要说什么的?":A$=INKEY$
6456 CLS:PRINT "顾炎武:我的确收你的学费太多了.潜能给的太少.送你个炸弹当补偿.":A$=INKEY$
6457 CLS:PRINT ":谢谢.(怎么学艺术人生?)大家都这么关心我.(说罢老泪纵横)":A$=INKEY$
6458 CLS:PRINT "辉:你要加油(一边把你推了下去)":ZD=ZD+1:A$=INKEY$:Q=2: GOTO 6900
6500 CLS:LOCATE 3,4:PRINT "第11章 ?????":Q=11: GOTO 6903
6501 CLS:PRINT ":哈哈.偶终于通关了....":A$=INKEY$
6502 CLS:PRINT "谷虫:哈哈.你还不赖吗.虽然你和黑人类还差的..":A$=INKEY$
6503 CLS:PRINT ":-_-b.他也太#@&*^~":A$=INKEY$
6504 CLS:PRINT "黑人类:我又通关了.哈哈.哦,你终于过了.":A$=INKEY$
6505 CLS:PRINT ":-_-b.我怎么才能回家啊!":A$=INKEY$
6506 CLS:PRINT "谷虫:让我来想一下..........":A$=INKEY$
6507 CLS:PRINT ":这你还要想？":A$=INKEY$
6508 CLS:PRINT "谷虫:方法就是..你关掉机器..好好学习":A$=INKEY$
6509 CLS:PRINT ":I will give you some color see see.":A$=INKEY$
6510 CLS:PRINT "谷虫:看你的英语.果然要好好学.":A$=INKEY$
6511 CLS:PRINT ":算了.我要向黑人类学习":A$=INKEY$
6512 CLS:PRINT "谷虫:-_-b.一个极端到另一个极端.":A$=INKEY$
6513 CLS:PRINT "你正要重新玩的时候.一个惊雷打了下来.你回到了现实.":A$=INKEY$
6514 CLS:PRINT "你在干什么?把WQX拿来...(老师啊...黑啊..)":A$=INKEY$
6515 CLS:PRINT " "," ","       THE END":A$=INKEY$:A=1:B=3: GOTO 9964
6900 FOR I=0 TO 40 STEP 0.5:BOX I*2,I,160-I*2,80-I:NEXT I
6901 ON Q GOTO 6016,3010
6903 FOR I=1 TO 160 :LINE I,32,I,48,2:NEXT I:A$=INKEY$
6904 ON Q GOTO 6012,6051,6101,6151,6201,6251,6301,6351,6401,6451,6501
9950 LOCATE 1,3:PRINT "金字塔大冒险","1.开始冒险","2.开发团体","3.退出游戏","LGSOFT出品";
9951 AX=120:AY=65:A=35:B=10:PI=3.14159/18
9952 FOR I=1 TO 36:A(I)=AX+A*SIN(I*PI):B(I)=AY-B*COS(I*PI):NEXT 
9953 FOR Q=0 TO 999:I=Q-INT(Q/9)*9+1:LINE 120,16,A(I),B(I):LINE A(I),B(I),A(I+9),B(I+9)
9954 LINE 120,16,A(I+9),B(I+9):LINE A(I+9),B(I+9),A(I+18),B(I+18)
9955 LINE 120,16,A(I+18),B(I+18):LINE A(I+18),B(I+18),A(I+27),B(I+27)
9956 LINE 120,16,A(I+27),B(I+27):LINE A(I),B(I),A(I+27),B(I+27):IF PEEK (199)>128 THEN 9960
9957 FOR K=1 TO 800:NEXT K:BOX 81,16,159,80,1,0
9958 NEXT Q: GOTO 9953
9960 H$=INKEY$:IF H$="b" THEN  GOTO 5000
9962 IF H$="m" THEN A=3:B=5: GOTO 9964:END
9963 GOTO 9972
9964 POKE 801,A:POKE 802,B:CLEAR:A=PEEK (801):B=PEEK (802)
9965 OPEN "PYRAMID-LOGO.DAT" FOR RANDOM AS #1 LEN=20:GRAPH
9966 FIELD #1,20 AS A$: FOR I=704 TO 803:POKE I,0:NEXT : FOR K=A*80+1 TO B*80-1
9967 fseek 1,k*20-20:fread 1,24556,20:CALL 20560: FOR I=1 TO 250:NEXT I:CALL 20480
9968 NEXT K:GET #1,B*80:CALL 20560:A$=INKEY$:ON B/2-.5 GOTO 20,9974
9972 IF H$="n" THEN A=1:B=3: GOTO 9964
9973 GOTO 9953
9974 END