0 REM Version 2.6
1 GRAPH:PRINT "冲出海底隧道-Ver 2.6";:BOX 50,16,154,20,0,2:BOX 8,16,16,20,0,2:LC=51:B=3 
2 FOR I=22 TO 36 STEP 7
3 DRAW I,17:DRAW I,19:LINE I+2,17,I+4,17:LINE I+1,18,I+5,18:LINE I+2,19,I+4,19
4 NEXT 
10 FOR I=12000 TO 12042
20 READ T
30 POKE I,T
40 NEXT 
41 FOR I=13000 TO 13081
42 READ T
43 POKE I,T
44 NEXT 
45 LINE 1,22,159,22:LINE 1,77,159,77
46 GOSUB 330
50 DATA 162,54,169,140,133,128,169,27,133,129,24,160,19,177,128,42,145,128
60 DATA 136,208,248,177,128,42,41,255,145,128,24,165,128,105,20,133,128,144
70 DATA 2,230,129,202,208,224,96
71 DATA 169,195,133,128,169,25,133,129,166,130,24,165,128,105,20,133
72 DATA 128,144,2,230,129,202,208,242,160,0,177,128,73,28,145,128
73 DATA 160,20,177,128,73,191,145,128,160,40,177,128,73,251,145,128
74 DATA 160,60,177,128,73,190,145,128,160,0,177,128,201,28,208,13
75 DATA 160,60,177,128,201,190,208,5,169,0,133,130,96,169,1,133,130,96
80 Y=INT(RND(1)*22)+55:YA=40:L=32:U=54:POKE 199,13
100 T=INT(RND(1)*3)+1:Z=Z+1
104 IF Z=20 THEN Z=0:LC=LC+5:BOX LC-3,17,LC,19:U=U-(L>20):L=L-(L>20)
106 IF LC=151 THEN 300
110 ON T GOTO 120,130,140
120 FOR I=1 TO 10:CALL 12000:Y=Y-(Y>U):LINE 159,Y,159,77:LINE 159,22,159,Y-L
125 GOSUB 155:NEXT : GOTO 100
130 FOR I=1 TO 10:CALL 12000:Y=Y+(Y<77):LINE 159,Y,159,77:LINE 159,22,159,Y-L
135 GOSUB 155:NEXT : GOTO 100
140 FOR I=1 TO 10:CALL 12000:LINE 159,Y,159,77:LINE 159,22,159,Y-L
145 GOSUB 155:NEXT : GOTO 100
155 BOX 23,YA,30,YA+3,1,0
156 IF PEEK (196)=247 THEN V=V-(V>-1)*.1 ELSE V=V+(V<1)*.1
165 YA=YA+V
175 POKE 130,INT(YA):CALL 13000:sleep 65
185 IF PEEK (130)=1 THEN 210 
195 IF PEEK (199)=240 OR PEEK (199)=248 THEN BOX 10,17,14,19:195 ELSE BOX 10,17,14,19,0,0
196 IF PEEK (199)<>160 AND PEEK (199)<>250 THEN 205
197 IF B=0 THEN 205
198 FOR T=1 TO 10:BOX 32,23,159,76,1,2:NEXT 
199 BOX 32,23,159,76,1,0:B=B-1:BOX 22+B*7,17,43,19,1,0:POKE 199,13
205 SC=SC+.25:RETURN
210 POKE 199,13:BOX 1,0,159,79,1,2:A=ASC(INKEY$)
215 FOR I=1 TO 2000:NEXT 
220 CLS:PRINT "你前进了:";INT(SC)/10;" km","遗憾..."
230 PRINT "Made by Fclimbly","QQ:171290999";:END
300 GOSUB 410 
305 LOCATE 4,5:PRINT "           ";
310 LOCATE 3,7:PRINT "  Out ! ";:GOSUB 390:GOSUB 410
320 LOCATE 3,7:PRINT "You win!";:GOSUB 390:GOSUB 410
323 GOSUB 330
324 LOCATE 3,7:PRINT "永远不忘":LOCATE 4,3:PRINT "Net-我所有的快乐";
325 GOSUB 390:GOSUB 410:CLS:POKE 199,13
326 LOCATE 3,2:PRINT "Thanks for support!":LOCATE 4,9:PRINT "BYE!";:END
330 LOCATE 3,7:PRINT "Fclimbly":LOCATE 4,5:PRINT "QQ:171290999";
340 GOSUB 390 
350 GOSUB 410 
360 RETURN
390 sleep 60
400 RETURN
410 FOR I=1 TO 160:CALL 12000:for o=1 to 30:next:NEXT 
420 RETURN
