10 GRAPH:BOX 55,30,105,49,0,2:BOX 55,30,104,48:DRAW 105,49:LOCATE 3,8:PRINT "四环棋
20 FOR A=1  TO 2500:NEXT
30 CLS:BOX 23,14,138,65,0,2:BOX 23,14,137,64:DRAW 138,65:LOCATE 2,4
40 PRINT "请选择对弈模式":LOCATE 3,8:PRINT "人机对战":LOCATE 4,8:PRINT "双人对战
50 BOX 24,15,136,31,1,2:BOX 44,36,50,42:BOX 44,52,50,58:BOX 46,38+I*16,48,40+I*16,1
60 A=ASC(INKEY$):IF A=20 OR A=21 THEN I=1-I:BOX 46,38,48,40,1,2:BOX 46,54,48,56,1,2
70 IF A=13 THEN ON I+1 GOTO 100,110
80 IF A=27 THEN POKE 199,155 ELSE 60
100 CLEAR:GOTO 120
110 CLEAR:I=1
120 CLS:BOX 17,6,85,74:LINE 18,5,86,5:LINE 86,6,86,75:LINE 16,75,15,76
125 BOX 14,77,88,79:DRAW 87,73:BOX 87,74,88,76:BOX 89,75,90,77:DRAW 89,78
130 FOR B=9  TO 65 STEP 8:FOR A=21  TO 77 STEP 8:BOX A,B,A+5,B+5:LINE A,B,A+5,B+5,0
135 BOX A+4,B,A+5,B+1,1,2:LINE A-1,B+2,A-1,B+4:LINE A+1,B+6,A+3,B+6:DRAW A+1,B+4
140 NEXT:NEXT:DIM A(13,13),C(13,13):IF I=0 THEN 610
145 BOX 95,14,145,33,0,2:BOX 95,14,144,32:DRAW 145,33:LOCATE 2,13:PRINT "黑棋下
147 BOX 95,46,145,65,0,2:BOX 95,46,144,64:DRAW 145,65:LOCATE 4,13:PRINT "共00步
150 FOR A=2  TO 11:A(A,2)=3:A(A,11)=3:A(2,A)=3:A(11,A)=3:NEXT:C=3:A$(0)="黑":A$(1)="白
160 LOCATE 2,13:PRINT A$(OO):IF I=0 AND O=1 THEN 370
170 LINE C*8-3,1,C*8+1,1:LINE C*8-2,2,C*8,2:DRAW C*8-1,3:A=ASC(INKEY$)
180 BOX C*8-3,1,C*8+1,3,1,0:IF A=22 THEN C=C+1:IF C=11 THEN C=3
190 IF A=23 THEN C=C-1:IF C=2 THEN C=10
200 IF A=27 THEN 30
210 IF A=13 AND B(C)<8 THEN 230
220 GOTO 170
230 D=B(C)+3:FOR A=-2  TO 0:D(C-2,D+A)=D(C-2,D+A)+1:D(C,D+A)=D(C,D+A)+1:NEXT
235 D(C-1,D)=D(C-1,D)+1:S=S+1:LOCATE 4,17-LEN(STR$(S)):PRINT S:B=B(C)*8:OO=1-OO
237 IF OO=1 THEN BOX C*8-2,66-B,C*8+1,69-B,1:250
240 LINE C*8-3,69-B,C*8-2,70-B,0:LINE C*8-3,67-B,C*8,70-B,0
245 LINE C*8-2,67-B,C*8,69-B:LINE C*8-1,66-B,C*8+1,68-B
250 DRAW C*8-1,68-B,0:DRAW A1,B1:A1=C*8-1:B1=68-B:B(C)=B(C)+1:A(C,B(C)+2)=O+1:A=0
260 P=-3:Q=0:ON A GOTO 270,280,290:M=1:N=1:GOTO 300
270 M=1:N=0:GOTO 300
280 M=0:N=1:GOTO 300
290 M=-1:N=1
300 IF A(C+P*M,B(C)+2+P*N)=O+1 THEN Q=Q+1 ELSE Q=0
310 IF Q=4 THEN 350
320 P=P+1:IF P<4 THEN 300
330 A=A+1:IF A<4 THEN 260
340 IF S=64 THEN LOCATE 2,13:PRINT "和  棋":360
345 O=1-O:GOTO 160
350 BEEP:IF I=1 THEN LOCATE 2,15:PRINT "方胜":360
355 LOCATE 2,13:PRINT "你  了":LOCATE 2,15:IF O=0 THEN PRINT "赢" ELSE PRINT "输
360 A=ASC(INKEY$):IF A=27 THEN 30 ELSE 360
370 IF S>1 THEN 400
380 IF C<7 THEN C=INT(C/2+4)-S+1 ELSE C=INT(C/2+3)
390 CC=C:DD=3:GOTO 230
400 X=C:Y=D:Z=1:GOSUB 410:X=CC:Y=DD:Z=2:GOSUB 410:GOTO 560
410 IF A(X,Y-1)=Z THEN C(X,Y+1)=C(X,Y+1)+1 ELSE 430
420 IF A(X,Y-2)=Z THEN C(X,Y+1)=C(X,Y+1)+Z*128
430 FOR N=-1  TO 1:N1=-N*4:FOR M=-3  TO 0:N1=N1+N:P=0:A=0
440 IF A(M+X+P,N1+Y+P*N)=Z THEN A=A+1:450
445 IF A(M+X+P,N1+Y+P*N)>0 THEN 480
450 P=P+1:IF P<4 THEN 440
455 E=(A-1)^(6+Z):FOR P=0  TO 3:U=M+X+P:V=N1+Y+P*N:IF A(U,V)>0 THEN 475
460 IF A=3 THEN 500
470 C(U,V)=C(U,V)+E:C(U,V-1)=C(U,V-1)-.6*E
475 NEXT
480 NEXT:NEXT:RETURN
500 IF Z=1 OR E(U)=1 OR C(U,V-1)<180 AND C(U,V+1)<180 THEN 510
505 FOR A=3  TO V:C(U,A)=C(U,A)+35:NEXT:E(U)=1
510 IF F(U,V)<3-Z THEN C(U,V-1)=C(U,V-1)+40*Z-100:F(U,V)=3-Z
515 IF C(U,V)>80 THEN 475
520 C(U,V)=C(U,V)+E:FOR A=-3  TO 3:IF A/2=INT(A/2) THEN E=-.5 ELSE E=1
525 C(U-2,V+A)=C(U-2,V+A)+E:C(U+2,V+A)=C(U+2,V+A)+E:NEXT:FOR A=-2  TO 2
530 C(U-1,V+A)=C(U-1,V+A)+.5:C(U+1,V+A)=C(U+1,V+A)+.5:NEXT:GOTO 475
560 L=-99:FOR A=3  TO 10:IF B(A)=8 THEN 590
570 G=C(A,B(A)+3):H=D(A-1,B(A)+2):IF L=G AND K=H AND ABS(6.5-A)<ABS(6.5-C) THEN C=A
580 IF L=G AND K<H THEN C=A:K=H
585 IF L<G THEN K=H:C=A:L=G
590 NEXT
600 CC=C:DD=B(C)+3:GOTO 230
610 BOX 95,14,145,65,0,2:BOX 95,14,144,64:DRAW 145,65:LOCATE 2,13:PRINT "请选择
620 LOCATE 3,15:PRINT "先手":LOCATE 3,14:PRINT "":LOCATE 4,15:PRINT "后手
630 BOX 96,15,143,31,1,2:BOX 100,36,106,42:BOX 100,52,106,58:BOX 102,38,104,40,1
640 A=ASC(INKEY$):IF A=20 OR A=21 THEN BOX 102,38,104,40,1,2:BOX 102,54,104,56,1,2:O=1-O
650 IF A=27 THEN 30
660 IF A=13 THEN BOX 95,14,145,65,1,0:145
670 GOTO 640