0 :
5 DIM DD(300)
10 GS=1:MG=26:DIM XZ(13,13),LL(25),LS(11,11):Z(1)=1:Z(2)=-1:XX%=42:YY%=-6:GRAPH
20 LL(2)=48:LL(3)=96:LL(4)=139:LL(5)=176:LL(6)=220:LL(7)=259:LL(8)=329:LL(9)=375:LL(18)=923
30 LL(10)=451:LL(11)=535:LL(12)=581:LL(13)=629:LL(14)=681:LL(15)=761:LL(16)=829:LL(17)=873
35 LL(19)=956:LL(20)=1008:LL(21)=1051:LL(22)=1104:LL(23)=1149:LL(24)=1203:LL(25)=1251
40 PRINT "推箱达人Ｇ太郎v1.3","      >进入游戏","      >地图编辑","      >玩自编图"
50 PRINT "      >回放录象";:X=1:H%=40
55 J%=X*16+4:GOSUB 2180
60 F$=INKEY$:F=ASC(F$ ):N=(F$="b")+(F$="n")*2+(F$="m")*3+(ASC(F$)=27)*4+(F$="g")*5
70 IF N THEN CLS:ON N GOTO 110,3000,2080,2060,2700
80 IF F=20 OR F=21 THEN X=X+(F=21)-(F=20):X=X+(X=0)*4-(X=5)*4:BOX H%,J%,H%+6,J%+6,1,0:55
90 IF F=13 THEN CLS:ON X GOTO 110,3000,2080,2700 ELSE 60
100 :
110 CLS:PRINT " ","第";GS;"关","F1重玩","R录象":IF MG=1 THEN GOSUB 2200 ELSE GOSUB 2600
115 FOR I=1 TO 11:H%=I*7+XX%: FOR T=1 TO 11:J%=T*7+YY%
120 ON XZ(I,T)GOSUB 2010,2110,2120,2130,2140,2150,2160,2170,2180
130 LS(I,T)=XZ(I,T):NEXT :NEXT :LS(0,0)=X:IF MP THEN MP=0:GOSUB 2050: GOTO 3000
133 LS(0,1)=Y:LS(0,2)=ZS
134 IF RP THEN 200
135 FL=1:BS=0:LOCATE 2,17:PRINT "步数";
140 :
200 GOSUB 2050:GOSUB 2040
210 IF RP THEN 2740
211 LOCATE 3,17:PRINT BS;:F$=INKEY$:F=ASC(F$)
212 P=0:Q=0:P=(F=22)-(F=23):Q=(F=21)-(F=20)
213 IF P+Q AND BS<300 AND FL THEN BS=BS+1:DD(BS)=F
214 IF P+Q THEN 222 
215 IF F=27 THEN 2060 
216 IF F$="d" THEN 2080
217 IF F$="n" THEN ZS=0:2560
218 IF F=28 THEN 2250
219 IF F$="s" THEN 3090
220 IF F$="x" THEN CLS:INPUT "关数为(1~25)";GS:2280
221 IF F$="r" AND FL THEN TEXT :INPUT "录象保存为:";RP$:2330
222 S=X+P:D=Y+Q:ZX=XZ(S,D)
225 IF ZX=0 THEN X=S:Y=D:GOSUB 2040: GOTO 200
230 IF ZX=1 THEN 210
240 W=X:E=Y:JX=0:N=0:IF P THEN JX=(P=1)*11:GOSUB 2400 ELSE JX=(Q=1)*11:GOSUB 2450
247 IF N=0 THEN 210
250 X=S:Y=D:GOSUB 2050:GOSUB 2030
260 XZ(S,D)=0:X=X+N*P:Y=Y+N*Q:XZ(X,Y)=ZX
320 GOSUB 2050:ON ZX GOSUB 2010,2110,2120,2130,2140,2150,2160,2170,2180:GOSUB 2500
330 X=W:Y=E:GOSUB 2050:ZX=0: GOTO 225
2000 REM POP
2010 BOX H%,J%,H%+6,J%+6,1,2:RETURN
2020 BOX H%,J%,H%+6,J%+6:RETURN
2030 BOX H%,J%,H%+6,J%+6,1,0:RETURN
2040 BOX H%+1,J%+1,H%+5,J%+5,0,2:LINE H%+5,J%+1,H%+5,J%+2,2
2045 LINE H%+3,J%+3,H%+4,J%+3,2:RETURN
2050 X=X+(X=0)*11-(X=12)*11:Y=Y+(Y=0)*11-(Y=12)*11:H%=X*7+XX%:J%=Y*7+YY%:RETURN
2060 CLS:PRINT " "," Thanks for playing","       2006.2","     Made By DG":END
2070 FOR X=1 TO 11: FOR Y=1 TO 11:GOSUB 2050:DRAW H%+3,J%+3:NEXT :NEXT :RETURN
2080 TEXT :INPUT "地图名:";N$:GRAPH:MG=1: GOTO 110
2090 ZS=0: FOR I=1 TO 11: FOR T=1 TO 11:IF XZ(I,T)>1 THEN ZS=ZS+1
2095 NEXT :NEXT :RETURN
2097 DRAW H%+3,J%+3 :XZ(X,Y)=0:RETURN
2100 REM BOX 
2110 GOSUB 2020:LINE H%+2,J%+3,H%+4,J%+3:LINE H%+3,J%+2,H%+3,J%+4:RETURN
2120 GOSUB 2020:LINE H%+2,J%+3,H%+4,J%+3:RETURN
2130 GOSUB 2020:LINE H%+2,J%+2,H%+4,J%+4:LINE H%+4,J%+2,H%+2,J%+4:RETURN
2140 GOSUB 2020:LINE H%+2,J%+2,H%+4,J%+4:RETURN
2150 GOSUB 2020:LINE H%+2,J%+2,H%+4,J%+2:LINE H%+2,J%+4,H%+4,J%+4:RETURN
2160 GOSUB 2020:LINE H%+2,J%+1,H%+4,J%+3:LINE H%+4,J%+3,H%+2,J%+5:RETURN
2170 GOSUB 2020:LINE H%+4,J%+1,H%+2,J%+3:LINE H%+2,J%+3,H%+4,J%+5:RETURN
2180 GOSUB 2040:GOSUB 2010:RETURN
2200 REM READ 
2210 OPEN N$ FOR INPUT AS#1:INPUT #1,ZS,X,Y: FOR I=1 TO 11: FOR T=1 TO 11:INPUT #1,XZ(I,T)
2220 NEXT :NEXT :CLOSE #1:RETURN
2250 FOR I=1 TO 11: FOR T=1 TO 11:XZ(I,T)=LS(I,T):NEXT :NEXT :X=LS(0,0):Y=LS(0,1):ZS=LS(0,2)
2260 CLS:PRINT " ","第";GS;"关","F1重玩","R录象": GOTO 115
2280 RESTORE
2290 IF GS=1 THEN 110
2295 FOR I=1 TO LL(GS):READ T:NEXT : GOTO 110
2300 :
2310 OPEN N$ FOR OUTPUT AS#1:WRITE #1,ZS,X,Y: FOR I=1 TO 11: FOR T=1 TO 11:WRITE #1,XZ(I,T)
2320 NEXT :NEXT :CLOSE #1:RETURN
2330 OPEN RP$ FOR OUTPUT AS #1
2340 PRINT "保存中....";:WRITE #1,LS(0,2),LS(0,0),LS(0,1)
2350 FOR I=1 TO 11: FOR T=1 TO 11:WRITE #1,LS(I,T):NEXT :NEXT :WRITE #1,BS
2355 FOR I=1 TO BS+1
2360 WRITE #1,DD(I):NEXT 
2370 CLOSE #1:CLS:PRINT "完成!";:END
2400 FOR I=S+P TO JX STEP P:IF XZ(I,D)=0 THEN N=N+1 ELSE I=JX+P
2405 IF ZX=9 THEN I=JX+P
2410 NEXT :RETURN
2450 FOR I=D+Q TO JX STEP Q:IF XZ(S,I)=0 THEN N=N+1 ELSE I=Q+JX
2455 IF ZX=9 THEN I=JX+Q
2460 NEXT :RETURN
2500 REM DEAL 
2510 N=0: FOR I=1 TO 2:K=X+Z(I):L=Y+Z(I)
2520 IF XZ(K,Y)=ZX THEN XZ(K,Y)=0:H%=K*7+XX%:J%=Y*7+YY%:GOSUB 2030:N=N+1
2530 IF XZ(X,L)=ZX THEN XZ(X,L)=0:H%=X*7+XX%:J%=L*7+YY%:GOSUB 2030:N=N+1
2540 NEXT 
2550 IF N THEN ZS=ZS-N-1:XZ(X,Y)=0:GOSUB 2050:GOSUB 2030
2560 IF ZS=0 THEN CLS:PRINT "All Clean!":F$=INKEY$:GS=GS+1:IF GS<MG THEN 110 ELSE 2060
2570 RETURN
2600 :
2605 FF=1:READ ZS,X,Y: FOR I=1 TO 11: FOR T=1 TO 11
2610 IF FF THEN READ N:C=N>20:V=C*10+10:FF=N<10:IF N<V THEN C=N:2630
2620 IF FF=0 THEN N=N-1:IF N=V THEN FF=1
2630 XZ(I,T)=C:NEXT :NEXT :RETURN
2700 REM REPLAY
2710 TEXT :INPUT "录象文件名为:";RP$:INPUT "播放延迟(>=0)";SD:GRAPH:RP=1
2715 PRINT "读取数据中....";
2720 OPEN RP$ FOR INPUT AS#1:INPUT #1,ZS,X,Y: FOR I=1 TO 11: FOR T=1 TO 11:INPUT #1,XZ(I,T)
2730 MG=0:NEXT :NEXT :RP=1:INPUT #1,BS:CLS: GOTO 115
2740 FOR I=1 TO SD*100:NEXT 
2750 INPUT #1,F:F$=CHR$(F):BS=BS-1:IF BS<0 THEN RP=0:CLOSE #1:211 ELSE 212
3000 REM MAP EDIT 
3010 GOSUB 2070
3015 GOSUB 2050:GOSUB 2040
3020 F$=INKEY$:F=ASC(F$):P=0
3040 P=(F$="b")+(F$="n")*2+(F$="m")*3+(F$="g")*4+(F$="h")*5+(F$="j")*6+(F$="t")*7+(F$="y")*8
3050 P=P+(F$="u")*9
3060 IF P=0 THEN 3070 ELSE XZ(X,Y)=P
3065 GOSUB 2030:ON P GOSUB 2010,2110,2120,2130,2140,2150,2160,2170,2180:GOSUB 2040
3070 IF (F>19)*(F<24) THEN X=X+(F=22)-(F=23):Y=Y+(F=21)-(F=20):GOSUB 2040: GOTO 3015
3080 IF F=32 THEN GOSUB 2030:GOSUB 2097:GOSUB 2040: GOTO 3020
3090 IF F$="s" THEN TEXT :INPUT "保存为:";N$:GOSUB 2090:GOSUB 2300:PRINT "完成!":END
3095 IF F$="d" THEN MP=1 :2080
3100 IF F$="z" THEN CLS: FOR I=1 TO 11: FOR T=1 TO 11:XZ(I,T)=0:NEXT :NEXT : GOTO 3000
3110 IF F=27 THEN 2060 ELSE 3020
4000 REM 1
4010 DATA 2,6,6,13,25,16,1,13,1,13,13,1,0,2,0,1,16,1,13,1,16,1,13,1,16,1,13,1,16
4013 DATA 1,13,1,16,1,13,1,16,1,2,12,1,16,1,13,1,16,25,13
4020 DATA 2,6,6,13,25,16,1,13,1,16,1,0,9,0,1,16,1,13,1,16,1,13,1,16,1,13,1,16
4023 DATA 1,13,1,16,1,13,1,16,1,0,9,0,1,16,1,13,1,16,25,13
4030 DATA 12,7,6,32,17,2,0,22,0,2,13,9,13,22,12,3,16,22,14,4,14,22,18,3,22,0,5
4033 DATA 17,22,19,22,13,7,0,9,12,5,22,7,15,4,12,32
4040 DATA 2,6,3,32,19,22,0,1,17,22,18,23,13,1,15,22,16,1,12,22,14,2,14,22,15
4043 DATA 1,13,22,0,2,1,16,22,17,1,0,32
4050 DATA 4,8,5,32,14,1,14,22,0,2,12,1,12,3,0,22,19,25,0,22,13,22,14,22,0,24,19,22,15,1,13
4053 DATA 22,0,3,13,1,0,2,0,22,15,1,13,32
4060 DATA 8,4,8,32,19,22,0,2,13,9,13,22,14,9,12,3,23,15,9,13,22,0,3,0,3,15,26,2
4063 DATA 14,1,14,22,14,1,15,26,19,19,14
4070 DATA 24,6,6,32,19,22,12,7,0,3,0,5,12,22,0,3,0,2,0,3,0,2,0,22,12,7,0,3,0,2,12,22,0,5
4073 DATA 0,2,0,5,0,2,0,22,12,5,0,7,0,3,12,22,0,3,0,2,0,3,0,2,0,22,12,7,0,7,0,5,12,22,19,32
4080 DATA 11,6,5,25,16,1,13,24,13,1,0,1,0,3,12,25,18,3,22,0,2,17,22,19,22,19,22,3,16,3,23,0,3
4083 DATA 1,0,2,0,2,0,2,22,0,2,3,16,32
4090 DATA 13,6,6,0,29,0,22,15,3,0,1,0,1,12,1,12,3,0,3,23,0,1,0,2,12,1,12,22,0,1,12,1,12,1,0,22
4093 DATA 3,0,2,3,0,2,0,1,3,22,0,1,12,1,12,1,0,22,0,1,0,2,12,1,12,22,12,1,12,3,0,3,24,15
4094 DATA 3,0,1,12,29,0
4100 DATA 27,6,5,13,25,15,1,15,1,13,1,5,3,0,7,0,2,7,1,0,1,0,3,0,1,9,1,0,2,0,22,12,2,5,0,5
4105 DATA 2,12,22,0,5,1,0,5,0,1,3,0,22,12,2,5,0,5,2,12,22,0,7,0,1,9,1,0,5,0,1,0,1,5,7,0,2,0
4108 DATA 5,3,1,13,1,15,1,15,25,13
4410 DATA 10,6,6,32,19,1,1,0,2,14,4,12,22,19,23,0,4,13,4,12,1,0,1,0,3,16,24
4413 DATA 14,2,12,22,0,2,14,1,4,23,15,3,13,22,12,3,22,14,32
4423 DATA 9,5,6,28,13,1,13,1,12,1,13,1,12,2,13,26,12,2,15,22,2,15,3,12,22,15,4,13,22,12,4
4433 DATA 16,22,15,3,13,25,16,1,13,1,0,3,13,4,1,13,28
4443 DATA 16,3,4,32,19,22,14,6,14,22,13,2,0,7,13,22,12,3,0,2,0,5,12,22,12,5,7,0,3
4453 DATA 2,12,22,12,3,0,2,0,5,12,22,13,2,0,7,13,22,14,6,14,22,19,32
4463 DATA 24,6,6,16,16,29,12,1,0,3,0,3,0,3,0,1,12,1,2,0,3,0,3,0,5,1,12,1,0,2,0,7,0,5,0,1,12,1
4473 DATA 2,0,5,0,2,0,5,1,12,1,0,2,0,3,0,5,0,1,12,1,2,0,7,0,7,0,5,1,12,1,0,7,0,7,0,7,0,1,12
4483 DATA 29,16,16
4493 DATA 21,3,5,0,29,0,22,3,1,14,2,23,3,14,2,12,2,22,12,1,0,3,0,1,0,23,0,2,12,5,14,22,12
4495 DATA 3,5,4,5,3,12,22,14,5,12,2,0,23,0,1,0,3,0,1,12,22,5,12,2,14,4,23,5,14,1,4,22,0,29,0
4501 DATA 10,6,7,32,19,22,0,1,3,2,0,3,4,1,0,22,19,26,12,24,14,1,4,0,3,1,12,25,12,25,19,22
4503 DATA 0,1,3,2,0,3,4,1,0,22,19,32
4513 DATA 13,5,6,15,16,24,13,25,12,1,13,1,12,22,12,25,12,22,2,17,2,22,3,2,3,2,3,2,3,2,3,22
4523 DATA 2,17,2,22,12,25,12,22,12,1,13,1,12,25,13,24,16,15
4533 DATA 11,6,6,61,12,22,12,25,4,0,22,0,5,15,3,0,22,0,2,3,4,2,3,4,2,0,22,0,5,17,22,12,50
4535 DATA 12,6,6,32,19,22,0,3,15,2,0,22,0,2,0,4,0,4,0,3,0,25,0,5,0,27,15,25,0
4537 DATA 5,0,4,0,5,0,23,0,2,12,1,14,22,13,23,0,3,0,22,12,25,12,32:REM 19
4543 DATA 16,4,7,32,19,22,4,2,3,4,2,3,4,2,0,22,17,3,0,28,0,4,0,28,0,2,0,28
4553 DATA 0,3,0,27,12,4,0,27,4,3,2,0,27,14,32:REM 20
4563 :
4573 :
4583 DATA 16,6,2,25,16,1,13,1,16,1,0,2,6,1,16,1,0,3,0,28,0,4,17,22,0,2,5,3,2,5,4,2,5
4593 DATA 22,0,4,17,22,0,3,0,28,0,2,6,1,16,1,13,1,16,25,16:REM 21
4603 DATA 9,6,6,32,13,23,13,22,14,1,14,22,12,2,12,3,2,12,23,0,4,15
4613 DATA 25,14,4,25,0,4,15,23,12,3,12,2,3,12,22,14,1,14,22,13,23,13,32:REM 22
4623 DATA 9,5,7,12,27,12,23,15,24,12,2,0,1,4,0,3,0,22,14,3,14,22,0,3,4,13,4,12,22,12
4633 DATA 1,12,2,0,2,27,15,1,14,23,0,1,0,1,16,1,13,1,16,1,13,1,16,25 :REM 23
4643 DATA 6,6,8,32,14,1,14,22,0,2,15,3,0,22,14,1,14,24,0,23 
4653 DATA 13,22,13,23,0,24,0,2,0,23,0,3,0,22,19,22,0,3,13,1,0,2,0,22,15,1,13,32:REM 24
4663 DATA 6,6,8,32,14,1,14,22,0,2,15,3,0,22,14,1,14,24,0,23 
4673 DATA 0,24,13,23,13,22,0,2,0,23,0,3,0,22,19,22,0,3,13,1,0,2,0,22,15,1,13,32:REM 25
