10 GRAPH:BOX 63,30,98,49,0,2:BOX 63,30,97,48:DRAW 98,49:LOCATE 3,9:PRINT"算24
20 FOR B=1 TO 3500:NEXT 
40 CLS:BOX 41,0,42,79:BOX 63,30,154,49,0,2:BOX 63,30,153,48:DRAW 154,49
50 BOX 48,36,54,42,1:LINE 52,34,57,39:LINE 52,44,56,40:LINE 52,35,52,43:BOX 55,38,56,40
55 PRINT"基 值":BOX 0,0,40,15,1,2:LOCATE 1,1:PRINT"":FOR B=2 TO 5
60 BOX 4,B*16-12,10,B*16-6:LOCATE B,3:PRINT"___";:NEXT:LOCATE 3,9:PRINT"目标值  24_
65 BOX 64,31,111,47,1,2:LOCATE 3,9:PRINT"":BOX 116,36,122,42:BOX 6,22,8,24,1
70 D=2:E=2:GOSUB 1260:BOX 6,A*16+22,8,A*16+24,1,0:BOX 118,38,120,40,1:D=3:E=15:EE=3:A=4
80 A(4)=24:GOSUB 1260:BOX 118,38,120,40,1,0
110 A=A(0):B=A(1):C=A(2):D=A(3):E=A(4)
160 BOX 14,6,42,13,1,0:BOX 14,6,147,13,0,2:BOX 14,6,146,12:DRAW 147,13
190 FOR L=0 TO 2:ON L GOTO 220,230:H=A:I=B:J=C:K=D:GOTO 240
220 H=A:I=C:J=B:K=D:GOTO 240
230 H=A:I=D:J=B:K=C
240 FOR M=0 TO 4:FOR N=0 TO 4:FOR O=0 TO 4
265 IF O<2 AND N>1 OR O>1 AND N<2 GOTO 460
266 IF O<2 AND M<2 OR O>1 AND M>1 GOTO 460
270 ON O GOTO 290,300,310,320:A1=H+I:GOTO 330
290 A1=ABS(I-H):GOTO 330
300 A1=H*I:GOTO 330
310 A1=H/I:GOTO 330
320 A1=I/H
330 ON N GOTO 350,360,370,380:A2=J+K:GOTO 390
350 A2=ABS(J-K):GOTO 390
360 A2=J*K:GOTO 390
370 A2=J/K:GOTO 390
380 A2=K/J
390 ON M GOTO 410,420,430,440:A3=A1+A2:GOTO 450
410 A3=ABS(A2-A1):GOTO 450
420 A3=A1*A2:GOTO 450
430 IF A2 THEN A3=A1/A2
435 GOTO 450
440 IF A1 THEN A3=A2/A1
450 IF ABS(A3-E)<1E-6 GOTO 910
460 NEXT:P=P+.344:LINE P+15.7,8,P+15.7,10:NEXT:NEXT:NEXT 
470 FOR L=0 TO 11
480 ON L GOTO 500,510,520,530,540,550,560,570,580,590,600:H=A:I=B:J=C:K=D:GOTO 610
500 H=A:I=B:J=D:K=C:GOTO 610
510 H=A:I=C:J=B:K=D:GOTO 610
520 H=A:I=C:J=D:K=B:GOTO 610
530 H=A:I=D:J=B:K=C:GOTO 610
540 H=A:I=D:J=C:K=B:GOTO 610
550 H=B:I=C:J=A:K=D:GOTO 610
560 H=B:I=C:J=D:K=A:GOTO 610
570 H=B:I=D:J=A:K=C:GOTO 610
580 H=B:I=D:J=C:K=A:GOTO 610
590 H=C:I=D:J=A:K=B:GOTO 610
600 H=C:I=D:J=B:K=A
610 FOR M=0 TO 4:ON M GOTO 640,660,670,680:A1=H+I:GOTO 690
640 A1=ABS(H-I):GOTO 690
660 A1=H*I:GOTO 690
670 A1=H/I:GOTO 690
680 A1=I/H
690 FOR N=0 TO 4:ON N GOTO 720,740,750,760:A2=A1+J:GOTO 780
720 A2=ABS(A1-J):GOTO 780
740 A2=A1*J:GOTO 780
750 A2=A1/J:GOTO 780
760 IF A1 THEN A2=J/A1 ELSE 880
780 FOR O=0 TO 4:ON O GOTO 810,830,840,850:A3=A2+K:GOTO 870
810 A3=ABS(A2-K):GOTO 870
830 A3=A2*K:GOTO 870
840 A3=A2/K:GOTO 870
850 IF A2 THEN A3=K/A2 ELSE 880
870 IF ABS(A3-E)<1E-6 GOTO 1060
880 NEXT:P=P+.344:LINE P+15.7,8,P+15.7,10
900 NEXT:NEXT:NEXT:S$=" (无解)":LS=7:GOTO 1430
910 FOR P=0 TO 2:IF  NOT P THEN Q=O ELSE IF P=1 THEN Q=N ELSE Q=M
915 ON Q GOTO 930,940,950,950:A$(P)="+":GOTO 960
930 A$(P)="-":GOTO 960
940 A$(P)="*":GOTO 960
950 A$(P)="/
960 NEXT:IF O=1 AND H<I OR O=4 THEN SWAP H,I
980 IF N=1 AND J<K OR N=4 THEN SWAP J,K
1010 A1$=STR$(H)+A$(0)+STR$(I):A2$=STR$(J)+A$(1)+STR$(K)
1025 IF M>1 THEN A1$="("+A1$+")":A2$="("+A2$+")
1030 IF M=1 AND A1<A2 OR M=4 THEN SWAP A1$,A2$
1040 S$=A1$+A$(2)+A2$+"="+STR$(E):BEEP:GOTO 1420
1060 FOR P=0 TO 2:IF  NOT P THEN Q=M ELSE IF P=1 THEN Q=N ELSE Q=O
1080 ON Q GOTO 1100,1110,1120,1120:A$(P)="+":GOTO 1130
1100 A$(P)="-":GOTO 1130
1110 A$(P)="*":GOTO 1130
1120 A$(P)="/
1130 NEXT:IF M=1 AND H<I OR M=4 THEN SWAP H,I
1160 A1$="("+STR$(H)+A$(0)+STR$(I)+")
1165 IF M>1 AND N<4 OR M<2 AND ( NOT N OR N=1 AND A1>J) THEN A1$=STR$(H)+A$(0)+STR$(I)
1170 A$=STR$(J):IF N=1 AND A1<J OR N=4 THEN SWAP A1$,A$
1200 A2$="("+A1$+A$(1)+A$+")
1205 IF N>1 AND O<4 OR N<2 AND ( NOT O OR O=1 AND A2>K) THEN A2$=A1$+A$(1)+A$
1220 A$=STR$(K):IF O=1 AND A2<K OR O=4 THEN SWAP A2$,A$
1240 S$=A2$+A$(2)+A$+"="+STR$(E):BEEP:GOTO 1420
1260 B=ASC(INKEY$):IF A(A)>99 GOTO 1330 ELSE IF B=48 AND A(A) THEN C=0:1320
1270 IF B=98 THEN C=1:1320 ELSE IF B=110 THEN C=2:1320 ELSE IF B=109 THEN C=3:1320
1285 IF B=103 THEN C=4:1320 ELSE IF B=104 THEN C=5:1320 ELSE IF B=106 THEN C=6:1320
1300 IF B=116 THEN C=7 ELSE IF B=121 THEN C=8 ELSE IF B=117 THEN C=9 ELSE 1330
1320 A(A)=A(A)*10+C:EE=EE+1:LOCATE D,EE+E:PRINT C;
1330 IF (B=23 OR B=29) AND A(A) THEN A(A)=INT(A(A)/10):LOCATE D,EE+E:PRINT"_";:EE=EE-1
1340 IF B=27 THEN POKE 199,155 ELSE IF B=13 AND A(0)*A(1)*A(2)*A(3) GOTO 1410
1360 IF A=4 GOTO 1260 ELSE IF B<20 OR B>21 GOTO 1260
1370 AA=A+SGN(B-20.5):AA=AA+4*((AA<0)-(AA=4))
1390 D=AA+2:EE=0:BOX 6,A*16+22,8,A*16+24,1,0:A=AA:IF A(A) THEN EE=LEN(STR$(A(A)))
1400 BOX 6,A*16+22,8,A*16+24,1:GOTO 1260
1410 RETURN
1420 LS=LEN(S$)
1430 CLS:L%=INT((LS+1)/2)*2:IF LS>14 THEN L%=INT((LS+3)/4)*2:LD=16
1440 L=79-L%*4:BOX L,14,161-L,LD+49,0,2:BOX L,14,160-L,LD+48:DRAW 161-L,LD+49
1450 LOCATE 2,7:PRINT"计算结果":BOX L+1,15,159-L,31,1,2:LOCATE 2,7:PRINT"
1460 LOCATE 3,11-L%/2:IF LS<15 THEN PRINT S$:1480
1470 PRINT LEFT$(S$,L%):LOCATE ,11-L%/2:PRINT RIGHT$(S$,LS-L%)
1480 POKE 199,0:INKEY$:CLEAR:GOTO 40