0 :
3 :
10 GRAPH:PRINT "Loading...":GOTO 1300
20 CLS:PRINT "Loading..."
24 OPEN "xsysmap" FOR RANDOM AS#1 LEN=1:RANK=INT(LOF(1)/150):CLOSE #1
25 IF RANK<DJ THEN GOTO 2700 
26 FOR Y=1  TO 10:FOR X=1  TO 15:MP(X,Y)=1:NEXT X:NEXT Y
27 CLS:BOX 49,4,155,75:BOX 47,2,157,77
30 GOSUB 600:X=1:Y=1:GOSUB 500
40 IF ZS=0 THEN GOTO 2800
41 XX=X:YY=Y:A$=INKEY$
50 IF ASC(A$)=20 THEN YY=YY-1
51 IF ASC(A$)=28 THEN GOTO 30
52 IF A$="a" THEN GOTO 1200
60 IF ASC(A$)=21 THEN YY=YY+1
70 IF ASC(A$)=22 THEN XX=XX+1
71 IF ASC(A$)=27 THEN GOTO 1480
72 IF ASC(A$)=13 THEN GOTO 700
80 IF ASC(A$)=23 THEN XX=XX-1
90 IF XX<1 THEN XX=15
91 IF XX>15 THEN XX=1
92 IF YY<1 THEN YY=10
93 IF YY>10 THEN YY=1
100 GOSUB 500:X=XX:Y=YY:GOSUB 500:GOTO 40
300 IF MP(X,Y)>11 THEN GOTO 2700
301 ON MP(X,Y)GOTO 304,305,310,320,330,340,350,360,370,380,390
304 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1,0:DRAW X*7+46,Y*7+1:GOTO 400
305 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1:DRAW X*7+46,Y*7+1,0:GOTO 400
310 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:BOX (X-1)*7+52,(Y-1)*7+7,X*7+47,Y*7+2:GOTO 400
320 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:BOX (X-1)*7+52,(Y-1)*7+7,X*7+47,Y*7+2,1:GOTO 400
330 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+8,X*7+49,(Y-1)*7+8,1
331 LINE (X-1)*7+53,(Y-1)*7+5,(X-1)*7+53,Y*7+4,1:GOTO 400
340 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+8,X*7+49,(Y-1)*7+8,1
341 GOTO 400
350 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4
351 LINE (X-1)*7+53,(Y-1)*7+5,(X-1)*7+53,Y*7+4,1:GOTO 400
360 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+7,X*7+49,(Y-1)*7+7,1
361 LINE (X-1)*7+50,(Y-1)*7+9,X*7+49,(Y-1)*7+9,1:GOTO 400
370 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+52,(Y-1)*7+5,(X-1)*7+52,Y*7+4,1
371 LINE (X-1)*7+54,(Y-1)*7+5,(X-1)*7+54,Y*7+4,1:GOTO 400
380 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1:GOTO 400
390 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,Y*7+4,X*7+49,(Y-1)*7+5,1:GOTO 400
400 RETURN
500 LINE (X-1)*7+52,(Y-1)*7+8,(X-1)*7+54,(Y-1)*7+8,2
501 LINE (X-1)*7+53,(Y-1)*7+7,(X-1)*7+53,(Y-1)*7+9,2:RETURN
510 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1,0:RETURN
600 REM 取
605 GOSUB 650
607 BOX 35,0,37,80:BOX 37,10,47,13,1:BOX 37,60,47,63,1:BOX 37,15,47,65
608 BOX 49,4,155,75,1:BOX 47,2,157,77:BOX 2,14,33,12:BOX 2,48,33,50:BOX 9,63,25,78
609 BOX 10,64,24,77:BOX 14,68,20,73,1:LINE 7,69,7,55:LINE 15,66,15,59:LINE 22,75,22,57
610 LINE 27,73,27,52:LINE 4,9,31,9:LINE 6,6,29,6:LINE 8,4,27,4:LINE 10,2,25,2
612 IF RANKA>=DJ THEN DJ=RANKA:GOSUB 1800:GOTO 615
613 OPEN "xzfwsys" FOR OUTPUT AS#1:WRITE #1,0,RANKA,DJ:CLOSE #1
615 A=1+(RANKA-1)*150 :ZS=0
616 OPEN "xsysmap" FOR RANDOM AS #1 LEN=1:FIELD #1,1 AS MP$
620 FOR Y=1  TO 10:FOR X=1  TO 15:GET #1,A:MP(X,Y)=ASC(MP$)
621 IF MP(X,Y)>2 THEN ZS=ZS+1
630 GOSUB 510:GOSUB 300:A=A+1:NEXT X:NEXT Y:CLOSE #1:X=XX:Y=YY
640 FOR I=1  TO 15:MP(I,11)=2:NEXT I:RETURN
650 REM 显示
660 LOCATE 2,1:PRINT "RANK"
670 LOCATE 3,2:PRINT RANKA
680 RETURN
690 XX=X:YY=Y:LOCATE 3,1:PRINT " ":GOTO 40
700 REM 选中后...
701 AXX=XX:AYY=YY
710 IF MP(XX,YY)<3 THEN BEEP:GOTO 690
720 LOCATE 3,1:PRINT "*"
730 A$=INKEY$
740 IF ASC(A$)=23 THEN AXX=AXX-1
741 IF ASC(A$)=13 THEN GOTO 690
742 IF ASC(A$)=28 THEN LOCATE 3,1:PRINT " ":GOTO 30
743 IF ASC(A$)=27 THEN GOTO 1480
750 IF ASC(A$)=22 THEN AXX=AXX+1
752 IF AXX<1 THEN AXX=1 :GOTO 730
753 IF AXX>15 THEN AXX=15: GOTO 730
760 IF MP(AXX,AYY)>1 THEN BEEP:AXX=X:GOTO 730
761 ZD=0:FOR I=1  TO 10:IF MP(AXX,AYY+I)>1 THEN ZD=I:GOTO 763
762 NEXT I:ZD=I
763 AYY=AYY+ZD-1:MP(AXX,AYY)=MP(X,Y):MP(X,Y)=1
764 GOSUB 510:GOSUB 300:X=AXX:Y=AYY:GOSUB 510:GOSUB 300:GOSUB 500
770 LSZS=ZS:ZT=0:LSZ(ZT)=1:LSX(ZT,1)=AXX:LSY(ZT,1)=AYY:LSZ(1)=0
780 PX=XX:PY=YY
781 GOSUB 980
790 ZT=0:IF LSZ(0)=0 AND LSZS=ZS THEN X=AXX:Y=AYY:XX=AXX:YY=AYY:GOTO 730
800 IF LSZ(0)=0 AND LSZS>ZS AND MP(AXX,AYY)=1 THEN X=AXX:Y=AYY:GOSUB 500:GOTO 690
801 IF LSZ(0)=0 AND LSZS>ZS THEN X=AXX:Y=AYY:GOTO 690
810 LSZ(1)=0:ZT=1:FOR I=1  TO LSZ(0)
820 ZJ=0:PX=LSX(0,I):PY=LSY(0,I)
830 IF MP(PX-1,PY)=MP(PX,PY) THEN MP(PX-1,PY)=1:X=PX-1:Y=PY:GOSUB 940:ZJ=1:ZS=ZS-1
840 IF MP(PX+1,PY)=MP(PX,PY) THEN MP(PX+1,PY)=1:X=PX+1:Y=PY:GOSUB 940:ZJ=1:ZS=ZS-1
850 IF MP(PX,PY+1)=MP(PX,PY) THEN MP(PX,PY+1)=1:X=PX:Y=PY+1:GOSUB 940:ZJ=1:ZS=ZS-1
860 IF ZJ=1 THEN MP(PX,PY)=1:ZS=ZS-1:X=PX:Y=PY:GOSUB 940
870 NEXT I
880 IF LSZ(1)=0 AND LSZS=ZS THEN X=AXX:Y=AYY:XX=AXX:YY=AYY:GOTO 730
889 IF LSZ(1)=0 AND LSZS>ZS AND MP(AXX,AYY)=1 THEN X=AXX:Y=AYY:GOSUB 500:GOTO 690
890 IF LSZ(1)=0 AND LSZS>ZS THEN X=AXX:Y=AYY:GOTO 690
900 ZT=0:LSZ(0)=0:FOR I=1  TO LSZ(1)
910 PX=LSX(1,I):PY=LSY(1,I)
920 GOSUB 980
930 NEXT I:GOTO 790
940 REM 图。态
950 GOSUB 510:GOSUB 300:LSZ(ZT)=LSZ(ZT)+1:IF LSZ(ZT)>20 THEN GOTO 2700
960 LSX(ZT,LSZ(ZT))=X:LSY(ZT,LSZ(ZT))=Y
970 RETURN
980 REM 掉
990 WHILE MP(PX,PY-1)>2
1010 ZD=1
1020 WHILE MP(PX,PY-1+ZD)<2:ZD=ZD+1:WEND
1030 :
1040 MP(PX,PY+ZD-2)=MP(PX,PY-1)
1050 MP(PX,PY-1)=1:X=PX:Y=PY-1:GOSUB 510:GOSUB 300
1060 X=PX:Y=PY+ZD-2:GOSUB 510:GOSUB 300
1070 LSZ(ZT)=LSZ(ZT)+1:IF LSZ(ZT)>20 THEN GOTO 2700
1080 LSX(ZT,LSZ(ZT))=PX:LSY(ZT,LSZ(ZT))=PY+ZD-2
1090 PY=PY-1 
1100 WEND
1110 RETURN
1200 REM 选关
1210 CLS:TEXT:PRINT "Choose:1~";DJ
1220 INPUT A
1230 IF A=95593224 THEN GOTO 1260
1240 IF A>DJ OR A<1 THEN CLS:PRINT "ERR!":A$=INKEY$:GOTO 1210
1250 RANKA=A:GRAPH:GOTO 27
1260 DJ=RANK:OPEN "xzfwsys" FOR OUTPUT AS#1:WRITE #1,0,DJ,DJ:CLOSE #1
1270 GOTO 1200
1300 REM 判断
1310 OPEN "xzfwsys" FOR RANDOM AS#1
1320 DAA=LOF(1):CLOSE #1
1330 OPEN "xsysmap" FOR RANDOM AS#1
1340 DAB=LOF(1):CLOSE #1
1361 DIM MP(16,11),LSZ(1),LSX(1,20),LSZY(1,20),CD$(3),BZ$(24):GOSUB 2000
1362 CD$(0)="continue":CD$(1)="newwork":CD$(2)="manual":CD$(3)="exit"
1370 IF DAA=0 THEN GOTO 1430
1380 IF DAB=0 THEN GOTO 1450
1390 OPEN "xzfwsys" FOR INPUT AS#1:INPUT #1,ZTT,RANKA,DJ:CLOSE #1
1420 GOTO 1470
1430 REM 少SYS
1440 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
1442 LOCATE 1,2:PRINT "ERR","   ERROR! NO.1442","   未发现系统文件","   现在安装吗Y/N?";
1443 A$=INKEY$:IF A$="y" THEN GOTO 1445
1444 GOTO 1850
1445 CLS:PRINT "Building...";:OPEN "xzfwsys" FOR OUTPUT AS#1:WRITE #1,1,1,1:CLOSE #1
1446 PRINT "OK!":A$=INKEY$:GOTO 1850
1450 REM 无MAP
1452 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
1460 LOCATE 1,2:PRINT "ERR","   ERROR! NO.1460","   未发现地图文件","   请先运行地图包";
1462 A$=INKEY$:GOTO 1850
1470 REM 正常，开始
1471 CLS:LINE 51,13,70,13:LINE 84,13,104,13:LINE 87,30,104,13:LINE 70,13,77,20
1472 LINE 84,13,77,20:LINE 50,13,66,29:LINE 50,47,67,30:LINE 51,47,70,47
1473 LINE 70,47,77,40:LINE 84,47,77,40:LINE 84,47,104,47:LINE 88,31,104,47
1474 FOR I=1  TO 15:LINE 54+I,15,84+I,45:LINE 100-I,15,70-I,45:NEXT I
1475 LOCATE 4,6:PRINT "I N Z H I":LINE 40,49,112,49:A$=INKEY$:CD=ZTT
1480 CLS:BOX 95,35,135,75,1:BOX 98,38,132,72,1,0:BOX 106,46,124,64,1
1490 LINE 91,22,91,55:LINE 139,18,139,60:LINE 109,28,109,42:LINE 129,68,129,24
1500 PRINT "MENU    FALLING DOWN"
1510 LINE 1,16,159,16:ZS=2
1520 FOR I=ZTT  TO 3
1530 LOCATE ZS,1:PRINT CD$(I);"  ";
1540 LINE 1,16,159,16
1541 ZS=ZS+1:NEXT I
1542 LINE 1,16,159,16
1550 GOSUB 1630
1560 A$=INKEY$
1570 IF ASC(A$)=27 THEN GOTO 1850
1580 IF ASC(A$)=20 THEN CD=CD-1:IF CD<ZTT THEN CD=3
1590 IF ASC(A$)=21 THEN CD=CD+1:IF CD>3 THEN CD=ZTT
1600 IF ASC(A$)=13 THEN GOTO 1700
1610 GOSUB 1630
1620 GOTO 1560
1630 LOCATE 2,10-ZTT:PRINT " ";
1640 X=66-CD*8:IF CD=3 THEN X=X-8
1645 IF DAB=0 AND DAC>0 AND CD=1 THEN X=X+8
1650 Y=(CD+2-ZTT)*16-10
1660 BOX X,Y,X+3,Y+3
1670 LINE 1,16,159,16
1680 RETURN
1700 REM 菜单结束游戏开始
1710 IF CD=2 THEN GOTO 2500
1720 IF CD=3 THEN GOTO 1850
1730 IF CD=1 THEN GOTO 1750
1740 GOTO 20
1750 OPEN "xzfwsys" FOR OUTPUT AS#1:WRITE #1,1,1,1:CLOSE #1
1760 ZTT=1:RANKA=1:DJ=1:GOTO 20
1800 REM 存档
1810 ZTT=0:OPEN "xzfwsys" FOR OUTPUT AS#1:WRITE #1,ZTT,RANKA,DJ:CLOSE #1
1820 RETURN
1850 REM 退出
1860 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
1870 LOCATE 1,2:PRINT "END","   XZ FALLINGDOWN"," produced by xinzhi","    QQ: 95593224"
1880 END
2000 REM 帮助数据
2010 BZ$(1)="  欢迎光临绝对下落！"
2020 BZ$(2)="你的大脑将在这里接受"
2030 BZ$(3)="一次智慧的洗礼！    "
2040 BZ$(4)="操作说明：          "
2050 BZ$(5)="  用方向键移动光标，"
2060 BZ$(6)="到要选择的石块上按输"
2070 BZ$(7)="入键确定，此时左边会"
2080 BZ$(8)="有'*'出现,然后按左右"
2090 BZ$(9)="移动，再按输入键可以"
2100 BZ$(10)="取消选择。当两块相同"
2110 BZ$(11)="的石头碰在一起时就能"
2120 BZ$(12)="消除，当所有的石头都"
2130 BZ$(13)="消完时就胜利了。（提"
2140 BZ$(14)="示：可以从竖直一排中"
2150 BZ$(15)="抽取石块。）        "
2160 BZ$(16)="  游戏中按F1键可以重"
2170 BZ$(17)="新开始，A键可以选关."
2180 BZ$(18)="===================="
2190 BZ$(19)="您可以访问www.wqxsho"
2200 BZ$(20)="w.com→D.M小组→信志"
2210 BZ$(21)="工作室 获取更多信息!"
2220 BZ$(22)="版本号:GAME/V0.9f   "
2230 BZ$(23)="测试员:褚晨盛.王月守"
2240 BZ$(24)="       --Xinzhi 2005"
2490 RETURN
2500 REM 帮助
2510 CLS:BOX 1,3,159,11,1:BOX 8,3,41,11,1,0:BOX 1,67,159,75,1
2520 LOCATE 1,2:PRINT "HELP":BZ=1
2530 L=2:FOR I=BZ  TO BZ+2
2540 LOCATE L,1:PRINT BZ$(I);:L=L+1
2550 NEXT I
2560 A$=INKEY$
2570 IF ASC(A$)=20 THEN BZ=BZ-1:IF BZ<1 THEN BZ=1
2580 IF ASC(A$)=21 THEN BZ=BZ+1:IF BZ>22 THEN BZ=22
2590 IF ASC(A$)=14 THEN BZ=BZ+3:IF BZ>22 THEN BZ=22
2600 IF ASC(A$)=19 THEN BZ=BZ-3:IF BZ<1 THEN BZ=1
2610 IF ASC(A$)=27 THEN GOTO 1480
2620 GOTO 2530
2700 REM 未知错误
2710 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
2730 LOCATE 1,2:PRINT "ERR","   ERROR! NO.2730","   发现未知的错误","   请尽快联系作者";
2740 A$=INKEY$:GOTO 1850
2800 REM 胜利语
2810 LOCATE 3,9:PRINT "WIN!":FOR I=4  TO 32 STEP 4:BOX 1,I-4,159,I,1:BOX 1,83-I,159,78-I,1
2820 NEXT I:A$=INKEY$
2830 FOR I=1  TO 40 STEP 4
2840 BOX 1,40-I,159,44-I,1,0
2850 BOX 1,40+I,159,36+I,1,0
2860 NEXT I
2870 RANKA=RANKA+1:IF RANKA>RANK THEN GOTO 3000
2880 CLS:GOTO 30
3000 REM 通关
3010 LOCATE 3,1:PRINT ">>>>>>>>通关<<<<<<<<"
3020 BOX 1,0,159,30,1:BOX 1,79,159,48,1
3030 A$=INKEY$:GOTO 1850