0 :
10 GRAPH
11 DATA 160,0,169,212,133,64,169,25,133,65,169,192,133,66,169,25,133,67,177,64,145,66,165,64
12 DATA 201,255,208,7,165,65,201,31,208,1,96,230,64,208,2,230,65,230,66,208,2,230,67,76,18,80
13 DATA 162,20,189,235,95,157,235,31,202,208,247,96
20 DIM M(18,12),DX(100),DY(100),ML$(12),MS(12),MT(12)
30 LOCATE 3,6:PRINT "Now Loading":LINE 1,32,160,32:LINE 1,48,158,48
40 POKE 7571,255
60 :
70 :
80 FOR I=20480 TO 20529:READ A:POKE I,A:NEXT : FOR I=20560 TO 20571:READ A:POKE I,A:NEXT 
160 CLS:CLEAR
170 OPEN "LUMINES.DAT" FOR RANDOM AS#1 LEN=20:FIELD #1,20 AS A$
180 FOR I=1 TO 80:fread #1,24556,20:CALL 20480:CALL 20560:NEXT :Q$=INKEY$:A=1:B=1
185 FOR I=1 TO 80 STEP .05:LINE 0,I,160,I:NEXT 
190 FOR I=1 TO 80:fread #1,24556,20:CALL 20480:CALL 20560:NEXT :CLOSE #1
210 BOX 14,A*13+9,147,A*13+21,1,2
220 Q=ASC(INKEY$)
230 IF Q=20 THEN IF A=1 THEN A=4:270 ELSE A=A-1:270
240 IF Q=21 THEN IF A=4 THEN A=1:270 ELSE A=A+1:270
250 IF Q=13 THEN 280
260 GOTO 220
270 BOX 14,B*13+9,147,B*13+21,1,2:B=A: GOTO 210
280 ON A GOTO 300,310,1960,290
290 CLS:PRINT "Thanks for your ","playing!","MADE BY:UNICORS":END
300 MOS=1:CLS:PRINT "NOW LOADING":GOSUB 370:A=KU+1
301 IF A>9 THEN PRINT "YOU GET ALL WORLD!":Q$=INKEY$: GOTO 160 ELSE  GOTO 550
310 MOS=2
320 CLS:PRINT "NOW LOADING"
330 OPEN "LUMINES-SAV" FOR RANDOM AS#1
340 IF LOF(1)<>0 GOTO 360
350 CLS:PRINT "请先安装!":CLOSE #1:END
360 CLOSE #1:GOSUB 370: GOTO 410
370 OPEN "LUMINES-SAV" FOR INPUT AS#1
380 INPUT #1,KU
390 FOR I=1 TO 10:INPUT #1,PH(I),PH$(I),PHU(I),ML$(I),MS(I),MT(I):NEXT :CLOSE #1
400 RETURN
410 CLS:PRINT "  【Select World】"
420 FOR I=1 TO 9:BOX I*15-10,17,I*15+5,32,0,1
430 IF I>KU THEN LINE I*15-10,17,I*15+5,32:LINE I*15-10,32,I*15+5,17
440 NEXT 
441 BOX 140,17,155,32,0,1
442 BOX 144,25,152,29,1,1:CIRCLE 148,24,4,0,1:DRAW 148,26,0
450 A=1:B=1
460 LOCATE 4,1:PRINT "                   ":LOCATE 4,1:PRINT ML$(A)
480 BOX A*15-9,18,A*15+4,31,1,1:BOX 1,70,MS(A)*3,73,1,1:BOX 1,75,MT(A)*3,78,1,1
490 Q=ASC(INKEY$)
500 IF Q=22 THEN IF A=KU THEN A=1:540 ELSE A=A+1:540
510 IF Q=23 THEN IF A=1 THEN A=KU:540 ELSE A=A-1:540
520 IF Q=13 GOTO 550
521 IF Q=27 GOTO 160
522 IF Q=117 AND KU=9 AND PH(1)>99999 GOTO 2230
530 GOTO 490
540 BOX B*15-9,18,B*15+4,31,1,0:B=A:BOX 1,70,160,78,1,0: GOTO 460
550 IF MOS=2 GOTO 552
551 CLS:I=A^2*500:PRINT "If you want get this map,you should get score:";I:Q$=INKEY$
552 FOR I=0 TO 80 STEP .2:LINE 1,I,160,I:NEXT 
560 POKE 20531,MOS:POKE 20532,A
570 CLEAR
580 OPEN "LUMINES.DAT" FOR RANDOM AS#1 LEN=20:FIELD #1,20 AS A$:MOS=PEEK (20531)
590 MP=PEEK(20532):fseek #1,((MP-1)*80+159)*20:FOR I=1 TO 80:fread 1,24556,20:CALL 20480:CALL 20560:NEXT 
600 CLOSE #1:GOSUB 370
610 JS=MS(MP)/200:JA=MT(MP)/1000:NS=50:FW=5
615 DIM M(18,12),DX(100),DY(100)
620 CX=130:CY=16:CC=0:CD=7:GOSUB 630: GOTO 790
630 FOR I=1 TO CD:A(CD+1-I)=INT(CC/INT(10^(I-1)))-INT(CC/INT(10^(I)))*10:NEXT 
640 FOR I=1 TO CD:X=CX+I*4-4:BOX X,CY,X+2,CY+4,0,1:DRAW X+1,CY+2
650 ON A(I)+1 GOTO 660,670,680,690,700,710,720,730,740,750
660 DRAW X+1,CY+2,0: GOTO 760
670 BOX X,CY,X+1,CY+4,1,0: GOTO 760
680 DRAW X,CY+1,0:DRAW X+2,CY+3,0: GOTO 760
690 DRAW X,CY+1,0:DRAW X,CY+3,0: GOTO 760
700 DRAW X+1,CY,0:BOX X,CY+3,X+1,CY+4,1,0: GOTO 760
710 DRAW X,CY+3,0:DRAW X+2,CY+1,0: GOTO 760
720 DRAW X+2,CY+1,0: GOTO 760
730 BOX X,CY+1,X+1,CY+4,1,0: GOTO 760
740 GOTO 760
750 DRAW X,CY+3,0: GOTO 760
760 :
770 NEXT 
780 RETURN
790 CX=130:CY=68:CC=PH(1):CD=7:GOSUB 630
795 FOR I=704 TO 803:POKE I,0:NEXT :LOCATE 3,7:PRINT "Really?":Q$=INKEY$
796 LOCATE 3,7:PRINT "Start! ": FOR I=750 TO 758:POKE I,0:NEXT 
797 Q$=INKEY$:BOX 38,32,94,48,1,0
800 BOX 8,16,12,20,0,2:BOX 14,16,18,20,0,2:BOX 8,22,12,26,0,2:BOX 14,22,18,26,0,2
810 FOR I=1 TO 8:F(I)=INT(RND(1)*2)+1:NEXT 
820 BOX 9,17,11,19,1,F(5)-1:BOX 15,17,17,19,1,F(6)-1:BOX 9,23,11,25,1,F(8)-1
830 BOX 15,23,17,25,1,F(7)-1
835 X=FW*6+23
840 BOX X,2,X+4,6,0,2:BOX X+6,2,X+10,6,0,2:BOX X,8,X+4,12,0,2:BOX X+6,8,X+10,12,0,2
850 X=FW*6+24:BOX X,3,X+2,5,1,F(1)-1
860 BOX X+6,3,X+8,5,1,F(2)-1:BOX X,9,X+2,11,1,F(4)-1:BOX X+6,9,X+8,11,1,F(3)-1
870 IF PEEK (199)>128 GOTO 930
880 JP=JP+JS:TI=TI+JA
890 LINE 28+JP,77,28+JP,78:LINE 2+TI,31,2+TI,32:sleep 20
900 IF JP>97 GOTO 1350
910 IF TI>22 GOTO 1030
920 GOTO 870
930 Q=ASC(INKEY$)
940 IF Q=22 THEN IF FW=15 THEN FW=1:1000 ELSE FW=FW+1:1000
950 IF Q=23 THEN IF FW=1 THEN FW=15:1000 ELSE FW=FW-1:1000
960 IF Q=20 THEN 1010
970 IF Q=21 THEN 1020
980 IF Q=13 THEN 1030
985 IF Q=112 GOTO 1610
990 GOTO 880
1000 BOX 28,2,123,12,1,0: GOTO 835
1010 FOR I=1 TO 3:SWAP F(I),F(I+1):NEXT : GOTO 850
1020 FOR I=3 TO 1 STEP -1:SWAP F(I),F(I+1):NEXT : GOTO 850
1030 TI=0:BOX 3,31,23,32,1,0
1040 IF M(FW,2)<>0 OR M(FW+1,2)<>0 GOTO 1630
1050 YA=11:YB=11: FOR I=10 TO 1 STEP -1:IF M(FW,I)<>0 THEN YA=I
1060 IF M(FW+1,I)<>0 THEN YB=I
1070 NEXT :YA=YA-1:YB=YB-1
1080 X=FW:Y=YA:A=4:BOX 28,2,123,12,1,0:GOSUB 1090: GOTO 1100
1090 BOX X*6+23,Y*6+10,X*6+27,Y*6+14,0,2:BOX X*6+24,Y*6+11,X*6+26,Y*6+13,1,F(A)-1:RETURN
1100 Y=YA-1:A=1:GOSUB 1090:Y=YB:X=FW+1:A=3:GOSUB 1090:Y=YB-1:A=2:GOSUB 1090
1110 M(FW,YA-1)=F(1):M(FW+1,YB-1)=F(2):M(FW,YA)=F(4):M(FW+1,YB)=F(3)
1120 IF YA<YB THEN 1150
1130 IF YB<YA THEN 1170
1140 XM=FW-1:XN=FW+1:YM=YA-1:YN=YA:GOSUB 1190: GOTO 1320
1150 XM=FW-1:XN=FW-1:YM=YA-1:YN=YA:GOSUB 1190
1160 XM=FW:XN=FW+1:YM=YB-1:YN=YB:GOSUB 1190 : GOTO 1320
1170 XM=FW+1:XN=FW+1:YM=YB-1:YN=YB:GOSUB 1190 
1180 XM=FW-1:XN=FW:YM=YA-1:YN=YA:GOSUB 1190 : GOTO 1320
1190 FOR Y=YM TO YN
1200 FOR X=XM TO XN
1210 IF M(X,Y)=0 GOTO 1240
1220 A=M(X,Y):B=M(X+1,Y):C=M(X,Y+1):D=M(X+1,Y+1)
1230 IF A=B AND B=C AND C=D THEN 1280
1240 :
1250 NEXT X
1260 NEXT Y
1265 CX=150:CY=42:CD=2:CC=Z:GOSUB 630
1270 RETURN
1280 Z=Z+1:DX(Z)=X:DY(Z)=Y
1290 BOX X*6+23,Y*6+10,X*6+33,Y*6+20,1,1:BOX X*6+24,Y*6+11,X*6+32,Y*6+19,1,0
1300 BOX X*6+25,Y*6+12,X*6+31,Y*6+18,A-1,1
1310 GOTO 1240
1320 FOR I=1 TO 4:F(I)=F(I+4):NEXT 
1330 FOR I=1 TO 4:F(I+4)=INT(RND(1)*2)+1:NEXT 
1340 GOTO 820
1350 JP=0:BOX 28,77,124,78,1,0
1360 IF Z=0 GOTO 880 
1370 IF Z>5 THEN K=7 ELSE K=4
1380 FOR O=1 TO K: FOR I=1 TO Z
1390 X=DX(I):Y=DY(I)
1400 BOX X*6+23-O,Y*6+10-O,X*6+33+O,Y*6+20+O,0,2:NEXT I:NEXT O
1410 FOR O=1 TO K: FOR I=1 TO Z:X=DX(I):Y=DY(I)
1420 BOX X*6+23-O,Y*6+10-O,X*6+33+O,Y*6+20+O,0,2:NEXT I:NEXT O
1430 FOR I=1 TO Z:X=DX(I):Y=DY(I)
1435 BOX X*6+23,Y*6+10,X*6+33,Y*6+20,1,0
1440 M(X,Y)=0:M(X+1,Y)=0:M(X,Y+1)=0:M(X+1,Y+1)=0:NEXT 
1450 DE=DE+Z:SC=SC+Z*10+Z^2*5:Z=0:CX=130:CY=16:CD=7:CC=SC:GOSUB 630
1451 BOX 150,42,156,46,1,0
1460 FOR Y=9 TO 1 STEP -1: FOR X=1 TO 16
1470 IF M(X,Y)=0 OR M(X,Y+1)<>0 THEN 1560
1480 K=Y
1490 K=K+1
1500 IF M(X,K)=0 AND K<>11 GOTO 1490
1510 K=K-1
1520 BOX X*6+23,Y*6+10,X*6+27,Y*6+14,1,0
1530 BOX X*6+23,K*6+10,X*6+27,K*6+14,0,2
1540 BOX X*6+24,K*6+11,X*6+26,K*6+13,1,M(X,Y)-1
1550 M(X,K)=M(X,Y):M(X,Y)=0
1560 :
1570 NEXT X:NEXT Y
1580 IF DE>NS THEN AS0=AS0+1:NS=AS0*50+50:JA=JA+0.005
1590 XM=1:XN=15:YM=1:YN=9:GOSUB 1190
1600 GOTO 880
1610 BOX 1,0,160,81,1,2:Q$=INKEY$
1620 BOX 1,0,160,81,1,2: GOTO 880 
1630 FOR I=1 TO 160 STEP 2
1640 LINE I,0,I,81,2:LINE 159-I,0,159-I,81,2:NEXT 
1650 FOR I=1 TO 9 STEP .05
1660 LINE 1,40-I,160,40-I,0:LINE 1,39+I,160,39+I,0:NEXT 
1670 LOCATE 3,8:PRINT "Ending":SC=INT(SC)
1680 Q$=INKEY$
1690 CLS:PRINT " 〓〓〓RESULT〓〓〓"
1700 PRINT "Score:";SC,"Delete:";DE,"Speed LV:";AS0,ML$(MP);
1720 IF MOS=2 GOTO 1830
1730 Q$=INKEY$:CLS:A=MP^2*500
1740 IF SC>A THEN KU=KU+1:1770
1750 PRINT "Very regret..","You can not get this world","See you next time!"
1760 Q$=INKEY$: GOTO 160
1770 PRINT "Congratulation!","You got this new world!!","You can use it in single world mode";
1775 GOSUB 1780: GOTO 1820
1780 OPEN "LUMINES-SAV" FOR OUTPUT AS#1
1790 WRITE #1,KU
1800 FOR I=1 TO 10:WRITE #1,PH(I),PH$(I),PHU(I),ML$(I),MS(I),MT(I):NEXT :CLOSE #1
1810 RETURN
1820 Q$=INKEY$: GOTO 160
1830 A=11: FOR I=10 TO 1 STEP -1
1840 IF SC>PH(I) THEN A=I
1850 NEXT 
1860 Q$=INKEY$
1870 IF A=11 GOTO 160
1880 TEXT :PRINT "你进榜了!","名次:";A
1890 INPUT "令尊大名:";NA$
1900 IF NA$="" OR LEN(NA$)>10 THEN 1880
1910 FOR I=9 TO A STEP -1
1920 PH(I+1)=PH(I):PH$(I+1)=PH$(I):PHU(I+1)=PHU(I)
1930 NEXT 
1940 PH(A)=SC:PH$(A)=NA$:PHU(A)=MP
1950 GOSUB 1780:GRAPH
1960 CLS
1970 PRINT "NOW LOADING":GOSUB 370
1980 A=1:B=1:C=1
1990 CLS: FOR I=A TO A+4:K=I-A+1
2000 LOCATE K,1:PRINT I;
2010 LOCATE K,3:PRINT PH$(I);
2020 LOCATE K,14:PRINT PH(I);:NEXT 
2030 BOX 1,B*16-16,160,B*16,1,2
2040 Q=ASC(INKEY$)
2050 IF Q=20 THEN 2130
2060 IF Q=21 THEN 2150
2070 IF Q=19 THEN 2180
2080 IF Q=14 THEN 2170
2090 IF Q=13 THEN 2190
2100 IF Q=27 THEN 160
2110 GOTO 2040
2120 BOX 1,C*16-16,160,C*16,1,2:C=B: GOTO 2030
2130 IF B<>1 THEN B=B-1:2120
2140 IF A=1 THEN 2040 ELSE A=A-1: GOTO 1990
2150 IF B<>5 THEN B=B+1:2120
2160 IF A=6 THEN 2040 ELSE A=A+1:1990
2170 IF A=6 THEN 2040 ELSE A=6:1990
2180 IF A=1 THEN 2040 ELSE A=1:1990
2190 D=A+B-1:CLS:PRINT "〓〓〓DETAILED〓〓〓","No.";D,"NAME:";PH$(D),"SCORE:";PH(D),"
2200 PRINT ML$(PHU(D));
2210 Q$=INKEY$
2220 GOTO 1990
2230 LOCATE 1,1:PRINT "ぁSelect World】"
2240 KU=KU+1:BOX 141,18,154,31,1,0: GOTO 490