1 GRAPH:POKE 199,0:DIM AA(20),SET(8,8),SETA(6),BZ$(20):T=12:GOTO 26
5 IF PEEK(199)THEN A$=INKEY$:30
6 RETURN
23 FOR S=1 TO T*100:NEXT:RETURN
25 GOSUB 23:FOR I=20 TO 80:LINE 33+I,1,3+I,80,0:LINE 163-I,1,133-I,80,0:NEXT:RETURN
26 FOR I=1 TO 15:LINE 54+I,15,84+I,45:LINE 100-I,15,70-I,45:NEXT
27 LINE 44,30,55,30:LINE 99,30,108,30:LINE 52,15,54,15:LINE 52,45,54,45
28 LINE 100,15,102,15:LINE 100,45,102,45:GOSUB 5:GOSUB 25:GOSUB 5
30 BT$(1)=" EASY ":BT$(2)="NORMAL":BT$(3)=" HARD ":BT$(4)="SUPER "
31 CLS:DJ=1:BOX 27,11,133,37,1:BOX 29,13,131,35,0,0:BOX 32,16,128,32,1,0
32 BOX 33,24,39,31,1:BOX 120,24,127,31,1
33 LOCATE 2,6:PRINT"QUEER  BOX":LOCATE 4,8:PRINT BT$(DJ):GOSUB 34:GOTO 40
34 BOX 40,24,119,31,1,2:LINE 53,48,106,48:BOX 53,45,106,46:LINE 53,62,106,62
35 BOX 53,64,106,65:RETURN
40 AN=ASC(INKEY$):IF AN=20 THEN DJ=DJ-1:47
43 IF AN=27 GOTO 353 ELSE IF AN=21 THEN DJ=DJ+1:47
45 IF AN=13 GOTO 90 ELSE 40
47 IF DJ<1 THEN DJ=4 ELSE IF DJ>4 THEN DJ=1
49 C=1:GOSUB 50:C=0:GOSUB 50:GOTO 33
50 FOR I=49 TO 61:LINE 54,I,105,I,C:T=.1:GOSUB 23:NEXT:RETURN
60 GOTO 40
90 CLS:PRINT"RANK","-";DJ;"-","STEP",0;
120 ON DJ-1 GOTO 135,145,155:ZUO=2:YOU=6:ZOSU=8:GOTO 200
135 ZUO=2:YOU=7:ZOSU=12:GOTO 200
145 ZUO=1:YOU=7:ZOSU=16:GOTO 200
155 ZUO=1:YOU=8:ZOSU=20
200 BOX 35,0,(ZUO+1)*20-4,75,1:LINE 0,78,160,78:BOX 36,74,160,75:BOX 36,60,160,61
201 BOX 165,0,YOU*20,75,1
208 FOR I=ZUO TO YOU-2:X=I+2:Y=7.5:SET(X,8)=I:AA(I)=I:BB=AA(I):GOSUB 400:NEXT
209 ZONG=1:FOR S=ZUO TO YOU-2
210 SU=INT(RND(1)*10):IF SU<3 OR SU>4 GOTO 210
212 FOR I=1 TO SU
220 AA(I)=INT(RND(1)*10):IF AA(I)<ZUO OR AA(I)>YOU-2 GOTO 220
221 SETA(AA(I))=SETA(AA(I))+1:IF SETA(AA(I))>4 THEN SETA(AA(I))=4:220
230 SET(S+2,7-I)=AA(I)
240 X=S+2:Y=7-I:BB=AA(I):GOSUB 400
241 IF ZONG=ZOSU THEN S=YOU:I=SU:250
242 ZONG=ZONG+1
250 NEXT:NEXT
260 XX=ZUO+2:YY=6:X=XX:Y=YY:GOSUB 1100:DEFEN=ZOSU*100*DJ
270 LOCATE 4,1:PRINT BUSHU:GOSUB 390
275 AN=ASC(INKEY$):CXX=XX:CYY=YY
280 IF AN=20 THEN YY=YY-1:300 ELSE IF AN=21 THEN YY=YY+1:300
282 IF AN=22 THEN XX=XX+1:300 ELSE IF AN=23 THEN XX=XX-1:300
284 IF AN=13 GOTO 1500
285 IF AN=27 THEN LOCATE 5,2:PRINT"EX?";:GOSUB 390:GOTO 350
289 BEEP:GOTO 270
300 IF XX<ZUO+2 THEN XX=YOU ELSE IF XX>YOU THEN XX=ZUO+2
302 IF YY>6 THEN YY=2 ELSE IF YY<2 THEN YY=6
310 X=CXX:Y=CYY:GOSUB 1100:X=XX:Y=YY:GOSUB 1100:GOTO 270
350 A$=INKEY$:IF A$="y"GOTO 353
352 LOCATE 5,2:PRINT"   ";:GOSUB 390:GOTO 270
353 CLS:LOCATE 2,2:PRINT"Xinzhi(信志)出品
360 BOX 1,1,160,11,1:LINE 1,13,160,13:LINE 1,65,160,65:BOX 1,67,160,80,1:END
390 LINE 0,78,35,78:RETURN
400 IF BB=0 GOTO 450
420 ON BB GOTO 500,600,700,800,900,1000,1050
450 BOX X*20-2,Y*10-2,X*20-22,Y*10-12,1,0:RETURN
500 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:BOX X*20-5,Y*10-5,X*20-19,Y*10-9,1:RETURN
600 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:BOX X*20-5,Y*10-5,X*20-19,Y*10-9:RETURN
700 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:BOX X*20-5,Y*10-5,X*20-9,Y*10-9
730 BOX X*20-11,Y*10-5,X*20-19,Y*10-9:RETURN
800 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:BOX X*20-5,Y*10-5,X*20-9,Y*10-9,1
830 BOX X*20-11,Y*10-5,X*20-19,Y*10-9,1:RETURN
900 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:LINE X*20-3,Y*10-7,X*20-21,Y*10-7
930 LINE X*20-12,Y*10-3,X*20-12,Y*10-11:RETURN
1000 BOX X*20-3,Y*10-3,X*20-21,Y*10-11:LINE X*20-9,Y*10-3,X*20-10,Y*10-11
1030 LINE X*20-15,Y*10-3,X*20-15,Y*10-11:RETURN
1050 BOX X*20-3,Y*10-3,X*20-21,Y*10-11,1
1060 LINE X*20-3,Y*10-7,X*20-22,Y*10-7,0:RETURN
1100 BOX X*20-2,Y*10-2,X*20-22,Y*10-12,1,2:RETURN
1200 LOCATE 5,1:PRINT" ";:GOSUB 390:RETURN
1500 IF SET(XX,YY)=0 THEN BEEP:270
1509 LOCATE 5,1:PRINT"*";:GOSUB 390
1510 AN=ASC(INKEY$):IF AN=13 THEN GOSUB 1200:GOTO 270
1530 IF AN=22 THEN AXX=XX+1:1550
1540 IF AN=23 THEN AXX=XX-1 ELSE BEEP:1510
1550 IF AXX<ZUO+2 THEN AXX=ZUO+2:BEEP:1510
1560 IF AXX>YOU THEN AXX=YOU:BEEP:1510
1570 IF SET(AXX,YY)>0 AND SET(XX,YY-1)>0 THEN BEEP:1510
1580 PD=1
1590 IF SET(AXX,7-PD)=0 GOTO 1650
1600 PD=PD+1:GOTO 1590
1650 IF 7-PD=1 THEN BEEP:1510
1660 SET(AXX,7-PD)=SET(XX,YY):BB=SET(XX,YY):X=AXX:Y=7-PD:GOSUB 400
1670 SET(XX,YY)=0:BB=0:X=XX:Y=YY:GOSUB 400
1675 IF SET(XX,YY-1)>0 THEN PE=1:GOSUB 1800
1680 XX=AXX:YY=7-PD:X=XX:Y=YY:GOSUB 1100:GOSUB 1200
1690 GOSUB 2000:GOSUB 3000:IF SL=1 GOTO 3120
1700 GOSUB 3200:GOTO 1500
1800 SET(XX,YY-PE+1)=SET(XX,YY-PE):X=XX:Y=YY-PE+1:BB=SET(XX,YY-PE+1):GOSUB 400
1815 SET(XX,YY-PE)=0:X=XX:Y=YY-PE:BB=SET(XX,YY-PE):GOSUB 400:PE=PE+1
1816 IF SET(XX,YY-PE)=0 GOTO 1830 ELSE 1800
1820 CLS:PRINT"ERR":END
1830 IF PE>2 THEN BB=7:X=XX:Y=YY:GOSUB 400:BEEP:OVE=1:GOTO 2110
1840 RETURN
2000 FOR I=ZUO+2 TO YOU:IF SET(I,2)>0 THEN BEEP:2100
2020 NEXT:RETURN
2100 X=I:Y=6:BB=7:GOSUB 400:OVE=2
2110 A$=INKEY$:CLS
2120 ON OVE GOTO 2130,2200,2300
2130 LOCATE 2,1:PRINT"这么高这么重你也敢抽":GOTO 2500
2200 LOCATE 2,1:PRINT"放那么高干嘛":GOTO 2500
2300 LOCATE 2,1:PRINT"走那么多步都不行,别玩啦!浪费时间":GOTO 2500
2500 LOCATE 1,6:PRINT"GAME  OVER
2510 LOCATE 5,6:PRINT"GAME  OVER";:BOX 1,0,160,13,1,2:BOX 0,65,160,80,1,2:A$=INKEY$
2520 GOTO 353
3000 FOR G=ZUO+2 TO YOU:PF=1
3030 CC=SET(G,PF):IF CC>0 GOTO 3070
3050 IF PF>5 GOTO 3095
3060 PF=PF+1:GOTO 3030
3070 FOR H=PF TO 6:IF SET(G,H)<SET(G,8)OR SET(G,H)>SET(G,8)GOTO 6
3090 NEXT
3095 NEXT:SL=1
3100 RETURN
3120 BUSHU=BUSHU+1:DEFEN=DEFEN-5:CLS:LOCATE 1,4:PRINT"congratulation
3140 LOCATE 5,4:PRINT"congratulation";
3150 LOCATE 2,4:PRINT"RANK"DJ
3160 LOCATE,6:PRINT"STEP"BUSHU
3170 LOCATE,9:PRINT"SCORE"DEFEN
3180 BOX 1,66,160,80,1,2:BOX 1,1,160,14,1,2:A$=INKEY$:GOTO 353
3200 BUSHU=BUSHU+1:DEFEN=DEFEN-5:IF DEFEN<0 THEN DEFEN=0 
3215 IF BUSHU>9999 THEN OVE=3:2110
3220 LOCATE 4,1:PRINT BUSHU:GOTO 390