0 :
6 GRAPH
8 GOTO 1600
9 GRAPH:PRINT "载入中..."
10 OPEN "xsysmap" FOR RANDOM AS#1 LEN=1:RRANK=LOF(1)
11 CLOSE #1
12 IF RRANK=0 THEN RANK=0:GOTO 16
13 RANK=RRANK/150
16 RANKA=RANK+1:CLS
17 PRINT "关卡"," ";RANKA,"初始"
19 BOX 47,2,157,77:BOX 35,0,37,80:BOX 37,10,47,13,1:BOX 37,60,47,63,1:BOX 37,15,47,65
20 :
25 BOX 49,4,155,75,1:FOR Y=1  TO 10:FOR X=1  TO 15:MP(X,Y)=1:GOSUB 300:NEXT X:NEXT Y
30 X=1:Y=1:GOSUB 500:LOCATE 3,1:PRINT "新建":GAI=0
40 LOCATE 1,1:PRINT "关卡","    ":LOCATE 2,1:PRINT " ";RANKA
41 IF RANKA>RANK THEN LOCATE 3,1:PRINT "新建"
49 XX=X:YY=Y:A$=INKEY$
50 IF ASC(A$)=20 THEN YY=YY-1
51 IF ASC(A$)=32 THEN MP(X,Y)=1:GAI=1
52 IF ASC(A$)=48 THEN MP(X,Y)=2:GAI=1
53 IF ASC(A$)=28 THEN SAV=1:GOTO 900
54 IF A$="b" THEN MP(X,Y)=3:GAI=1
55 IF A$="n" THEN MP(X,Y)=4:GAI=1
56 IF A$="m" THEN MP(X,Y)=5:GAI=1
57 IF A$="g" THEN MP(X,Y)=6:GAI=1
58 IF A$="h" THEN MP(X,Y)=7:GAI=1
59 IF A$="j" THEN MP(X,Y)=8:GAI=1
60 IF ASC(A$)=21 THEN YY=YY+1
61 IF A$="s" THEN SAV=0 :GOTO 900
62 IF ASC(A$)=14 AND RANKA<RANK THEN TIAO=1:GOTO 800
63 IF ASC(A$)=19 AND RANKA>1 THEN TIAO=-1:GOTO 800
64 IF A$="z" THEN GOTO 1350
65 IF A$="t" THEN MP(X,Y)=9:GAI=1
66 IF A$="y" THEN MP(X,Y)=10:GAI=1
67 IF A$="u" THEN MP(X,Y)=11:GAI=1
68 IF A$="l" AND RANKA<RANK+1 THEN TIAO=0 :GOTO 800
70 IF ASC(A$)=22 THEN XX=XX+1
71 IF ASC(A$)=27 THEN S=1:GOTO 1500 
80 IF ASC(A$)=23 THEN XX=XX-1
81 IF A$="a" THEN GOTO 1200
90 IF XX<1 THEN XX=15
91 IF XX>15 THEN XX=1
92 IF YY<1 THEN YY=10
93 IF YY>10 THEN YY=1
100 GOSUB 500:GOSUB 510:GOSUB 300:X=XX:Y=YY:GOSUB 500:GOTO 40
300 ON MP(X,Y)GOTO 304,305,310,320,330,340,350,360,370,380,390
304 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1,0:DRAW X*7+46,Y*7+1:GOTO 400
305 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1,1:DRAW X*7+46,Y*7+1,0:GOTO 400
310 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:BOX (X-1)*7+52,(Y-1)*7+7,X*7+47,Y*7+2:GOTO 400
320 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:BOX (X-1)*7+52,(Y-1)*7+7,X*7+47,Y*7+2,1:GOTO 400
330 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+8,X*7+49,(Y-1)*7+8,1
331 LINE (X-1)*7+53,(Y-1)*7+5,(X-1)*7+53,Y*7+4,1:GOTO 400
340 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+8,X*7+49,(Y-1)*7+8,1
341 GOTO 400
350 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4
351 LINE (X-1)*7+53,(Y-1)*7+5,(X-1)*7+53,Y*7+4,1:GOTO 400
360 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+7,X*7+49,(Y-1)*7+7,1
361 LINE (X-1)*7+50,(Y-1)*7+9,X*7+49,(Y-1)*7+9,1:GOTO 400
370 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+52,(Y-1)*7+5,(X-1)*7+52,Y*7+4,1
371 LINE (X-1)*7+54,(Y-1)*7+5,(X-1)*7+54,Y*7+4,1:GOTO 400
380 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1:GOTO 400
390 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4:LINE (X-1)*7+50,Y*7+4,X*7+49,(Y-1)*7+5,1:GOTO 400
400 RETURN
500 LINE (X-1)*7+52,(Y-1)*7+8,(X-1)*7+54,(Y-1)*7+8,2
501 LINE (X-1)*7+53,(Y-1)*7+7,(X-1)*7+53,(Y-1)*7+9,2:RETURN
510 BOX (X-1)*7+50,(Y-1)*7+5,X*7+49,Y*7+4,1,0:RETURN
550 REM 存
560 LOCATE 2,1:PRINT " ";RANKA,"保存","0%  ":A=1+(RANKA-1)*150
561 OPEN "xsysmap" FOR RANDOM AS#1 LEN=1:FIELD #1,1 AS MP$
565 FOR Y=1  TO 10:BOX 7,66,25,74:BOX 8,67,24,73,1,0:FOR X=1  TO 15
570 LINE 8+X,68,8+X,72 :LP$=CHR$(MP(X,Y)):LSET MP$=LP$
580 PUT #1,A:A=A+1:NEXT X:LOCATE 4,1:PRINT Y*10;"%":NEXT Y:X=XX:Y=YY:CLOSE #1
585 IF RANKA>RANK THEN RANK=RANK+1
586 FOR I=1  TO 200:NEXT I
590 LOCATE 3,1:PRINT "    ","    ","    ";:GAI=0:RETURN
600 REM 取
601 IF RANKA<1 THEN RANKA=RANKA+1:GOTO 640
602 IF RANKA>RANK THEN RANKA=RANK:GOTO 640
605 BOX 49,4,155,75,1
609 LOCATE 2,1:PRINT "    "
610 LOCATE 1,1:PRINT "关卡"," ";RANKA,"载入";:A=1+(RANKA-1)*150
615 BOX 47,2,157,77:BOX 35,0,37,80:BOX 37,10,47,13,1:BOX 37,60,47,63,1:BOX 37,15,47,65
616 OPEN "xsysmap" FOR RANDOM AS#1 LEN=1:FIELD #1,1 AS MP$
620 FOR Y=1  TO 10:FOR X=1  TO 15:GET #1,A:LP$=MP$:MP(X,Y)=ASC(LP$):GOSUB 510:A=A+1
630 GOSUB 300:NEXT X:NEXT Y:X=XX:Y=YY:CLOSE #1
640 LOCATE 3,1:PRINT "    ":GAI=0:RETURN
700 REM 清屏白痴
701 LOCATE 3,1:PRINT "清屏"
710 FOR Y=1  TO 10:FOR X=1  TO 15:MP(X,Y)=1:GOSUB 300:NEXT X:NEXT Y:
720 LOCATE 3,1:PRINT "    "
730 X=XX:Y=YY:RETURN
800 REM 判断未保是否跳转
810 IF GAI=0 THEN RANKA=RANKA+TIAO:GOSUB 600:GOSUB 500:GOTO 40
820 LOCATE 3,1:PRINT "已改","继续","Y/N?";
830 A$=INKEY$
840 LOCATE 3,1:PRINT "    ","    ","    ";
850 IF A$="y" THEN RANKA=RANKA+TIAO:GOSUB 600:X=1:Y=1:GOSUB 500:GOTO 40
860 GOTO 40
900 REM 保存前验算
902 IF RANKA<RANK AND SAV=0 THEN GOTO 904
903 GOTO 910
904 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
905 LOCATE 1,2:PRINT "ERR"
906 PRINT "   ERROR! NO.0904","   !软件是测试版!","   !此地图已锁定!"
907 GOTO 1100
910 IF RANKA<RANK+1 AND SAV=0 THEN GOTO 930
920 GOTO 980
930 LOCATE 3,1:PRINT "覆盖","Y/N?";
940 A$=INKEY$
950 LOCATE 3,1:PRINT "    ","    ";
960 IF A$="y" THEN GOTO 980
970 GOTO 40
980 ERR=0:ZS=0:LOCATE 2,1:PRINT " ";RANKA,"检测"
990 FOR Y=1  TO 10:FOR X=1  TO 15
1000 IF MP(X,Y)>2 THEN ZS=ZS+1 :GOSUB 1150
1010 IF ERR>0 THEN GOTO 1030
1020 NEXT X:NEXT Y:IF ZS=0 THEN ERR=3
1030 IF ERR=1 THEN CLS:PRINT X;",";Y;"处有相临素相同":GOTO 1100
1040 IF ERR=2 THEN CLS:PRINT X;",";Y;"处有下落素":GOTO 1100
1050 IF ERR=3 THEN CLS:PRINT "总素数为零":GOTO 1100
1060 IF SAV=1 THEN RANK=RANK+1:RANKA=RANK:SAV=0
1070 LOCATE 4,1:PRINT "完毕":FOR I=1  TO 200:NEXT I:GOSUB 550
1080 GOTO 40
1100 REM 显
1110 A$=INKEY$
1120 CLS:PRINT "关卡"," ";RANKA,"重载":BOX 49,4,155,75,1
1125 BOX 47,2,157,77:BOX 35,0,37,80:BOX 37,10,47,13,1:BOX 37,60,47,63,1:BOX 37,15,47,65
1130 FOR Y=1  TO 10:FOR X=1  TO 15:GOSUB 510:GOSUB 300
1140 NEXT X:NEXT Y:X=1:Y=1:GOSUB 500:LOCATE 3,1:PRINT "    "
1141 IF RANKA>RANK THEN LOCATE 3,1:PRINT "新建"
1142 GOTO 40
1150 REM 情况判断
1160 IF MP(X,Y)=MP(X,Y+1) THEN ERR=1
1170 IF MP(X,Y)=MP(X+1,Y) THEN ERR=1
1180 IF MP(X,Y+1)=1 THEN ERR=2
1190 RETURN
1200 REM 跳转判断
1210 IF GAI=1 THEN GOTO 1230
1220 GOTO 1280
1230 LOCATE 3,1:PRINT "已改","继续","Y/N?";
1240 A$=INKEY$
1250 LOCATE 3,1:PRINT "    ","    ","    ";
1260 IF A$="y" THEN GOTO 1280
1270 GOTO 40
1280 CLS:TEXT:PRINT "1~";RANK
1290 INPUT A
1300 IF A<1 OR A>RANK THEN GOTO 1280
1310 GRAPH:RANKA=A
1330 GOSUB 600:X=1:Y=1:GOSUB 500:GOTO 40
1350 REM 清屏判
1360 LOCATE 3,1:PRINT "清屏","继续","Y/N?";
1370 A$=INKEY$
1380 LOCATE 3,1:PRINT "    ","    ","    ";
1390 IF A$="y" THEN GAI=1:GOSUB 700:GOSUB 500
1400 GOTO 40
1500 REM 退出判
1510 IF GAI=1 THEN GOTO 1530
1520 GOTO 1580
1530 LOCATE 3,1:PRINT "已改","退出","Y/N?";
1540 A$=INKEY$
1550 LOCATE 3,1:PRINT "    ","    ","    ";
1560 IF A$="y" THEN GOTO 1580
1570 GOTO 40
1580 GOTO 2000
1600 REM 开始文件查找
1610 OPEN "xzfwsys.DAT" FOR RANDOM AS#1
1620 A=LOF(1):CLOSE #1
1630 IF A=0 THEN GOTO 1650
1640 GOTO 1900
1650 REM 创建系统文件
1660 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
1665 LOCATE 1,2:PRINT "ERR"
1670 LOCATE 2,4:PRINT "ERROR! NO.1650","   未发现系统文件","   现在创建吗?Y/N";
1680 A$=INKEY$
1690 IF A$="y" THEN GOTO 1800
1700 GOTO 2300
1800 CLS:PRINT "Building...";
1810 OPEN "xzfwsys.DAT" FOR OUTPUT AS#1
1820 A=1:B=1:C=1
1830 WRITE #1,A,B,C
1840 CLOSE #1:PRINT "OK!"
1850 A$=INKEY$
1860 GOTO 2300
1900 REM LOGO
1905 DIM MP(16,11),BZ$(23):GOTO 2360
1910 CLS:LINE 51,13,70,13:LINE 84,13,104,13:LINE 87,30,104,13:LINE 70,13,77,20
1920 LINE 84,13,77,20:LINE 50,13,66,29:LINE 50,47,67,30:LINE 51,47,70,47
1930 LINE 70,47,77,40:LINE 84,47,77,40:LINE 84,47,104,47:LINE 88,31,104,47
1940 FOR I=1  TO 15
1950 LINE 54+I,15,84+I,45:LINE 100-I,15,70-I,45
1960 NEXT I
1970 LOCATE 4,6:PRINT "I N Z H I"
1980 LINE 40,49,112,49
1990 A$=INKEY$:CD=1
2000 REM 菜单
2010 CLS:LOCATE 1,11:PRINT "MAP-EDITOR":LOCATE 2,15:PRINT " build"
2020 LOCATE 3,16:PRINT " help":LOCATE 4,16:PRINT " exit";
2030 BOX 31,16,50,35:BOX 30,15,51,36:BOX 36,21,45,30,1
2040 LINE 28,7,28,23:LINE 54,5,54,27:LINE 48,9,48,33:LINE 39,11,39,19
2050 BOX 21,56,40,75:BOX 20,55,41,76:BOX 25,60,36,71:BOX 26,61,35,70
2060 BOX 44,56,63,75:BOX 43,55,64,76:BOX 47,60,60,63,1:BOX 47,71,60,68,1
2070 BOX 67,56,86,75:BOX 66,55,87,76:BOX 72,61,81,70,1:BOX 90,56,109,75
2080 BOX 89,55,110,76:BOX 99,55,100,76:BOX 90,65,110,66:BOX 81,30,100,49
2090 BOX 80,29,101,50:BOX 85,34,96,45:BOX 86,35,95,44
2100 LINE 78,44,78,20:LINE 90,46,90,27:LINE 104,42,104,23
2110 GOSUB 2190
2120 A$=INKEY$
2130 IF ASC(A$)=27 THEN GOTO 2300
2140 IF ASC(A$)=20 THEN CD=CD-1:IF CD<1 THEN CD=3
2150 IF ASC(A$)=21 THEN CD=CD+1:IF CD>3 THEN CD=1
2160 IF ASC(A$)=13 THEN GOTO 2250
2170 GOSUB 2190
2180 GOTO 2120
2190 REM 小标
2200 LOCATE 1,1:PRINT " ";
2210 X=122:IF CD=1 THEN X=114
2220 Y=(CD+1)*16-10
2230 BOX X,Y,X+3,Y+3
2240 LINE 80,15,160,15
2245 RETURN
2250 REM 确认
2260 IF CD=1 THEN GOTO 9 
2270 IF CD=2 THEN GOTO 2590 
2280 IF CD=3 THEN GOTO 2300
2290 CLS:PRINT "UNKNOW ERR":END
2300 REM 退出画面
2310 CLS:BOX 1,3,159,11,1:BOX 8,3,33,11,1,0:BOX 1,67,159,75,1
2320 LOCATE 1,2:PRINT "BYE"
2330 LOCATE 2,4:PRINT "XZ FALLINGDOWN"," produced by xinzhi     QQ: 95593224"
2340 END
2350 REM 帮助RE2000
2360 BZ$(1)="欢迎来到'绝对下落'的"
2370 BZ$(2)="创作空间，在这里你可"
2380 BZ$(3)="以尽情发挥自己的想像"
2390 BZ$(4)="力，创造出属于自己的"
2400 BZ$(5)="关卡，和朋友们分享自"
2410 BZ$(6)="己的下落乐趣！更可将"
2420 BZ$(7)="地图上传到网上，让更"
2430 BZ$(8)="多的人来挑战你的下落"
2440 BZ$(9)="世界。和我交流更有可"
2450 BZ$(10)="能让你的地图被收录到"
2460 BZ$(11)="LAVA版的'下落城市'中"
2470 BZ$(12)="哦！                "
2480 BZ$(13)="按键说明：上下左右控"
2490 BZ$(14)="制方向,数字键0~9选择"
2500 BZ$(15)="不同图案.空格键清除."
2510 BZ$(16)="S键保存,L键重载,F1键"
2520 BZ$(17)="添加,A键跳关,Z键清屏"
2530 BZ$(18)="。跳出键返回。为防止"
2540 BZ$(19)="数据丢失，请不要在程"
2550 BZ$(20)="序运行中强行退出！  "
2560 BZ$(21)="版本号:MAP/V0.92b   "
2570 BZ$(22)="测试员:褚晨盛.王月守"
2580 BZ$(23)="       --Xinzhi 2005"
2585 GOTO 1910
2590 BZ=1:CLS
2600 BOX 1,3,159,11,1:BOX 8,3,41,11,1,0:BOX 1,67,159,75,1
2610 LOCATE 1,2:PRINT "HELP"
2620 L=2:FOR I=BZ  TO BZ+2
2630 LOCATE L,1:PRINT BZ$(I);
2640 L=L+1
2650 NEXT I
2660 A$=INKEY$
2670 IF ASC(A$)=20 THEN BZ=BZ-1:IF BZ<1 THEN BZ=1
2680 IF ASC(A$)=21 THEN BZ=BZ+1:IF BZ>21 THEN BZ=21
2690 IF ASC(A$)=14 THEN BZ=BZ+3:IF BZ>21 THEN BZ=21
2700 IF ASC(A$)=19 THEN BZ=BZ-3:IF BZ<1 THEN BZ=1
2710 IF ASC(A$)=27 THEN GOTO 2000
2720 GOTO 2620